[1] "Recoding of covariate number Pedi as follows"
  [1] "Replacing level (LAMA2002-35-2-B-B-B-B_CG44)-1-3-B-1-1-B24-B5-B16/LH195 with 0"
  [2] "Replacing level 2369/PHZ51 with 1"                                             
  [3] "Replacing level A634/LH82 with 2"                                              
  [4] "Replacing level A634/PHZ51 with 3"                                             
  [5] "Replacing level A635/LH82 with 4"                                              
  [6] "Replacing level A635/PHZ51 with 5"                                             
  [7] "Replacing level A641/LH82 with 6"                                              
  [8] "Replacing level A641/PHZ51 with 7"                                             
  [9] "Replacing level A672/LH82 with 8"                                              
 [10] "Replacing level A672/PHZ51 with 9"                                             
 [11] "Replacing level A679/LH82 with 10"                                             
 [12] "Replacing level A679/PHZ51 with 11"                                            
 [13] "Replacing level A680/LH82 with 12"                                             
 [14] "Replacing level A680/PHZ51 with 13"                                            
 [15] "Replacing level B103/LH82 with 14"                                             
 [16] "Replacing level B103/PHZ51 with 15"                                            
 [17] "Replacing level B105/LH82 with 16"                                             
 [18] "Replacing level B105/PHZ51 with 17"                                            
 [19] "Replacing level B109/LH82 with 18"                                             
 [20] "Replacing level B109/PHZ51 with 19"                                            
 [21] "Replacing level B111/LH82 with 20"                                             
 [22] "Replacing level B111/PHZ51 with 21"                                            
 [23] "Replacing level B118/PHB47 with 22"                                            
 [24] "Replacing level B119/LH82 with 23"                                             
 [25] "Replacing level B119/PHZ51 with 24"                                            
 [26] "Replacing level B14A/C103 with 25"                                             
 [27] "Replacing level B14A/H95 with 26"                                              
 [28] "Replacing level B14A/OH43 with 27"                                             
 [29] "Replacing level B37/C103 with 28"                                              
 [30] "Replacing level B37/H95 with 29"                                               
 [31] "Replacing level B37/OH43 with 30"                                              
 [32] "Replacing level B68/LH82 with 31"                                              
 [33] "Replacing level B68/PHZ51 with 32"                                             
 [34] "Replacing level B73_NC230-041-1-1-1-1/LH185 with 33"                           
 [35] "Replacing level B73_NC230-059-1-1-1-1/LH185 with 34"                           
 [36] "Replacing level B73_NC230-129-1-1-1-1/LH185 with 35"                           
 [37] "Replacing level B73_PHG39-1/LH82 with 36"                                      
 [38] "Replacing level B73_PHG39-10/PHZ51 with 37"                                    
 [39] "Replacing level B73_PHG39-11/LH82 with 38"                                     
 [40] "Replacing level B73_PHG39-12/PHZ51 with 39"                                    
 [41] "Replacing level B73_PHG39-13/PHZ51 with 40"                                    
 [42] "Replacing level B73_PHG39-14/PHZ51 with 41"                                    
 [43] "Replacing level B73_PHG39-15/LH82 with 42"                                     
 [44] "Replacing level B73_PHG39-16/PHZ51 with 43"                                    
 [45] "Replacing level B73_PHG39-17/LH82 with 44"                                     
 [46] "Replacing level B73_PHG39-18/LH82 with 45"                                     
 [47] "Replacing level B73_PHG39-19/LH82 with 46"                                     
 [48] "Replacing level B73_PHG39-2/LH82 with 47"                                      
 [49] "Replacing level B73_PHG39-20/PHZ51 with 48"                                    
 [50] "Replacing level B73_PHG39-21/PHZ51 with 49"                                    
 [51] "Replacing level B73_PHG39-22/LH82 with 50"                                     
 [52] "Replacing level B73_PHG39-23/PHZ51 with 51"                                    
 [53] "Replacing level B73_PHG39-24/PHZ51 with 52"                                    
 [54] "Replacing level B73_PHG39-25/PHZ51 with 53"                                    
 [55] "Replacing level B73_PHG39-3/PHZ51 with 54"                                     
 [56] "Replacing level B73_PHG39-4/PHZ51 with 55"                                     
 [57] "Replacing level B73_PHG39-6/PHZ51 with 56"                                     
 [58] "Replacing level B73_PHG39-7/PHZ51 with 57"                                     
 [59] "Replacing level B73_PHG39-8/PHZ51 with 58"                                     
 [60] "Replacing level B73/MO17 with 59"                                              
 [61] "Replacing level B73/PHG35 with 60"                                             
 [62] "Replacing level B73/PHM49 with 61"                                             
 [63] "Replacing level B73/PHN82 with 62"                                             
 [64] "Replacing level B73/PHZ51 with 63"                                             
 [65] "Replacing level B73/TX205 with 64"                                             
 [66] "Replacing level B79/LH82 with 65"                                              
 [67] "Replacing level B79/PHZ51 with 66"                                             
 [68] "Replacing level B97/LH82 with 67"                                              
 [69] "Replacing level B97/PHB47 with 68"                                             
 [70] "Replacing level BSSSC0_002/LH82 with 69"                                       
 [71] "Replacing level BSSSC0_002/PHZ51 with 70"                                      
 [72] "Replacing level BSSSC0_008/LH82 with 71"                                       
 [73] "Replacing level BSSSC0_008/PHZ51 with 72"                                      
 [74] "Replacing level BSSSC0_019/LH82 with 73"                                       
 [75] "Replacing level BSSSC0_019/PHZ51 with 74"                                      
 [76] "Replacing level BSSSC0_023/LH82 with 75"                                       
 [77] "Replacing level BSSSC0_028/LH82 with 76"                                       
 [78] "Replacing level BSSSC0_028/PHZ51 with 77"                                      
 [79] "Replacing level BSSSC0_029/PHZ51 with 78"                                      
 [80] "Replacing level BSSSC0_031/LH82 with 79"                                       
 [81] "Replacing level BSSSC0_031/PHZ51 with 80"                                      
 [82] "Replacing level BSSSC0_032/LH82 with 81"                                       
 [83] "Replacing level BSSSC0_032/PHZ51 with 82"                                      
 [84] "Replacing level BSSSC0_038/LH82 with 83"                                       
 [85] "Replacing level BSSSC0_038/PHZ51 with 84"                                      
 [86] "Replacing level BSSSC0_044/LH82 with 85"                                       
 [87] "Replacing level BSSSC0_044/PHZ51 with 86"                                      
 [88] "Replacing level BSSSC0_047/LH82 with 87"                                       
 [89] "Replacing level BSSSC0_047/PHZ51 with 88"                                      
 [90] "Replacing level BSSSC0_048/LH82 with 89"                                       
 [91] "Replacing level BSSSC0_048/PHZ51 with 90"                                      
 [92] "Replacing level CG102/CG60 with 91"                                            
 [93] "Replacing level CG102/LH82 with 92"                                            
 [94] "Replacing level CG102/PHZ51 with 93"                                           
 [95] "Replacing level CG104/LH82 with 94"                                            
 [96] "Replacing level CG105/CG102 with 95"                                           
 [97] "Replacing level CG106/PHB47 with 96"                                           
 [98] "Replacing level CG106/PHZ51 with 97"                                           
 [99] "Replacing level CG108/CG102 with 98"                                           
[100] "Replacing level CG108/CGR01 with 99"                                           
[101] "Replacing level CG108/CGR03 with 100"                                          
[102] "Replacing level CG108/PHB47 with 101"                                          
[103] "Replacing level CG110/LH82 with 102"                                           
[104] "Replacing level CG110/PHB47 with 103"                                          
[105] "Replacing level CG111/PHB47 with 104"                                          
[106] "Replacing level CG118/CG44 with 105"                                           
[107] "Replacing level CG118/CGR01 with 106"                                          
[108] "Replacing level CG118/CGR03 with 107"                                          
[109] "Replacing level CG119/CG108 with 108"                                          
[110] "Replacing level CG119/CG44 with 109"                                           
[111] "Replacing level CG120/LH82 with 110"                                           
[112] "Replacing level CG120/PHZ51 with 111"                                          
[113] "Replacing level CG121/LH198 with 112"                                          
[114] "Replacing level CG121/LH82 with 113"                                           
[115] "Replacing level CG122/CG102 with 114"                                          
[116] "Replacing level CG122/PHB47 with 115"                                          
[117] "Replacing level CG123/CG102 with 116"                                          
[118] "Replacing level CG123/PHB47 with 117"                                          
[119] "Replacing level CG124/PHB47 with 118"                                          
[120] "Replacing level CG125/PHB47 with 119"                                          
[121] "Replacing level CG125/PHZ51 with 120"                                          
[122] "Replacing level CG126/PHB47 with 121"                                          
[123] "Replacing level CG127/PHB47 with 122"                                          
[124] "Replacing level CG127/PHZ51 with 123"                                          
[125] "Replacing level CG44/CG110 with 124"                                           
[126] "Replacing level CG44/CGR01 with 125"                                           
[127] "Replacing level CG44/LH162 with 126"                                           
[128] "Replacing level CG60/CG102 with 127"                                           
[129] "Replacing level CG60/CG110 with 128"                                           
[130] "Replacing level CG60/CG111 with 129"                                           
[131] "Replacing level CG60/LH162 with 130"                                           
[132] "Replacing level CG60/PHB47 with 131"                                           
[133] "Replacing level CG65/CG108 with 132"                                           
[134] "Replacing level CG65/LH185 with 133"                                           
[135] "Replacing level CG65/LH82 with 134"                                            
[136] "Replacing level CGR03/CG44 with 135"                                           
[137] "Replacing level CGR03/LH82 with 136"                                           
[138] "Replacing level CGR03/PHB47 with 137"                                          
[139] "Replacing level CGR04/LH195 with 138"                                          
[140] "Replacing level CGX333/LH198 with 139"                                         
[141] "Replacing level CGX333/LH82 with 140"                                          
[142] "Replacing level CGX333/PHZ51 with 141"                                         
[143] "Replacing level CH753-4/LH82 with 142"                                         
[144] "Replacing level CH753-4/PHZ51 with 143"                                        
[145] "Replacing level CM105/LH82 with 144"                                           
[146] "Replacing level CM105/PHZ51 with 145"                                          
[147] "Replacing level CML103/LH195 with 146"                                         
[148] "Replacing level CML103/LH82 with 147"                                          
[149] "Replacing level DEKALB DKC60-67RIB with 148"                                   
[150] "Replacing level DEKALB DKC61-54RIB with 149"                                   
[151] "Replacing level DK4676A/LH82 with 150"                                         
[152] "Replacing level DK4676A/PHZ51 with 151"                                        
[153] "Replacing level DK78371A/PHB47 with 152"                                       
[154] "Replacing level DKC 46-61 - RR_LL RM 96 with 153"                              
[155] "Replacing level DKC 53-56 RIB - SMARTSTAX - RM103 with 154"                    
[156] "Replacing level DKC 53-78RIB - SMARTSTAX - RM103 with 155"                     
[157] "Replacing level DKFBHJ/LH82 with 156"                                          
[158] "Replacing level DKFBHJ/PHZ51 with 157"                                         
[159] "Replacing level F42/H95 with 158"                                              
[160] "Replacing level F42/MO17 with 159"                                             
[161] "Replacing level F42/OH43 with 160"                                             
[162] "Replacing level GEMN-0097/PHB47 with 161"                                      
[163] "Replacing level GEMN-0138/PHB47 with 162"                                      
[164] "Replacing level GEMN-0145/PHB47 with 163"                                      
[165] "Replacing level GEMN-0155/PHB47 with 164"                                      
[166] "Replacing level GEMN-0156/PHB47 with 165"                                      
[167] "Replacing level GEMN-0192/PHB47 with 166"                                      
[168] "Replacing level GEMS-0113/PHZ51 with 167"                                      
[169] "Replacing level GEMS-0142/PHZ51 with 168"                                      
[170] "Replacing level GEMS-0146/LH82 with 169"                                       
[171] "Replacing level GEMS-0146/PHZ51 with 170"                                      
[172] "Replacing level GEMS-0147/PHZ51 with 171"                                      
[173] "Replacing level GEMS-0148/LH82 with 172"                                       
[174] "Replacing level GEMS-0148/PHZ51 with 173"                                      
[175] "Replacing level GEMS-0149/LH82 with 174"                                       
[176] "Replacing level GEMS-0150/LH82 with 175"                                       
[177] "Replacing level GEMS-0150/PHZ51 with 176"                                      
[178] "Replacing level GEMS-0162/LH82 with 177"                                       
[179] "Replacing level GEMS-0162/PHZ51 with 178"                                      
[180] "Replacing level GEMS-0163/LH82 with 179"                                       
[181] "Replacing level GEMS-0163/PHZ51 with 180"                                      
[182] "Replacing level GEMS-0182/LH82 with 181"                                       
[183] "Replacing level GEMS-0182/PHZ51 with 182"                                      
[184] "Replacing level LG SEEDS 5618STXRIB with 183"                                  
[185] "Replacing level LH132/LH51 with 184"                                           
[186] "Replacing level LH132/LH82 with 185"                                           
[187] "Replacing level LH145/LH82 with 186"                                           
[188] "Replacing level LH145/PHZ51 with 187"                                          
[189] "Replacing level LH162/CG102 with 188"                                          
[190] "Replacing level LH162/PHB47 with 189"                                          
[191] "Replacing level LH185/LH198 with 190"                                          
[192] "Replacing level LH185/PHB47 with 191"                                          
[193] "Replacing level LH195/LH185 with 192"                                          
[194] "Replacing level LH195/PHZ51 with 193"                                          
[195] "Replacing level LH195/TX777 with 194"                                          
[196] "Replacing level LH198/CGR01 with 195"                                          
[197] "Replacing level LH198/PHZ51 with 196"                                          
[198] "Replacing level LH212HT/LH195 with 197"                                        
[199] "Replacing level LH38/LH195 with 198"                                           
[200] "Replacing level LH38/PHB47 with 199"                                           
[201] "Replacing level LH51/LH195 with 200"                                           
[202] "Replacing level LH51/PHB47 with 201"                                           
[203] "Replacing level LH57/LH195 with 202"                                           
[204] "Replacing level LH57/PHB47 with 203"                                           
[205] "Replacing level LH61/LH195 with 204"                                           
[206] "Replacing level LH61/PHB47 with 205"                                           
[207] "Replacing level LH74/PHG35 with 206"                                           
[208] "Replacing level LH74/PHM49 with 207"                                           
[209] "Replacing level LH74/PHN82 with 208"                                           
[210] "Replacing level LH74/TX205 with 209"                                           
[211] "Replacing level LH82_PH207-10/PHB47 with 210"                                  
[212] "Replacing level LH82_PH207-11/PHB47 with 211"                                  
[213] "Replacing level LH82_PH207-12/PHB47 with 212"                                  
[214] "Replacing level LH82_PH207-13/PHB47 with 213"                                  
[215] "Replacing level LH82_PH207-15/PHB47 with 214"                                  
[216] "Replacing level LH82_PH207-16/PHB47 with 215"                                  
[217] "Replacing level LH82_PH207-17/PHB47 with 216"                                  
[218] "Replacing level LH82_PH207-18/PHB47 with 217"                                  
[219] "Replacing level LH82_PH207-2/PHB47 with 218"                                   
[220] "Replacing level LH82_PH207-20/PHB47 with 219"                                  
[221] "Replacing level LH82_PH207-22/PHB47 with 220"                                  
[222] "Replacing level LH82_PH207-23/PHB47 with 221"                                  
[223] "Replacing level LH82_PH207-24/PHB47 with 222"                                  
[224] "Replacing level LH82_PH207-25/PHB47 with 223"                                  
[225] "Replacing level LH82_PH207-4/PHB47 with 224"                                   
[226] "Replacing level LH82_PH207-5/PHB47 with 225"                                   
[227] "Replacing level LH82_PH207-6/PHB47 with 226"                                   
[228] "Replacing level LH82_PH207-7/PHB47 with 227"                                   
[229] "Replacing level LH82_PH207-8/PHB47 with 228"                                   
[230] "Replacing level LH82_PH207-9/PHB47 with 229"                                   
[231] "Replacing level LH82_PHG47-1/PHB47 with 230"                                   
[232] "Replacing level LH82_PHG47-10/PHB47 with 231"                                  
[233] "Replacing level LH82_PHG47-11/PHB47 with 232"                                  
[234] "Replacing level LH82_PHG47-12/PHB47 with 233"                                  
[235] "Replacing level LH82_PHG47-13/PHB47 with 234"                                  
[236] "Replacing level LH82_PHG47-14/PHB47 with 235"                                  
[237] "Replacing level LH82_PHG47-15/PHB47 with 236"                                  
[238] "Replacing level LH82_PHG47-17/PHB47 with 237"                                  
[239] "Replacing level LH82_PHG47-18/PHB47 with 238"                                  
[240] "Replacing level LH82_PHG47-19/PHB47 with 239"                                  
[241] "Replacing level LH82_PHG47-2/PHB47 with 240"                                   
[242] "Replacing level LH82_PHG47-20/PHB47 with 241"                                  
[243] "Replacing level LH82_PHG47-21/PHB47 with 242"                                  
[244] "Replacing level LH82_PHG47-22/PHB47 with 243"                                  
[245] "Replacing level LH82_PHG47-23/PHB47 with 244"                                  
[246] "Replacing level LH82_PHG47-24/PHB47 with 245"                                  
[247] "Replacing level LH82_PHG47-25/PHB47 with 246"                                  
[248] "Replacing level LH82_PHG47-3/PHB47 with 247"                                   
[249] "Replacing level LH82_PHG47-4/PHB47 with 248"                                   
[250] "Replacing level LH82_PHG47-5/PHB47 with 249"                                   
[251] "Replacing level LH82_PHG47-6/PHB47 with 250"                                   
[252] "Replacing level LH82_PHG47-7/PHB47 with 251"                                   
[253] "Replacing level LH82_PHG47-8/PHB47 with 252"                                   
[254] "Replacing level LH82_PHG47-9/PHB47 with 253"                                   
[255] "Replacing level LH82/LH195 with 254"                                           
[256] "Replacing level LH82/TX777 with 255"                                           
[257] "Replacing level M0001/LH195 with 256"                                          
[258] "Replacing level M0001/LH82 with 257"                                           
[259] "Replacing level M0003/LH185 with 258"                                          
[260] "Replacing level M0003/LH82 with 259"                                           
[261] "Replacing level M0003/PHZ51 with 260"                                          
[262] "Replacing level M0008/LH185 with 261"                                          
[263] "Replacing level M0008/LH82 with 262"                                           
[264] "Replacing level M0012/LH82 with 263"                                           
[265] "Replacing level M0012/PHZ51 with 264"                                          
[266] "Replacing level M0014/LH185 with 265"                                          
[267] "Replacing level M0014/LH82 with 266"                                           
[268] "Replacing level M0015/LH82 with 267"                                           
[269] "Replacing level M0022/LH185 with 268"                                          
[270] "Replacing level M0024/PHZ51 with 269"                                          
[271] "Replacing level M0028/LH82 with 270"                                           
[272] "Replacing level M0028/PHZ51 with 271"                                          
[273] "Replacing level M0030/LH82 with 272"                                           
[274] "Replacing level M0033/LH185 with 273"                                          
[275] "Replacing level M0033/LH82 with 274"                                           
[276] "Replacing level M0039/LH195 with 275"                                          
[277] "Replacing level M0041/LH185 with 276"                                          
[278] "Replacing level M0041/LH82 with 277"                                           
[279] "Replacing level M0052/LH185 with 278"                                          
[280] "Replacing level M0052/LH82 with 279"                                           
[281] "Replacing level M0058/LH82 with 280"                                           
[282] "Replacing level M0058/PHZ51 with 281"                                          
[283] "Replacing level M0077/LH82 with 282"                                           
[284] "Replacing level M0083/PHZ51 with 283"                                          
[285] "Replacing level M0085/LH185 with 284"                                          
[286] "Replacing level M0087/LH185 with 285"                                          
[287] "Replacing level M0088/LH185 with 286"                                          
[288] "Replacing level M0101/LH185 with 287"                                          
[289] "Replacing level M0101/PHZ51 with 288"                                          
[290] "Replacing level M0106/LH185 with 289"                                          
[291] "Replacing level M0116/LH82 with 290"                                           
[292] "Replacing level M0116/PHZ51 with 291"                                          
[293] "Replacing level M0118/LH185 with 292"                                          
[294] "Replacing level M0118/PHZ51 with 293"                                          
[295] "Replacing level M0141/LH185 with 294"                                          
[296] "Replacing level M0143/LH185 with 295"                                          
[297] "Replacing level M0143/LH82 with 296"                                           
[298] "Replacing level M0151/LH185 with 297"                                          
[299] "Replacing level M0154/LH82 with 298"                                           
[300] "Replacing level M0159/LH185 with 299"                                          
[301] "Replacing level M0163/LH82 with 300"                                           
[302] "Replacing level M0186/LH185 with 301"                                          
[303] "Replacing level M0262/LH82 with 302"                                           
[304] "Replacing level M0262/PHZ51 with 303"                                          
[305] "Replacing level M0266/LH185 with 304"                                          
[306] "Replacing level M0266/LH82 with 305"                                           
[307] "Replacing level M0269/LH185 with 306"                                          
[308] "Replacing level M0287/LH185 with 307"                                          
[309] "Replacing level M0323/LH185 with 308"                                          
[310] "Replacing level M0326/LH185 with 309"                                          
[311] "Replacing level M0345/LH185 with 310"                                          
[312] "Replacing level M0354/LH185 with 311"                                          
[313] "Replacing level MO44_LH145_0127/LH185 with 312"                                
[314] "Replacing level MO44_LH145_0127/LH195 with 313"                                
[315] "Replacing level MO44_LH145_0127/PHB47 with 314"                                
[316] "Replacing level MO44_LH145_0138/LH185 with 315"                                
[317] "Replacing level MO44_LH145_0138/LH195 with 316"                                
[318] "Replacing level MO44_LH145_0138/LH198 with 317"                                
[319] "Replacing level MO44_LH145_0138/PHB47 with 318"                                
[320] "Replacing level MO44_PHG47_0072/LH185 with 319"                                
[321] "Replacing level MO44_PHG47_0072/PHB47 with 320"                                
[322] "Replacing level MO44_PHW65_0035/LH185 with 321"                                
[323] "Replacing level MOG_LH123HT-019-1-1-1-1-B/LH195 with 322"                      
[324] "Replacing level MOG_LH123HT-019-1-1-1-1-B/PHB47 with 323"                      
[325] "Replacing level MOG_LH123HT-199-1-1-1-1-B/LH185 with 324"                      
[326] "Replacing level MOG_LH123HT-199-1-1-1-1-B/LH195 with 325"                      
[327] "Replacing level MOG_LH123HT-199-1-1-1-1-B/LH198 with 326"                      
[328] "Replacing level MOG_LH145_0173/LH198 with 327"                                 
[329] "Replacing level MOG_LH145_0173/PHB47 with 328"                                 
[330] "Replacing level MOG_MO45-078-1-1-1-1-B/LH185 with 329"                         
[331] "Replacing level MOG_MO45-085-1-1-1-1-B/PHB47 with 330"                         
[332] "Replacing level MOG_MO45-128-1-1-1-1-B/LH185 with 331"                         
[333] "Replacing level MOG_MO45-128-1-1-1-1-B/LH195 with 332"                         
[334] "Replacing level MOG_OH43_0170/LH185 with 333"                                  
[335] "Replacing level MOG_OH43_0367/LH185 with 334"                                  
[336] "Replacing level MOG_PHG83-090-1-1-1-1-B/LH185 with 335"                        
[337] "Replacing level MOG_PHG83-224-1-1-1-1-B/LH185 with 336"                        
[338] "Replacing level N542/LH82 with 337"                                            
[339] "Replacing level N542/PHB47 with 338"                                           
[340] "Replacing level NKH8431/LH82 with 339"                                         
[341] "Replacing level NKH8431/PHZ51 with 340"                                        
[342] "Replacing level NYH-029/PHB47 with 341"                                        
[343] "Replacing level NYH-052/PHB47 with 342"                                        
[344] "Replacing level NYH-055/PHB47 with 343"                                        
[345] "Replacing level NYH-061/PHB47 with 344"                                        
[346] "Replacing level NYH-081/PHB47 with 345"                                        
[347] "Replacing level NYH-128/PHB47 with 346"                                        
[348] "Replacing level NYH-129/PHB47 with 347"                                        
[349] "Replacing level NYH-167/PHB47 with 348"                                        
[350] "Replacing level NYH-211/PHB47 with 349"                                        
[351] "Replacing level NYH-229/PHB47 with 350"                                        
[352] "Replacing level NYH-240/PHB47 with 351"                                        
[353] "Replacing level NYH-244/PHB47 with 352"                                        
[354] "Replacing level NYH-245/PHB47 with 353"                                        
[355] "Replacing level NYH-250/PHB47 with 354"                                        
[356] "Replacing level NYH-251/PHB47 with 355"                                        
[357] "Replacing level NYH-258/PHB47 with 356"                                        
[358] "Replacing level NYH-269/PHB47 with 357"                                        
[359] "Replacing level OH43/LH82 with 358"                                            
[360] "Replacing level OH7B/LH195 with 359"                                           
[361] "Replacing level P39VO7 - RR2_LL RM80 with 360"                                 
[362] "Replacing level P8906AM1 - RR2_LL RM89 with 361"                               
[363] "Replacing level PB80/LH185 with 362"                                           
[364] "Replacing level PB80/LH198 with 363"                                           
[365] "Replacing level PB80/LH82 with 364"                                            
[366] "Replacing level PB80/PHZ51 with 365"                                           
[367] "Replacing level PH207_PHG47-10/PHB47 with 366"                                 
[368] "Replacing level PH207_PHG47-11/PHB47 with 367"                                 
[369] "Replacing level PH207_PHG47-12/PHB47 with 368"                                 
[370] "Replacing level PH207_PHG47-14/PHB47 with 369"                                 
[371] "Replacing level PH207_PHG47-15/PHB47 with 370"                                 
[372] "Replacing level PH207_PHG47-16/PHB47 with 371"                                 
[373] "Replacing level PH207_PHG47-18/PHB47 with 372"                                 
[374] "Replacing level PH207_PHG47-2/PHB47 with 373"                                  
[375] "Replacing level PH207_PHG47-22/PHB47 with 374"                                 
[376] "Replacing level PH207_PHG47-24/PHB47 with 375"                                 
[377] "Replacing level PH207_PHG47-25/PHB47 with 376"                                 
[378] "Replacing level PH207_PHG47-3/PHB47 with 377"                                  
[379] "Replacing level PH207_PHG47-7/PHB47 with 378"                                  
[380] "Replacing level PH207_PHG47-8/PHB47 with 379"                                  
[381] "Replacing level PHAW6/LH82 with 380"                                           
[382] "Replacing level PHAW6/PHZ51 with 381"                                          
[383] "Replacing level PHB47/LH195 with 382"                                          
[384] "Replacing level PHB47/LH82 with 383"                                           
[385] "Replacing level PHB47/PHZ51 with 384"                                          
[386] "Replacing level PHG39/PHG35 with 385"                                          
[387] "Replacing level PHG39/PHM49 with 386"                                          
[388] "Replacing level PHG39/PHN82 with 387"                                          
[389] "Replacing level PHG47/PHB47 with 388"                                          
[390] "Replacing level PHG72/LH82 with 389"                                           
[391] "Replacing level PHG72/PHB47 with 390"                                          
[392] "Replacing level PHG72/PHZ51 with 391"                                          
[393] "Replacing level PHG80/LH82 with 392"                                           
[394] "Replacing level PHG80/PHZ51 with 393"                                          
[395] "Replacing level PHG83/PHB47 with 394"                                          
[396] "Replacing level PHJ40/LH82 with 395"                                           
[397] "Replacing level PHJ40/PHZ51 with 396"                                          
[398] "Replacing level PHKE6/LH82 with 397"                                           
[399] "Replacing level PHKE6/PHZ51 with 398"                                          
[400] "Replacing level PHM81/PHB47 with 399"                                          
[401] "Replacing level PHM81/PHZ51 with 400"                                          
[402] "Replacing level PHN11_LH145_0002/LH198 with 401"                               
[403] "Replacing level PHN11_LH145_0003/LH198 with 402"                               
[404] "Replacing level PHN11_LH145_0003/PHB47 with 403"                               
[405] "Replacing level PHN11_LH145_0005/CG102 with 404"                               
[406] "Replacing level PHN11_LH145_0005/LH198 with 405"                               
[407] "Replacing level PHN11_LH145_0028/LH195 with 406"                               
[408] "Replacing level PHN11_LH145_0028/PHB47 with 407"                               
[409] "Replacing level PHN11_LH145_0036/LH198 with 408"                               
[410] "Replacing level PHN11_LH145_0085/LH185 with 409"                               
[411] "Replacing level PHN11_LH145_0085/LH198 with 410"                               
[412] "Replacing level PHN11_LH145_0085/PHB47 with 411"                               
[413] "Replacing level PHN11_OH43_0001/LH185 with 412"                                
[414] "Replacing level PHN11_OH43_0001/LH198 with 413"                                
[415] "Replacing level PHN11_OH43_0001/PHB47 with 414"                                
[416] "Replacing level PHN11_OH43_0036/LH185 with 415"                                
[417] "Replacing level PHN11_OH43_0036/PHB47 with 416"                                
[418] "Replacing level PHN11_OH43_0075/LH185 with 417"                                
[419] "Replacing level PHN11_OH43_0075/LH198 with 418"                                
[420] "Replacing level PHN11_OH43_0088/LH185 with 419"                                
[421] "Replacing level PHN11_OH43_0088/LH198 with 420"                                
[422] "Replacing level PHN11_OH43_0088/PHB47 with 421"                                
[423] "Replacing level PHN11_OH43_0142/LH185 with 422"                                
[424] "Replacing level PHN11_OH43_0142/LH198 with 423"                                
[425] "Replacing level PHN11_OH43_0184/LH198 with 424"                                
[426] "Replacing level PHN11_OH43_0184/PHB47 with 425"                                
[427] "Replacing level PHN11_OH43_0215/LH195 with 426"                                
[428] "Replacing level PHN11_OH43_0215/PHB47 with 427"                                
[429] "Replacing level PHN11_PHG47_0023/LH198 with 428"                               
[430] "Replacing level PHN11_PHG47_0023/PHB47 with 429"                               
[431] "Replacing level PHN11_PHG47_0048/LH198 with 430"                               
[432] "Replacing level PHN11_PHG47_0048/PB80 with 431"                                
[433] "Replacing level PHN11_PHG47_0172/LH195 with 432"                               
[434] "Replacing level PHN11_PHG47_0172/LH198 with 433"                               
[435] "Replacing level PHN11_PHG47_0251/LH195 with 434"                               
[436] "Replacing level PHN11_PHG47_0251/PHB47 with 435"                               
[437] "Replacing level PHN11_PHG47_0287/LH195 with 436"                               
[438] "Replacing level PHN11_PHG47_0287/PHB47 with 437"                               
[439] "Replacing level PHN11_PHG47_0385/LH185 with 438"                               
[440] "Replacing level PHN11_PHG47_0385/LH198 with 439"                               
[441] "Replacing level PHN11_PHG47_0388/LH195 with 440"                               
[442] "Replacing level PHN11_PHG47_0388/PHB47 with 441"                               
[443] "Replacing level PHN11_PHG47_0390/LH198 with 442"                               
[444] "Replacing level PHN11_PHG47_0390/PHB47 with 443"                               
[445] "Replacing level PHN11_PHW65_0015/LH195 with 444"                               
[446] "Replacing level PHN11_PHW65_0015/LH198 with 445"                               
[447] "Replacing level PHN11_PHW65_0015/PHB47 with 446"                               
[448] "Replacing level PHN11_PHW65_0065/LH195 with 447"                               
[449] "Replacing level PHN11_PHW65_0065/PHB47 with 448"                               
[450] "Replacing level PHN11_PHW65_0101/LH195 with 449"                               
[451] "Replacing level PHN11_PHW65_0101/PHB47 with 450"                               
[452] "Replacing level PHN11_PHW65_0237/LH195 with 451"                               
[453] "Replacing level PHN11_PHW65_0237/PHB47 with 452"                               
[454] "Replacing level PHN11_PHW65_0275/LH185 with 453"                               
[455] "Replacing level PHN11_PHW65_0275/PHB47 with 454"                               
[456] "Replacing level PHN11_PHW65_0294/LH195 with 455"                               
[457] "Replacing level PHN11_PHW65_0294/PHB47 with 456"                               
[458] "Replacing level PHN11_PHW65_0312/LH198 with 457"                               
[459] "Replacing level PHN11_PHW65_0312/PB80 with 458"                                
[460] "Replacing level PHN11_PHW65_0312/PHB47 with 459"                               
[461] "Replacing level PHN11_PHW65_0323/LH195 with 460"                               
[462] "Replacing level PHN11_PHW65_0323/PHB47 with 461"                               
[463] "Replacing level PHN11_PHW65_0328/LH195 with 462"                               
[464] "Replacing level PHN11_PHW65_0328/LH198 with 463"                               
[465] "Replacing level PHN11_PHW65_0359/PHB47 with 464"                               
[466] "Replacing level PHN82/LH82 with 465"                                           
[467] "Replacing level PHN82/PHB47 with 466"                                          
[468] "Replacing level PHP02/PHB47 with 467"                                          
[469] "Replacing level PHR25/LH82 with 468"                                           
[470] "Replacing level PHR25/PHB47 with 469"                                          
[471] "Replacing level PHRE1/LH82 with 470"                                           
[472] "Replacing level PHRE1/PHZ51 with 471"                                          
[473] "Replacing level PHT55/LH82 with 472"                                           
[474] "Replacing level PHT55/PHZ51 with 473"                                          
[475] "Replacing level PHV63/LH195 with 474"                                          
[476] "Replacing level PHV63/LH82 with 475"                                           
[477] "Replacing level PHV63/PHZ51 with 476"                                          
[478] "Replacing level PHW52/PHG35 with 477"                                          
[479] "Replacing level PHW52/PHM49 with 478"                                          
[480] "Replacing level PHW52/PHN82 with 479"                                          
[481] "Replacing level PHW52/TX205 with 480"                                          
[482] "Replacing level PHW65_MOG_0029/LH195 with 481"                                 
[483] "Replacing level PHW65_MOG_0029/PHB47 with 482"                                 
[484] "Replacing level PHW65_MOG_0137/LH185 with 483"                                 
[485] "Replacing level PHW65_MOG_0137/PHB47 with 484"                                 
[486] "Replacing level PHW65_MOG_0271/PHB47 with 485"                                 
[487] "Replacing level PHW65_MOG_0311/LH195 with 486"                                 
[488] "Replacing level PHW65_MOG_0311/PHB47 with 487"                                 
[489] "Replacing level PHW65/PHB47 with 488"                                          
[490] "Replacing level PHW65/PHZ51 with 489"                                          
[491] "Replacing level PHZ51/LH195 with 490"                                          
[492] "Replacing level PHZ51/LH82 with 491"                                           
[493] "Replacing level PHZ51/PHB47 with 492"                                          
[494] "Replacing level PIONEER P0993HR with 493"                                      
[495] "Replacing level Q381/PHB47 with 494"                                           
[496] "Replacing level R226/LH82 with 495"                                            
[497] "Replacing level R226/PHZ51 with 496"                                           
[498] "Replacing level R227/LH82 with 497"                                            
[499] "Replacing level R227/PHZ51 with 498"                                           
[500] "Replacing level REDEAR2-2-2-1-1-2-B-B-1-B10/LH195 with 499"                    
[501] "Replacing level SD101/LH82 with 500"                                           
[502] "Replacing level SD101/PHZ51 with 501"                                          
[503] "Replacing level SEED CONSULTANTS SCS 1085AM with 502"                          
[504] "Replacing level TX204/PHB47 with 503"                                          
[505] "Replacing level TX29A/PHZ51 with 504"                                          
[506] "Replacing level TX303/LH82 with 505"                                           
[507] "Replacing level TX303/PHB47 with 506"                                          
[508] "Replacing level TX303/PHZ51 with 507"                                          
[509] "Replacing level TX714/PHZ51 with 508"                                          
[510] "Replacing level TX770/PHB47 with 509"                                          
[511] "Replacing level TX772/LH195 with 510"                                          
[512] "Replacing level W10001_0003/PHB47 with 511"                                    
[513] "Replacing level W10001_0006/PHB47 with 512"                                    
[514] "Replacing level W10001_0007/PHB47 with 513"                                    
[515] "Replacing level W10001_0010/PHB47 with 514"                                    
[516] "Replacing level W10001_0011/PHB47 with 515"                                    
[517] "Replacing level W10001_0012/PHB47 with 516"                                    
[518] "Replacing level W10001_0013/PHB47 with 517"                                    
[519] "Replacing level W10001_0014/PHB47 with 518"                                    
[520] "Replacing level W10001_0016/PHB47 with 519"                                    
[521] "Replacing level W10001_0018/PHB47 with 520"                                    
[522] "Replacing level W10001_0019/PHB47 with 521"                                    
[523] "Replacing level W10001_0022/PHB47 with 522"                                    
[524] "Replacing level W10001_0023/PHB47 with 523"                                    
[525] "Replacing level W10001_0031/PHB47 with 524"                                    
[526] "Replacing level W10001_0033/PHB47 with 525"                                    
[527] "Replacing level W10001_0047/PHB47 with 526"                                    
[528] "Replacing level W10002_0001/PHB47 with 527"                                    
[529] "Replacing level W10002_0002/PHB47 with 528"                                    
[530] "Replacing level W10004_0032/LH185 with 529"                                    
[531] "Replacing level W10004_0032/PHZ51 with 530"                                    
[532] "Replacing level W10004_0076/LH82 with 531"                                     
[533] "Replacing level W10004_0076/PHZ51 with 532"                                    
[534] "Replacing level W10004_0082/LH82 with 533"                                     
[535] "Replacing level W10004_0082/PHZ51 with 534"                                    
[536] "Replacing level W10004_0097/LH82 with 535"                                     
[537] "Replacing level W10004_0097/PHZ51 with 536"                                    
[538] "Replacing level W10004_0127/LH82 with 537"                                     
[539] "Replacing level W10004_0127/PHZ51 with 538"                                    
[540] "Replacing level W10004_0204/LH82 with 539"                                     
[541] "Replacing level W10004_0204/PHZ51 with 540"                                    
[542] "Replacing level W10004_0216/LH82 with 541"                                     
[543] "Replacing level W10004_0216/PHZ51 with 542"                                    
[544] "Replacing level W10004_0227/LH82 with 543"                                     
[545] "Replacing level W10004_0227/PHZ51 with 544"                                    
[546] "Replacing level W10004_0232/LH198 with 545"                                    
[547] "Replacing level W10004_0232/PHZ51 with 546"                                    
[548] "Replacing level W10004_0248/LH82 with 547"                                     
[549] "Replacing level W10004_0248/PHZ51 with 548"                                    
[550] "Replacing level W10005_0029/PHB47 with 549"                                    
[551] "Replacing level W10005_0037/PHB47 with 550"                                    
[552] "Replacing level W10005_0107/PHB47 with 551"                                    
[553] "Replacing level W10005_0111/LH195 with 552"                                    
[554] "Replacing level W10005_0111/PHB47 with 553"                                    
[555] "Replacing level W10005_0147/LH198 with 554"                                    
[556] "Replacing level W10005_0147/PHB47 with 555"                                    
[557] "Replacing level W10005_0220/LH198 with 556"                                    
[558] "Replacing level W10005_0220/PHB47 with 557"                                    
[559] "Replacing level W10006_0003/PHB47 with 558"                                    
[560] "Replacing level W10006_0004/PHB47 with 559"                                    
[561] "Replacing level W10008_0001/PHB47 with 560"                                    
[562] "Replacing level W10008_0017/PHB47 with 561"                                    
[563] "Replacing level W10008_0053/PHB47 with 562"                                    
[564] "Replacing level W10008_0059/PHB47 with 563"                                    
[565] "Replacing level W10008_0065/PHB47 with 564"                                    
[566] "Replacing level W10008_0069/PHB47 with 565"                                    
[567] "Replacing level W10008_0119/PHB47 with 566"                                    
[568] "Replacing level W37A/PHB47 with 567"                                           
[569] "Replacing level WF9/H95 with 568"                                              
[570] "Replacing level WF9/LH195 with 569"                                            
[571] "Replacing level Z013E0002/LH82 with 570"                                       
[572] "Replacing level Z013E0006/LH82 with 571"                                       
[573] "Replacing level Z013E0007/PHZ51 with 572"                                      
[574] "Replacing level Z013E0012/PHZ51 with 573"                                      
[575] "Replacing level Z013E0019/PHZ51 with 574"                                      
[576] "Replacing level Z013E0022/LH82 with 575"                                       
[577] "Replacing level Z013E0026/LH185 with 576"                                      
[578] "Replacing level Z013E0028/LH185 with 577"                                      
[579] "Replacing level Z013E0034/PHZ51 with 578"                                      
[580] "Replacing level Z013E0037/LH82 with 579"                                       
[581] "Replacing level Z013E0044/PB80 with 580"                                       
[582] "Replacing level Z013E0052/PHZ51 with 581"                                      
[583] "Replacing level Z013E0055/LH185 with 582"                                      
[584] "Replacing level Z013E0059/LH185 with 583"                                      
[585] "Replacing level Z013E0063/LH185 with 584"                                      
[586] "Replacing level Z013E0067/PHZ51 with 585"                                      
[587] "Replacing level Z013E0072/LH82 with 586"                                       
[588] "Replacing level Z013E0078/PHZ51 with 587"                                      
[589] "Replacing level Z013E0079/PHZ51 with 588"                                      
[590] "Replacing level Z013E0080/PHZ51 with 589"                                      
[591] "Replacing level Z013E0082/LH185 with 590"                                      
[592] "Replacing level Z013E0087/LH82 with 591"                                       
[593] "Replacing level Z013E0090/PHZ51 with 592"                                      
[594] "Replacing level Z013E0093/LH185 with 593"                                      
[595] "Replacing level Z022E0003/LH82 with 594"                                       
[596] "Replacing level Z022E0005/PHZ51 with 595"                                      
[597] "Replacing level Z022E0006/PHZ51 with 596"                                      
[598] "Replacing level Z022E0008/LH185 with 597"                                      
[599] "Replacing level Z022E0009/LH195 with 598"                                      
[600] "Replacing level Z022E0009/LH82 with 599"                                       
[601] "Replacing level Z022E0017/LH185 with 600"                                      
[602] "Replacing level Z022E0017/PHZ51 with 601"                                      
[603] "Replacing level Z022E0023/LH185 with 602"                                      
[604] "Replacing level Z022E0025/PHZ51 with 603"                                      
[605] "Replacing level Z022E0027/PHZ51 with 604"                                      
[606] "Replacing level Z022E0036/LH185 with 605"                                      
[607] "Replacing level Z022E0036/PHZ51 with 606"                                      
[608] "Replacing level Z022E0042/PHZ51 with 607"                                      
[609] "Replacing level Z022E0048/PHZ51 with 608"                                      
[610] "Replacing level Z022E0050/LH82 with 609"                                       
[611] "Replacing level Z022E0053/CG102 with 610"                                      
[612] "Replacing level Z022E0053/LH185 with 611"                                      
[613] "Replacing level Z022E0059/PHZ51 with 612"                                      
[614] "Replacing level Z022E0072/LH82 with 613"                                       
[615] "Replacing level Z022E0072/PHZ51 with 614"                                      
[616] "Replacing level Z022E0073/LH185 with 615"                                      
[617] "Replacing level Z022E0073/PHZ51 with 616"                                      
[618] "Replacing level Z022E0077/PHZ51 with 617"                                      
[619] "Replacing level Z022E0095/LH185 with 618"                                      
[620] "Replacing level Z022E0095/PHZ51 with 619"                                      
[621] "Replacing level Z022E0097/LH185 with 620"                                      
[622] "Replacing level Z022E0097/PHZ51 with 621"                                      
[623] "Replacing level Z022E0105/LH185 with 622"                                      
[624] "Replacing level Z022E0105/PHZ51 with 623"                                      
[625] "Replacing level Z022E0108/LH82 with 624"                                       
[626] "Replacing level Z022E0108/PHZ51 with 625"                                      
[627] "Replacing level Z022E0114/LH185 with 626"                                      
[628] "Replacing level Z022E0121/LH185 with 627"                                      
[629] "Replacing level Z022E0121/PHZ51 with 628"                                      
[630] "Replacing level Z022E0123/LH185 with 629"                                      
[631] "Replacing level Z022E0142/PHZ51 with 630"                                      
[632] "Replacing level Z022E0149/LH185 with 631"                                      
[633] "Replacing level Z022E0160/LH185 with 632"                                      
[634] "Replacing level Z022E0160/PHZ51 with 633"                                      
Random number seed: 1517945177
Sweep: 1
Sweep: 500
Sweep: 1000
Sweep: 1500
Sweep: 2000
Stage 1:1 samples out of 1000
Stage 1:1000 samples out of 1000
Stage 2:1 samples out of 1000
Stage 2:1000 samples out of 1000
Max no of possible clusters: 10 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Processing sweep 1 of  1000 
Processing sweep 1000 of  1000 
