[1] "Recoding of covariate number Pedi as follows"
  [1] "Replacing level ???TX205/LH195 with 0"                                         
  [2] "Replacing level (LAMA2002-35-2-B-B-B-B_CG44)-1-3-B-1-1-B24-B5-B16/LH195 with 1"
  [3] "Replacing level (LAMA2002-35-2-B-B-B-B_CG44)-1-3-B-1-1-B24-B5-B16/TX777 with 2"
  [4] "Replacing level (TX739);LAMA2002-10-1-B-B-B-B3-B7ORANGE-B6/LH195 with 3"       
  [5] "Replacing level 2369/PHZ51 with 4"                                             
  [6] "Replacing level A634/LH82 with 5"                                              
  [7] "Replacing level A634/PHZ51 with 6"                                             
  [8] "Replacing level A635/LH82 with 7"                                              
  [9] "Replacing level A635/PHZ51 with 8"                                             
 [10] "Replacing level A641/LH82 with 9"                                              
 [11] "Replacing level A641/PHZ51 with 10"                                            
 [12] "Replacing level A672/LH82 with 11"                                             
 [13] "Replacing level A672/PHZ51 with 12"                                            
 [14] "Replacing level A679/LH82 with 13"                                             
 [15] "Replacing level A679/PHZ51 with 14"                                            
 [16] "Replacing level A680/LH82 with 15"                                             
 [17] "Replacing level A680/PHZ51 with 16"                                            
 [18] "Replacing level B103/LH82 with 17"                                             
 [19] "Replacing level B103/PHZ51 with 18"                                            
 [20] "Replacing level B104/LH82 with 19"                                             
 [21] "Replacing level B104/PHZ51 with 20"                                            
 [22] "Replacing level B105/LH82 with 21"                                             
 [23] "Replacing level B105/PHZ51 with 22"                                            
 [24] "Replacing level B106/LH82 with 23"                                             
 [25] "Replacing level B106/PHZ51 with 24"                                            
 [26] "Replacing level B109/LH82 with 25"                                             
 [27] "Replacing level B109/PHZ51 with 26"                                            
 [28] "Replacing level B111/LH82 with 27"                                             
 [29] "Replacing level B111/PHZ51 with 28"                                            
 [30] "Replacing level B118/PHB47 with 29"                                            
 [31] "Replacing level B119/LH82 with 30"                                             
 [32] "Replacing level B119/PHZ51 with 31"                                            
 [33] "Replacing level B14A/C103 with 32"                                             
 [34] "Replacing level B14A/H95 with 33"                                              
 [35] "Replacing level B14A/LH82 with 34"                                             
 [36] "Replacing level B14A/MO17 with 35"                                             
 [37] "Replacing level B14A/OH43 with 36"                                             
 [38] "Replacing level B37/C103 with 37"                                              
 [39] "Replacing level B37/H95 with 38"                                               
 [40] "Replacing level B37/OH43 with 39"                                              
 [41] "Replacing level B37/PHZ51 with 40"                                             
 [42] "Replacing level B68/LH82 with 41"                                              
 [43] "Replacing level B68/PHZ51 with 42"                                             
 [44] "Replacing level B73_NC230-041-1-1-1-1/LH185 with 43"                           
 [45] "Replacing level B73_NC230-059-1-1-1-1/LH185 with 44"                           
 [46] "Replacing level B73_NC230-129-1-1-1-1/LH185 with 45"                           
 [47] "Replacing level B73_PHG39-1/LH82 with 46"                                      
 [48] "Replacing level B73_PHG39-1/PHZ51 with 47"                                     
 [49] "Replacing level B73_PHG39-10/LH82 with 48"                                     
 [50] "Replacing level B73_PHG39-10/PHZ51 with 49"                                    
 [51] "Replacing level B73_PHG39-11/LH82 with 50"                                     
 [52] "Replacing level B73_PHG39-11/PHZ51 with 51"                                    
 [53] "Replacing level B73_PHG39-12/PHZ51 with 52"                                    
 [54] "Replacing level B73_PHG39-13/LH82 with 53"                                     
 [55] "Replacing level B73_PHG39-13/PHZ51 with 54"                                    
 [56] "Replacing level B73_PHG39-14/PHZ51 with 55"                                    
 [57] "Replacing level B73_PHG39-15/LH82 with 56"                                     
 [58] "Replacing level B73_PHG39-15/PHZ51 with 57"                                    
 [59] "Replacing level B73_PHG39-16/PHZ51 with 58"                                    
 [60] "Replacing level B73_PHG39-17/LH82 with 59"                                     
 [61] "Replacing level B73_PHG39-18/LH82 with 60"                                     
 [62] "Replacing level B73_PHG39-18/PHZ51 with 61"                                    
 [63] "Replacing level B73_PHG39-19/LH82 with 62"                                     
 [64] "Replacing level B73_PHG39-2/LH82 with 63"                                      
 [65] "Replacing level B73_PHG39-2/PHZ51 with 64"                                     
 [66] "Replacing level B73_PHG39-20/LH82 with 65"                                     
 [67] "Replacing level B73_PHG39-20/PHZ51 with 66"                                    
 [68] "Replacing level B73_PHG39-21/LH82 with 67"                                     
 [69] "Replacing level B73_PHG39-21/PHZ51 with 68"                                    
 [70] "Replacing level B73_PHG39-22/LH82 with 69"                                     
 [71] "Replacing level B73_PHG39-22/PHZ51 with 70"                                    
 [72] "Replacing level B73_PHG39-23/LH82 with 71"                                     
 [73] "Replacing level B73_PHG39-23/PHZ51 with 72"                                    
 [74] "Replacing level B73_PHG39-24/LH82 with 73"                                     
 [75] "Replacing level B73_PHG39-24/PHZ51 with 74"                                    
 [76] "Replacing level B73_PHG39-25/LH82 with 75"                                     
 [77] "Replacing level B73_PHG39-25/PHZ51 with 76"                                    
 [78] "Replacing level B73_PHG39-3/PHZ51 with 77"                                     
 [79] "Replacing level B73_PHG39-4/LH82 with 78"                                      
 [80] "Replacing level B73_PHG39-4/PHZ51 with 79"                                     
 [81] "Replacing level B73_PHG39-6/LH82 with 80"                                      
 [82] "Replacing level B73_PHG39-6/PHZ51 with 81"                                     
 [83] "Replacing level B73_PHG39-7/LH82 with 82"                                      
 [84] "Replacing level B73_PHG39-7/PHZ51 with 83"                                     
 [85] "Replacing level B73_PHG39-8/PHZ51 with 84"                                     
 [86] "Replacing level B73/MO17 with 85"                                              
 [87] "Replacing level B73/PHG35 with 86"                                             
 [88] "Replacing level B73/PHM49 with 87"                                             
 [89] "Replacing level B73/PHN82 with 88"                                             
 [90] "Replacing level B73/PHZ51 with 89"                                             
 [91] "Replacing level B73/TX205 with 90"                                             
 [92] "Replacing level B79/LH82 with 91"                                              
 [93] "Replacing level B79/PHZ51 with 92"                                             
 [94] "Replacing level B97/LH195 with 93"                                             
 [95] "Replacing level B97/LH82 with 94"                                              
 [96] "Replacing level B97/PHB47 with 95"                                             
 [97] "Replacing level BSSSC0_002/LH82 with 96"                                       
 [98] "Replacing level BSSSC0_002/PHZ51 with 97"                                      
 [99] "Replacing level BSSSC0_008/LH82 with 98"                                       
[100] "Replacing level BSSSC0_008/PHZ51 with 99"                                      
[101] "Replacing level BSSSC0_012/PHZ51 with 100"                                     
[102] "Replacing level BSSSC0_019/LH82 with 101"                                      
[103] "Replacing level BSSSC0_019/PHZ51 with 102"                                     
[104] "Replacing level BSSSC0_023/LH82 with 103"                                      
[105] "Replacing level BSSSC0_023/PHZ51 with 104"                                     
[106] "Replacing level BSSSC0_028/LH82 with 105"                                      
[107] "Replacing level BSSSC0_028/PHZ51 with 106"                                     
[108] "Replacing level BSSSC0_029/PHZ51 with 107"                                     
[109] "Replacing level BSSSC0_031/LH82 with 108"                                      
[110] "Replacing level BSSSC0_031/PHZ51 with 109"                                     
[111] "Replacing level BSSSC0_032/LH82 with 110"                                      
[112] "Replacing level BSSSC0_032/PHZ51 with 111"                                     
[113] "Replacing level BSSSC0_038/LH82 with 112"                                      
[114] "Replacing level BSSSC0_038/PHZ51 with 113"                                     
[115] "Replacing level BSSSC0_044/LH82 with 114"                                      
[116] "Replacing level BSSSC0_044/PHZ51 with 115"                                     
[117] "Replacing level BSSSC0_047/LH82 with 116"                                      
[118] "Replacing level BSSSC0_047/PHZ51 with 117"                                     
[119] "Replacing level BSSSC0_048/LH82 with 118"                                      
[120] "Replacing level BSSSC0_048/PHZ51 with 119"                                     
[121] "Replacing level BSSSC0_052/PHZ51 with 120"                                     
[122] "Replacing level CG102/CG60 with 121"                                           
[123] "Replacing level CG102/LH82 with 122"                                           
[124] "Replacing level CG102/PHZ51 with 123"                                          
[125] "Replacing level CG104/CG102 with 124"                                          
[126] "Replacing level CG104/LH82 with 125"                                           
[127] "Replacing level CG104/PHB47 with 126"                                          
[128] "Replacing level CG104/PHZ51 with 127"                                          
[129] "Replacing level CG105/CG102 with 128"                                          
[130] "Replacing level CG105/PHB47 with 129"                                          
[131] "Replacing level CG105/PHZ51 with 130"                                          
[132] "Replacing level CG106/PHB47 with 131"                                          
[133] "Replacing level CG106/PHZ51 with 132"                                          
[134] "Replacing level CG108/CG102 with 133"                                          
[135] "Replacing level CG108/CG110 with 134"                                          
[136] "Replacing level CG108/CG111 with 135"                                          
[137] "Replacing level CG108/CGR01 with 136"                                          
[138] "Replacing level CG108/CGR03 with 137"                                          
[139] "Replacing level CG108/LH162 with 138"                                          
[140] "Replacing level CG108/LH195 with 139"                                          
[141] "Replacing level CG108/LH82 with 140"                                           
[142] "Replacing level CG108/PHB47 with 141"                                          
[143] "Replacing level CG108/PHZ51 with 142"                                          
[144] "Replacing level CG110/LH82 with 143"                                           
[145] "Replacing level CG110/PHB47 with 144"                                          
[146] "Replacing level CG111/PHB47 with 145"                                          
[147] "Replacing level CG118/CG44 with 146"                                           
[148] "Replacing level CG118/CGR01 with 147"                                          
[149] "Replacing level CG118/CGR03 with 148"                                          
[150] "Replacing level CG118/LH198 with 149"                                          
[151] "Replacing level CG118/LH82 with 150"                                           
[152] "Replacing level CG118/PHZ51 with 151"                                          
[153] "Replacing level CG119/CG102 with 152"                                          
[154] "Replacing level CG119/CG108 with 153"                                          
[155] "Replacing level CG119/CG44 with 154"                                           
[156] "Replacing level CG119/LH198 with 155"                                          
[157] "Replacing level CG119/LH82 with 156"                                           
[158] "Replacing level CG119/PHZ51 with 157"                                          
[159] "Replacing level CG120/LH185 with 158"                                          
[160] "Replacing level CG120/LH198 with 159"                                          
[161] "Replacing level CG120/LH82 with 160"                                           
[162] "Replacing level CG120/PHZ51 with 161"                                          
[163] "Replacing level CG121/LH198 with 162"                                          
[164] "Replacing level CG121/LH82 with 163"                                           
[165] "Replacing level CG121/PHZ51 with 164"                                          
[166] "Replacing level CG122/CG102 with 165"                                          
[167] "Replacing level CG122/PHB47 with 166"                                          
[168] "Replacing level CG122/PHZ51 with 167"                                          
[169] "Replacing level CG123/CG102 with 168"                                          
[170] "Replacing level CG123/PHB47 with 169"                                          
[171] "Replacing level CG124/PHB47 with 170"                                          
[172] "Replacing level CG125/PHB47 with 171"                                          
[173] "Replacing level CG125/PHZ51 with 172"                                          
[174] "Replacing level CG126/PHB47 with 173"                                          
[175] "Replacing level CG127/PHB47 with 174"                                          
[176] "Replacing level CG127/PHZ51 with 175"                                          
[177] "Replacing level CG44/CG110 with 176"                                           
[178] "Replacing level CG44/CGR01 with 177"                                           
[179] "Replacing level CG44/LH162 with 178"                                           
[180] "Replacing level CG60/CG102 with 179"                                           
[181] "Replacing level CG60/CG110 with 180"                                           
[182] "Replacing level CG60/CG111 with 181"                                           
[183] "Replacing level CG60/LH162 with 182"                                           
[184] "Replacing level CG60/PHB47 with 183"                                           
[185] "Replacing level CG65/CG102 with 184"                                           
[186] "Replacing level CG65/CG108 with 185"                                           
[187] "Replacing level CG65/LH185 with 186"                                           
[188] "Replacing level CG65/LH82 with 187"                                            
[189] "Replacing level CGR01/LH195 with 188"                                          
[190] "Replacing level CGR01/PHB47 with 189"                                          
[191] "Replacing level CGR03/CG44 with 190"                                           
[192] "Replacing level CGR03/LH82 with 191"                                           
[193] "Replacing level CGR03/PHB47 with 192"                                          
[194] "Replacing level CGR04/LH195 with 193"                                          
[195] "Replacing level CGX333/LH198 with 194"                                         
[196] "Replacing level CGX333/LH82 with 195"                                          
[197] "Replacing level CGX333/PHZ51 with 196"                                         
[198] "Replacing level CH753-4/LH82 with 197"                                         
[199] "Replacing level CH753-4/PHZ51 with 198"                                        
[200] "Replacing level CM105/LH82 with 199"                                           
[201] "Replacing level CM105/PHZ51 with 200"                                          
[202] "Replacing level CML103/LH195 with 201"                                         
[203] "Replacing level CML103/LH82 with 202"                                          
[204] "Replacing level DEKALB DKC60-67RIB with 203"                                   
[205] "Replacing level DEKALB DKC61-54RIB with 204"                                   
[206] "Replacing level DK4676A/LH82 with 205"                                         
[207] "Replacing level DK4676A/PHZ51 with 206"                                        
[208] "Replacing level DK78371A/PHB47 with 207"                                       
[209] "Replacing level DKB64-69 with 208"                                             
[210] "Replacing level DKC 46-61 - RR_LL RM 96 with 209"                              
[211] "Replacing level DKC 53-56 RIB - SMARTSTAX - RM103 with 210"                    
[212] "Replacing level DKC 53-78RIB - SMARTSTAX - RM103 with 211"                     
[213] "Replacing level DKC38-03 RIB with 212"                                         
[214] "Replacing level DKC42-42 RIB with 213"                                         
[215] "Replacing level DKFBHJ/LH82 with 214"                                          
[216] "Replacing level DKFBHJ/PHZ51 with 215"                                         
[217] "Replacing level F42/H95 with 216"                                              
[218] "Replacing level F42/MO17 with 217"                                             
[219] "Replacing level F42/OH43 with 218"                                             
[220] "Replacing level GEMN-0097/PHB47 with 219"                                      
[221] "Replacing level GEMN-0138/PHB47 with 220"                                      
[222] "Replacing level GEMN-0145/PHB47 with 221"                                      
[223] "Replacing level GEMN-0155/PHB47 with 222"                                      
[224] "Replacing level GEMN-0156/PHB47 with 223"                                      
[225] "Replacing level GEMN-0178/PHB47 with 224"                                      
[226] "Replacing level GEMN-0192/PHB47 with 225"                                      
[227] "Replacing level GEMS-0113/PHZ51 with 226"                                      
[228] "Replacing level GEMS-0115/PHZ51 with 227"                                      
[229] "Replacing level GEMS-0142/PHZ51 with 228"                                      
[230] "Replacing level GEMS-0146/LH82 with 229"                                       
[231] "Replacing level GEMS-0146/PHZ51 with 230"                                      
[232] "Replacing level GEMS-0147/PHZ51 with 231"                                      
[233] "Replacing level GEMS-0148/LH82 with 232"                                       
[234] "Replacing level GEMS-0148/PHZ51 with 233"                                      
[235] "Replacing level GEMS-0149/LH82 with 234"                                       
[236] "Replacing level GEMS-0150/LH82 with 235"                                       
[237] "Replacing level GEMS-0150/PHZ51 with 236"                                      
[238] "Replacing level GEMS-0162/LH82 with 237"                                       
[239] "Replacing level GEMS-0162/PHZ51 with 238"                                      
[240] "Replacing level GEMS-0163/LH82 with 239"                                       
[241] "Replacing level GEMS-0163/PHZ51 with 240"                                      
[242] "Replacing level GEMS-0182/LH82 with 241"                                       
[243] "Replacing level GEMS-0182/PHZ51 with 242"                                      
[244] "Replacing level GEMS-0219/LH82 with 243"                                       
[245] "Replacing level GEMS-0219/PHZ51 with 244"                                      
[246] "Replacing level GT601/PHB47 with 245"                                          
[247] "Replacing level GT601/PHZ51 with 246"                                          
[248] "Replacing level GT602/PHB47 with 247"                                          
[249] "Replacing level GT602/PHZ51 with 248"                                          
[250] "Replacing level GT603/PHB47 with 249"                                          
[251] "Replacing level GT603/PHZ51 with 250"                                          
[252] "Replacing level H95/PHB47 with 251"                                            
[253] "Replacing level KY21/LH195 with 252"                                           
[254] "Replacing level KY21/PHB47 with 253"                                           
[255] "Replacing level LAMA2002-12-1-B-B-B-B-B-B-1-B28-B14/LH195 with 254"            
[256] "Replacing level LAMA2002-58-3-B-B-B-B-B-B-1-B19-B18-B22/LH195 with 255"        
[257] "Replacing level LG SEEDS 5618STXRIB with 256"                                  
[258] "Replacing level LH132/LH51 with 257"                                           
[259] "Replacing level LH132/LH82 with 258"                                           
[260] "Replacing level LH145/LH82 with 259"                                           
[261] "Replacing level LH145/PHZ51 with 260"                                          
[262] "Replacing level LH162/CG102 with 261"                                          
[263] "Replacing level LH162/PHB47 with 262"                                          
[264] "Replacing level LH185/LH198 with 263"                                          
[265] "Replacing level LH185/PHB47 with 264"                                          
[266] "Replacing level LH195/LH185 with 265"                                          
[267] "Replacing level LH195/LH198 with 266"                                          
[268] "Replacing level LH195/LH82 with 267"                                           
[269] "Replacing level LH195/PHZ51 with 268"                                          
[270] "Replacing level LH195/TX777 with 269"                                          
[271] "Replacing level LH198/CGR01 with 270"                                          
[272] "Replacing level LH198/PHZ51 with 271"                                          
[273] "Replacing level LH212HT/LH195 with 272"                                        
[274] "Replacing level LH216/LH195 with 273"                                          
[275] "Replacing level LH38/LH195 with 274"                                           
[276] "Replacing level LH38/PHB47 with 275"                                           
[277] "Replacing level LH51/LH195 with 276"                                           
[278] "Replacing level LH51/PHB47 with 277"                                           
[279] "Replacing level LH57/LH195 with 278"                                           
[280] "Replacing level LH57/PHB47 with 279"                                           
[281] "Replacing level LH61/LH195 with 280"                                           
[282] "Replacing level LH61/PHB47 with 281"                                           
[283] "Replacing level LH74/PHG35 with 282"                                           
[284] "Replacing level LH74/PHM49 with 283"                                           
[285] "Replacing level LH74/PHN82 with 284"                                           
[286] "Replacing level LH74/TX205 with 285"                                           
[287] "Replacing level LH82_PH207-10/PHB47 with 286"                                  
[288] "Replacing level LH82_PH207-11/PHB47 with 287"                                  
[289] "Replacing level LH82_PH207-12/PHB47 with 288"                                  
[290] "Replacing level LH82_PH207-13/PHB47 with 289"                                  
[291] "Replacing level LH82_PH207-14/PHB47 with 290"                                  
[292] "Replacing level LH82_PH207-15/PHB47 with 291"                                  
[293] "Replacing level LH82_PH207-16/PHB47 with 292"                                  
[294] "Replacing level LH82_PH207-17/PHB47 with 293"                                  
[295] "Replacing level LH82_PH207-18/PHB47 with 294"                                  
[296] "Replacing level LH82_PH207-19/PHB47 with 295"                                  
[297] "Replacing level LH82_PH207-2/PHB47 with 296"                                   
[298] "Replacing level LH82_PH207-20/PHB47 with 297"                                  
[299] "Replacing level LH82_PH207-22/PHB47 with 298"                                  
[300] "Replacing level LH82_PH207-23/PHB47 with 299"                                  
[301] "Replacing level LH82_PH207-24/PHB47 with 300"                                  
[302] "Replacing level LH82_PH207-25/PHB47 with 301"                                  
[303] "Replacing level LH82_PH207-3/PHB47 with 302"                                   
[304] "Replacing level LH82_PH207-4/PHB47 with 303"                                   
[305] "Replacing level LH82_PH207-5/PHB47 with 304"                                   
[306] "Replacing level LH82_PH207-6/PHB47 with 305"                                   
[307] "Replacing level LH82_PH207-7/PHB47 with 306"                                   
[308] "Replacing level LH82_PH207-8/PHB47 with 307"                                   
[309] "Replacing level LH82_PH207-9/PHB47 with 308"                                   
[310] "Replacing level LH82_PHG47-1/PHB47 with 309"                                   
[311] "Replacing level LH82_PHG47-10/PHB47 with 310"                                  
[312] "Replacing level LH82_PHG47-11/PHB47 with 311"                                  
[313] "Replacing level LH82_PHG47-12/PHB47 with 312"                                  
[314] "Replacing level LH82_PHG47-13/PHB47 with 313"                                  
[315] "Replacing level LH82_PHG47-14/PHB47 with 314"                                  
[316] "Replacing level LH82_PHG47-15/PHB47 with 315"                                  
[317] "Replacing level LH82_PHG47-16/PHB47 with 316"                                  
[318] "Replacing level LH82_PHG47-17/PHB47 with 317"                                  
[319] "Replacing level LH82_PHG47-18/PHB47 with 318"                                  
[320] "Replacing level LH82_PHG47-19/PHB47 with 319"                                  
[321] "Replacing level LH82_PHG47-2/PHB47 with 320"                                   
[322] "Replacing level LH82_PHG47-20/PHB47 with 321"                                  
[323] "Replacing level LH82_PHG47-21/PHB47 with 322"                                  
[324] "Replacing level LH82_PHG47-22/PHB47 with 323"                                  
[325] "Replacing level LH82_PHG47-23/PHB47 with 324"                                  
[326] "Replacing level LH82_PHG47-24/PHB47 with 325"                                  
[327] "Replacing level LH82_PHG47-25/PHB47 with 326"                                  
[328] "Replacing level LH82_PHG47-3/PHB47 with 327"                                   
[329] "Replacing level LH82_PHG47-4/PHB47 with 328"                                   
[330] "Replacing level LH82_PHG47-5/PHB47 with 329"                                   
[331] "Replacing level LH82_PHG47-6/PHB47 with 330"                                   
[332] "Replacing level LH82_PHG47-7/PHB47 with 331"                                   
[333] "Replacing level LH82_PHG47-8/PHB47 with 332"                                   
[334] "Replacing level LH82_PHG47-9/PHB47 with 333"                                   
[335] "Replacing level LH82/LH195 with 334"                                           
[336] "Replacing level LH82/TX777 with 335"                                           
[337] "Replacing level M0001/LH195 with 336"                                          
[338] "Replacing level M0001/LH82 with 337"                                           
[339] "Replacing level M0003/LH185 with 338"                                          
[340] "Replacing level M0003/LH82 with 339"                                           
[341] "Replacing level M0003/PHZ51 with 340"                                          
[342] "Replacing level M0008/LH185 with 341"                                          
[343] "Replacing level M0008/LH195 with 342"                                          
[344] "Replacing level M0008/LH198 with 343"                                          
[345] "Replacing level M0008/LH82 with 344"                                           
[346] "Replacing level M0010/LH195 with 345"                                          
[347] "Replacing level M0010/PB80 with 346"                                           
[348] "Replacing level M0012/LH82 with 347"                                           
[349] "Replacing level M0012/PHZ51 with 348"                                          
[350] "Replacing level M0014/LH185 with 349"                                          
[351] "Replacing level M0014/LH82 with 350"                                           
[352] "Replacing level M0015/LH195 with 351"                                          
[353] "Replacing level M0015/LH82 with 352"                                           
[354] "Replacing level M0016/LH195 with 353"                                          
[355] "Replacing level M0016/PB80 with 354"                                           
[356] "Replacing level M0022/LH185 with 355"                                          
[357] "Replacing level M0024/LH185 with 356"                                          
[358] "Replacing level M0024/PHZ51 with 357"                                          
[359] "Replacing level M0028/LH195 with 358"                                          
[360] "Replacing level M0028/LH82 with 359"                                           
[361] "Replacing level M0028/PHZ51 with 360"                                          
[362] "Replacing level M0030/LH185 with 361"                                          
[363] "Replacing level M0030/LH195 with 362"                                          
[364] "Replacing level M0030/LH82 with 363"                                           
[365] "Replacing level M0031/LH195 with 364"                                          
[366] "Replacing level M0031/PB80 with 365"                                           
[367] "Replacing level M0033/LH185 with 366"                                          
[368] "Replacing level M0033/LH82 with 367"                                           
[369] "Replacing level M0039/LH195 with 368"                                          
[370] "Replacing level M0039/LH82 with 369"                                           
[371] "Replacing level M0039/PHZ51 with 370"                                          
[372] "Replacing level M0041/LH185 with 371"                                          
[373] "Replacing level M0041/LH82 with 372"                                           
[374] "Replacing level M0052/LH185 with 373"                                          
[375] "Replacing level M0052/LH195 with 374"                                          
[376] "Replacing level M0052/LH82 with 375"                                           
[377] "Replacing level M0058/LH185 with 376"                                          
[378] "Replacing level M0058/LH195 with 377"                                          
[379] "Replacing level M0058/LH82 with 378"                                           
[380] "Replacing level M0058/PHZ51 with 379"                                          
[381] "Replacing level M0075/LH195 with 380"                                          
[382] "Replacing level M0075/LH82 with 381"                                           
[383] "Replacing level M0077/LH82 with 382"                                           
[384] "Replacing level M0077/PHZ51 with 383"                                          
[385] "Replacing level M0083/LH82 with 384"                                           
[386] "Replacing level M0083/PHZ51 with 385"                                          
[387] "Replacing level M0085/LH185 with 386"                                          
[388] "Replacing level M0087/LH185 with 387"                                          
[389] "Replacing level M0088/LH185 with 388"                                          
[390] "Replacing level M0101/LH185 with 389"                                          
[391] "Replacing level M0101/LH82 with 390"                                           
[392] "Replacing level M0101/PHZ51 with 391"                                          
[393] "Replacing level M0106/LH185 with 392"                                          
[394] "Replacing level M0116/LH185 with 393"                                          
[395] "Replacing level M0116/LH82 with 394"                                           
[396] "Replacing level M0116/PHZ51 with 395"                                          
[397] "Replacing level M0118/LH185 with 396"                                          
[398] "Replacing level M0118/PHZ51 with 397"                                          
[399] "Replacing level M0141/LH185 with 398"                                          
[400] "Replacing level M0143/LH185 with 399"                                          
[401] "Replacing level M0143/LH195 with 400"                                          
[402] "Replacing level M0143/LH82 with 401"                                           
[403] "Replacing level M0143/PHZ51 with 402"                                          
[404] "Replacing level M0151/LH185 with 403"                                          
[405] "Replacing level M0154/LH185 with 404"                                          
[406] "Replacing level M0154/LH195 with 405"                                          
[407] "Replacing level M0154/LH198 with 406"                                          
[408] "Replacing level M0154/LH82 with 407"                                           
[409] "Replacing level M0159/LH185 with 408"                                          
[410] "Replacing level M0163/LH82 with 409"                                           
[411] "Replacing level M0186/LH185 with 410"                                          
[412] "Replacing level M0262/LH195 with 411"                                          
[413] "Replacing level M0262/LH82 with 412"                                           
[414] "Replacing level M0262/PHZ51 with 413"                                          
[415] "Replacing level M0266/LH185 with 414"                                          
[416] "Replacing level M0266/LH82 with 415"                                           
[417] "Replacing level M0269/LH185 with 416"                                          
[418] "Replacing level M0287/LH185 with 417"                                          
[419] "Replacing level M0323/LH185 with 418"                                          
[420] "Replacing level M0325/LH185 with 419"                                          
[421] "Replacing level M0326/LH185 with 420"                                          
[422] "Replacing level M0345/LH185 with 421"                                          
[423] "Replacing level M0354/LH185 with 422"                                          
[424] "Replacing level M162W/LH195 with 423"                                          
[425] "Replacing level M162W/PHB47 with 424"                                          
[426] "Replacing level MO44_LH145_0127/LH185 with 425"                                
[427] "Replacing level MO44_LH145_0127/LH195 with 426"                                
[428] "Replacing level MO44_LH145_0127/PHB47 with 427"                                
[429] "Replacing level MO44_LH145_0138/LH185 with 428"                                
[430] "Replacing level MO44_LH145_0138/LH195 with 429"                                
[431] "Replacing level MO44_LH145_0138/LH198 with 430"                                
[432] "Replacing level MO44_LH145_0138/PHB47 with 431"                                
[433] "Replacing level MO44_PHG47_0072/LH185 with 432"                                
[434] "Replacing level MO44_PHG47_0072/PHB47 with 433"                                
[435] "Replacing level MO44_PHW65_0035/LH185 with 434"                                
[436] "Replacing level MOG_LH123HT-019-1-1-1-1-B/LH195 with 435"                      
[437] "Replacing level MOG_LH123HT-019-1-1-1-1-B/PHB47 with 436"                      
[438] "Replacing level MOG_LH123HT-199-1-1-1-1-B/LH185 with 437"                      
[439] "Replacing level MOG_LH123HT-199-1-1-1-1-B/LH195 with 438"                      
[440] "Replacing level MOG_LH123HT-199-1-1-1-1-B/LH198 with 439"                      
[441] "Replacing level MOG_LH145_0173/LH198 with 440"                                 
[442] "Replacing level MOG_LH145_0173/PHB47 with 441"                                 
[443] "Replacing level MOG_MO45-078-1-1-1-1-B/LH185 with 442"                         
[444] "Replacing level MOG_MO45-085-1-1-1-1-B/PHB47 with 443"                         
[445] "Replacing level MOG_MO45-128-1-1-1-1-B/LH185 with 444"                         
[446] "Replacing level MOG_MO45-128-1-1-1-1-B/LH195 with 445"                         
[447] "Replacing level MOG_OH43_0170/LH185 with 446"                                  
[448] "Replacing level MOG_OH43_0367/LH185 with 447"                                  
[449] "Replacing level MOG_PHG83-090-1-1-1-1-B/LH185 with 448"                        
[450] "Replacing level MOG_PHG83-224-1-1-1-1-B/LH185 with 449"                        
[451] "Replacing level MP718/PHZ51 with 450"                                          
[452] "Replacing level MP719/PHZ51 with 451"                                          
[453] "Replacing level N192/LH82 with 452"                                            
[454] "Replacing level N192/PHZ51 with 453"                                           
[455] "Replacing level N501/LH82 with 454"                                            
[456] "Replacing level N501/PHZ51 with 455"                                           
[457] "Replacing level N542/LH82 with 456"                                            
[458] "Replacing level N542/PHB47 with 457"                                           
[459] "Replacing level N542/PHZ51 with 458"                                           
[460] "Replacing level NC258/PHB47 with 459"                                          
[461] "Replacing level NC358/LH195 with 460"                                          
[462] "Replacing level NC358/LH82 with 461"                                           
[463] "Replacing level NC358/PHZ51 with 462"                                          
[464] "Replacing level NKH8431/LH82 with 463"                                         
[465] "Replacing level NKH8431/PHZ51 with 464"                                        
[466] "Replacing level NYH-029/PHB47 with 465"                                        
[467] "Replacing level NYH-052/PHB47 with 466"                                        
[468] "Replacing level NYH-055/PHB47 with 467"                                        
[469] "Replacing level NYH-061/PHB47 with 468"                                        
[470] "Replacing level NYH-081/PHB47 with 469"                                        
[471] "Replacing level NYH-128/PHB47 with 470"                                        
[472] "Replacing level NYH-129/PHB47 with 471"                                        
[473] "Replacing level NYH-167/PHB47 with 472"                                        
[474] "Replacing level NYH-211/PHB47 with 473"                                        
[475] "Replacing level NYH-229/PHB47 with 474"                                        
[476] "Replacing level NYH-240/PHB47 with 475"                                        
[477] "Replacing level NYH-244/PHB47 with 476"                                        
[478] "Replacing level NYH-245/PHB47 with 477"                                        
[479] "Replacing level NYH-250/PHB47 with 478"                                        
[480] "Replacing level NYH-251/PHB47 with 479"                                        
[481] "Replacing level NYH-258/PHB47 with 480"                                        
[482] "Replacing level NYH-269/PHB47 with 481"                                        
[483] "Replacing level OH43/LH195 with 482"                                           
[484] "Replacing level OH43/LH82 with 483"                                            
[485] "Replacing level OH43/PHB47 with 484"                                           
[486] "Replacing level OH7B/LH195 with 485"                                           
[487] "Replacing level P39VO7 - RR2_LL RM80 with 486"                                 
[488] "Replacing level P8906AM1 - RR2_LL RM89 with 487"                               
[489] "Replacing level P9188AM with 488"                                              
[490] "Replacing level P9675AMXT with 489"                                            
[491] "Replacing level P9855HR with 490"                                              
[492] "Replacing level PB80/LH185 with 491"                                           
[493] "Replacing level PB80/LH198 with 492"                                           
[494] "Replacing level PB80/LH82 with 493"                                            
[495] "Replacing level PB80/PHZ51 with 494"                                           
[496] "Replacing level PH207_PHG47-1/PHB47 with 495"                                  
[497] "Replacing level PH207_PHG47-10/PHB47 with 496"                                 
[498] "Replacing level PH207_PHG47-11/PHB47 with 497"                                 
[499] "Replacing level PH207_PHG47-12/PHB47 with 498"                                 
[500] "Replacing level PH207_PHG47-14/PHB47 with 499"                                 
[501] "Replacing level PH207_PHG47-15/PHB47 with 500"                                 
[502] "Replacing level PH207_PHG47-16/PHB47 with 501"                                 
[503] "Replacing level PH207_PHG47-17/PHB47 with 502"                                 
[504] "Replacing level PH207_PHG47-18/PHB47 with 503"                                 
[505] "Replacing level PH207_PHG47-2/PHB47 with 504"                                  
[506] "Replacing level PH207_PHG47-20/PHB47 with 505"                                 
[507] "Replacing level PH207_PHG47-22/PHB47 with 506"                                 
[508] "Replacing level PH207_PHG47-23/PHB47 with 507"                                 
[509] "Replacing level PH207_PHG47-24/PHB47 with 508"                                 
[510] "Replacing level PH207_PHG47-25/PHB47 with 509"                                 
[511] "Replacing level PH207_PHG47-3/PHB47 with 510"                                  
[512] "Replacing level PH207_PHG47-7/PHB47 with 511"                                  
[513] "Replacing level PH207_PHG47-8/PHB47 with 512"                                  
[514] "Replacing level PHAW6/LH82 with 513"                                           
[515] "Replacing level PHAW6/PHZ51 with 514"                                          
[516] "Replacing level PHB47/LH195 with 515"                                          
[517] "Replacing level PHB47/LH82 with 516"                                           
[518] "Replacing level PHB47/PHZ51 with 517"                                          
[519] "Replacing level PHG39/LH195 with 518"                                          
[520] "Replacing level PHG39/PHG35 with 519"                                          
[521] "Replacing level PHG39/PHM49 with 520"                                          
[522] "Replacing level PHG39/PHN82 with 521"                                          
[523] "Replacing level PHG39/TX205 with 522"                                          
[524] "Replacing level PHG47/PHB47 with 523"                                          
[525] "Replacing level PHG72/LH82 with 524"                                           
[526] "Replacing level PHG72/PHB47 with 525"                                          
[527] "Replacing level PHG72/PHZ51 with 526"                                          
[528] "Replacing level PHG80/LH82 with 527"                                           
[529] "Replacing level PHG80/PHZ51 with 528"                                          
[530] "Replacing level PHG83/PHB47 with 529"                                          
[531] "Replacing level PHHV4/LH82 with 530"                                           
[532] "Replacing level PHHV4/PHZ51 with 531"                                          
[533] "Replacing level PHJ40/LH82 with 532"                                           
[534] "Replacing level PHJ40/PHZ51 with 533"                                          
[535] "Replacing level PHKE6/LH82 with 534"                                           
[536] "Replacing level PHKE6/PHB47 with 535"                                          
[537] "Replacing level PHKE6/PHZ51 with 536"                                          
[538] "Replacing level PHM49/PHB47 with 537"                                          
[539] "Replacing level PHM49/PHZ51 with 538"                                          
[540] "Replacing level PHM81/PHB47 with 539"                                          
[541] "Replacing level PHM81/PHZ51 with 540"                                          
[542] "Replacing level PHN11_LH145_0002/LH198 with 541"                               
[543] "Replacing level PHN11_LH145_0003/LH185 with 542"                               
[544] "Replacing level PHN11_LH145_0003/LH198 with 543"                               
[545] "Replacing level PHN11_LH145_0003/PHB47 with 544"                               
[546] "Replacing level PHN11_LH145_0005/CG102 with 545"                               
[547] "Replacing level PHN11_LH145_0005/LH198 with 546"                               
[548] "Replacing level PHN11_LH145_0028/LH195 with 547"                               
[549] "Replacing level PHN11_LH145_0028/LH198 with 548"                               
[550] "Replacing level PHN11_LH145_0028/PHB47 with 549"                               
[551] "Replacing level PHN11_LH145_0036/LH198 with 550"                               
[552] "Replacing level PHN11_LH145_0085/LH185 with 551"                               
[553] "Replacing level PHN11_LH145_0085/LH198 with 552"                               
[554] "Replacing level PHN11_LH145_0085/PHB47 with 553"                               
[555] "Replacing level PHN11_OH43_0001/LH185 with 554"                                
[556] "Replacing level PHN11_OH43_0001/LH198 with 555"                                
[557] "Replacing level PHN11_OH43_0001/PHB47 with 556"                                
[558] "Replacing level PHN11_OH43_0036/LH185 with 557"                                
[559] "Replacing level PHN11_OH43_0036/PHB47 with 558"                                
[560] "Replacing level PHN11_OH43_0075/LH185 with 559"                                
[561] "Replacing level PHN11_OH43_0075/LH198 with 560"                                
[562] "Replacing level PHN11_OH43_0075/PHB47 with 561"                                
[563] "Replacing level PHN11_OH43_0088/LH185 with 562"                                
[564] "Replacing level PHN11_OH43_0088/LH198 with 563"                                
[565] "Replacing level PHN11_OH43_0088/PHB47 with 564"                                
[566] "Replacing level PHN11_OH43_0142/LH185 with 565"                                
[567] "Replacing level PHN11_OH43_0142/LH198 with 566"                                
[568] "Replacing level PHN11_OH43_0184/LH198 with 567"                                
[569] "Replacing level PHN11_OH43_0184/PHB47 with 568"                                
[570] "Replacing level PHN11_OH43_0215/LH195 with 569"                                
[571] "Replacing level PHN11_OH43_0215/PHB47 with 570"                                
[572] "Replacing level PHN11_PHG47_0023/LH198 with 571"                               
[573] "Replacing level PHN11_PHG47_0023/PHB47 with 572"                               
[574] "Replacing level PHN11_PHG47_0048/LH198 with 573"                               
[575] "Replacing level PHN11_PHG47_0048/PB80 with 574"                                
[576] "Replacing level PHN11_PHG47_0048/PHB47 with 575"                               
[577] "Replacing level PHN11_PHG47_0172/LH195 with 576"                               
[578] "Replacing level PHN11_PHG47_0172/LH198 with 577"                               
[579] "Replacing level PHN11_PHG47_0251/LH195 with 578"                               
[580] "Replacing level PHN11_PHG47_0251/PHB47 with 579"                               
[581] "Replacing level PHN11_PHG47_0287/LH195 with 580"                               
[582] "Replacing level PHN11_PHG47_0287/PHB47 with 581"                               
[583] "Replacing level PHN11_PHG47_0385/LH185 with 582"                               
[584] "Replacing level PHN11_PHG47_0385/LH198 with 583"                               
[585] "Replacing level PHN11_PHG47_0388/LH195 with 584"                               
[586] "Replacing level PHN11_PHG47_0388/PHB47 with 585"                               
[587] "Replacing level PHN11_PHG47_0390/LH198 with 586"                               
[588] "Replacing level PHN11_PHG47_0390/PHB47 with 587"                               
[589] "Replacing level PHN11_PHW65_0015/LH195 with 588"                               
[590] "Replacing level PHN11_PHW65_0015/LH198 with 589"                               
[591] "Replacing level PHN11_PHW65_0015/PHB47 with 590"                               
[592] "Replacing level PHN11_PHW65_0065/LH195 with 591"                               
[593] "Replacing level PHN11_PHW65_0065/PHB47 with 592"                               
[594] "Replacing level PHN11_PHW65_0101/LH195 with 593"                               
[595] "Replacing level PHN11_PHW65_0101/PHB47 with 594"                               
[596] "Replacing level PHN11_PHW65_0237/LH195 with 595"                               
[597] "Replacing level PHN11_PHW65_0237/PHB47 with 596"                               
[598] "Replacing level PHN11_PHW65_0275/LH185 with 597"                               
[599] "Replacing level PHN11_PHW65_0275/PHB47 with 598"                               
[600] "Replacing level PHN11_PHW65_0294/LH195 with 599"                               
[601] "Replacing level PHN11_PHW65_0294/PHB47 with 600"                               
[602] "Replacing level PHN11_PHW65_0312/LH198 with 601"                               
[603] "Replacing level PHN11_PHW65_0312/PB80 with 602"                                
[604] "Replacing level PHN11_PHW65_0312/PHB47 with 603"                               
[605] "Replacing level PHN11_PHW65_0323/LH195 with 604"                               
[606] "Replacing level PHN11_PHW65_0323/PHB47 with 605"                               
[607] "Replacing level PHN11_PHW65_0328/LH195 with 606"                               
[608] "Replacing level PHN11_PHW65_0328/LH198 with 607"                               
[609] "Replacing level PHN11_PHW65_0359/LH198 with 608"                               
[610] "Replacing level PHN11_PHW65_0359/PHB47 with 609"                               
[611] "Replacing level PHN66/LH82 with 610"                                           
[612] "Replacing level PHN66/PHZ51 with 611"                                          
[613] "Replacing level PHN82/LH82 with 612"                                           
[614] "Replacing level PHN82/PHB47 with 613"                                          
[615] "Replacing level PHN82/PHZ51 with 614"                                          
[616] "Replacing level PHP02/PHB47 with 615"                                          
[617] "Replacing level PHR25/LH82 with 616"                                           
[618] "Replacing level PHR25/PHB47 with 617"                                          
[619] "Replacing level PHRE1/LH82 with 618"                                           
[620] "Replacing level PHRE1/PHZ51 with 619"                                          
[621] "Replacing level PHT55/LH82 with 620"                                           
[622] "Replacing level PHT55/PHZ51 with 621"                                          
[623] "Replacing level PHV63/LH195 with 622"                                          
[624] "Replacing level PHV63/LH82 with 623"                                           
[625] "Replacing level PHV63/PHZ51 with 624"                                          
[626] "Replacing level PHW52/PHG35 with 625"                                          
[627] "Replacing level PHW52/PHM49 with 626"                                          
[628] "Replacing level PHW52/PHN82 with 627"                                          
[629] "Replacing level PHW52/TX205 with 628"                                          
[630] "Replacing level PHW53/LH82 with 629"                                           
[631] "Replacing level PHW53/PHZ51 with 630"                                          
[632] "Replacing level PHW65_MOG_0029/LH195 with 631"                                 
[633] "Replacing level PHW65_MOG_0029/PHB47 with 632"                                 
[634] "Replacing level PHW65_MOG_0137/LH185 with 633"                                 
[635] "Replacing level PHW65_MOG_0137/PHB47 with 634"                                 
[636] "Replacing level PHW65_MOG_0271/PHB47 with 635"                                 
[637] "Replacing level PHW65_MOG_0311/LH195 with 636"                                 
[638] "Replacing level PHW65_MOG_0311/PHB47 with 637"                                 
[639] "Replacing level PHW65/PHB47 with 638"                                          
[640] "Replacing level PHW65/PHZ51 with 639"                                          
[641] "Replacing level PHZ51/LH195 with 640"                                          
[642] "Replacing level PHZ51/LH82 with 641"                                           
[643] "Replacing level PHZ51/PHB47 with 642"                                          
[644] "Replacing level PIONEER P0993HR with 643"                                      
[645] "Replacing level Q381/PHB47 with 644"                                           
[646] "Replacing level R226/LH82 with 645"                                            
[647] "Replacing level R226/PHZ51 with 646"                                           
[648] "Replacing level R227/LH82 with 647"                                            
[649] "Replacing level R227/PHZ51 with 648"                                           
[650] "Replacing level REDEAR2-2-2-1-1-2-B-B-1-B10/LH195 with 649"                    
[651] "Replacing level SD101/LH82 with 650"                                           
[652] "Replacing level SD101/PHB47 with 651"                                          
[653] "Replacing level SD101/PHZ51 with 652"                                          
[654] "Replacing level SEED CONSULTANTS SCS 1085AM with 653"                          
[655] "Replacing level TX130 RP/PHB47 with 654"                                       
[656] "Replacing level TX204/PHB47 with 655"                                          
[657] "Replacing level TX205/PHB47 with 656"                                          
[658] "Replacing level TX29A/PHZ51 with 657"                                          
[659] "Replacing level TX303/LH195 with 658"                                          
[660] "Replacing level TX303/LH82 with 659"                                           
[661] "Replacing level TX303/PHB47 with 660"                                          
[662] "Replacing level TX303/PHZ51 with 661"                                          
[663] "Replacing level TX601/PHZ51 with 662"                                          
[664] "Replacing level TX61M/PHB47 with 663"                                          
[665] "Replacing level TX61M/PHZ51 with 664"                                          
[666] "Replacing level TX714/PHZ51 with 665"                                          
[667] "Replacing level TX745 RP/PHB47 with 666"                                       
[668] "Replacing level TX745 RP/PHZ51 with 667"                                       
[669] "Replacing level TX768/PHB47 with 668"                                          
[670] "Replacing level TX768/PHZ51 with 669"                                          
[671] "Replacing level TX770/LH195 with 670"                                          
[672] "Replacing level TX770/PHB47 with 671"                                          
[673] "Replacing level TX772/LH195 with 672"                                          
[674] "Replacing level TX772/PHB47 with 673"                                          
[675] "Replacing level TX772W/LH195 with 674"                                         
[676] "Replacing level TX772W/PHB47 with 675"                                         
[677] "Replacing level TX802/PHZ51 with 676"                                          
[678] "Replacing level TX803/PHZ51 with 677"                                          
[679] "Replacing level TX81/PHZ51 with 678"                                           
[680] "Replacing level W10001_0003/PHB47 with 679"                                    
[681] "Replacing level W10001_0006/PHB47 with 680"                                    
[682] "Replacing level W10001_0007/PHB47 with 681"                                    
[683] "Replacing level W10001_0009/PHB47 with 682"                                    
[684] "Replacing level W10001_0010/PHB47 with 683"                                    
[685] "Replacing level W10001_0011/PHB47 with 684"                                    
[686] "Replacing level W10001_0012/PHB47 with 685"                                    
[687] "Replacing level W10001_0013/PHB47 with 686"                                    
[688] "Replacing level W10001_0014/PHB47 with 687"                                    
[689] "Replacing level W10001_0016/PHB47 with 688"                                    
[690] "Replacing level W10001_0018/PHB47 with 689"                                    
[691] "Replacing level W10001_0019/PHB47 with 690"                                    
[692] "Replacing level W10001_0022/PHB47 with 691"                                    
[693] "Replacing level W10001_0023/PHB47 with 692"                                    
[694] "Replacing level W10001_0031/PHB47 with 693"                                    
[695] "Replacing level W10001_0033/PHB47 with 694"                                    
[696] "Replacing level W10001_0047/PHB47 with 695"                                    
[697] "Replacing level W10002_0001/PHB47 with 696"                                    
[698] "Replacing level W10002_0002/PHB47 with 697"                                    
[699] "Replacing level W10004_0032/LH185 with 698"                                    
[700] "Replacing level W10004_0032/LH82 with 699"                                     
[701] "Replacing level W10004_0032/PHZ51 with 700"                                    
[702] "Replacing level W10004_0076/LH185 with 701"                                    
[703] "Replacing level W10004_0076/LH82 with 702"                                     
[704] "Replacing level W10004_0076/PHZ51 with 703"                                    
[705] "Replacing level W10004_0082/LH82 with 704"                                     
[706] "Replacing level W10004_0082/PHZ51 with 705"                                    
[707] "Replacing level W10004_0097/LH82 with 706"                                     
[708] "Replacing level W10004_0097/PHZ51 with 707"                                    
[709] "Replacing level W10004_0127/LH82 with 708"                                     
[710] "Replacing level W10004_0127/PHZ51 with 709"                                    
[711] "Replacing level W10004_0204/LH82 with 710"                                     
[712] "Replacing level W10004_0204/PHZ51 with 711"                                    
[713] "Replacing level W10004_0216/LH82 with 712"                                     
[714] "Replacing level W10004_0216/PHZ51 with 713"                                    
[715] "Replacing level W10004_0227/LH82 with 714"                                     
[716] "Replacing level W10004_0227/PHZ51 with 715"                                    
[717] "Replacing level W10004_0232/LH198 with 716"                                    
[718] "Replacing level W10004_0232/PHZ51 with 717"                                    
[719] "Replacing level W10004_0248/LH82 with 718"                                     
[720] "Replacing level W10004_0248/PHZ51 with 719"                                    
[721] "Replacing level W10005_0029/PHB47 with 720"                                    
[722] "Replacing level W10005_0037/PHB47 with 721"                                    
[723] "Replacing level W10005_0107/PHB47 with 722"                                    
[724] "Replacing level W10005_0111/LH195 with 723"                                    
[725] "Replacing level W10005_0111/PHB47 with 724"                                    
[726] "Replacing level W10005_0147/LH198 with 725"                                    
[727] "Replacing level W10005_0147/PHB47 with 726"                                    
[728] "Replacing level W10005_0220/LH198 with 727"                                    
[729] "Replacing level W10005_0220/PHB47 with 728"                                    
[730] "Replacing level W10005_0346/LH195 with 729"                                    
[731] "Replacing level W10005_0346/PHB47 with 730"                                    
[732] "Replacing level W10006_0003/PHB47 with 731"                                    
[733] "Replacing level W10006_0004/PHB47 with 732"                                    
[734] "Replacing level W10008_0001/PHB47 with 733"                                    
[735] "Replacing level W10008_0017/PHB47 with 734"                                    
[736] "Replacing level W10008_0018/PHB47 with 735"                                    
[737] "Replacing level W10008_0042/PHB47 with 736"                                    
[738] "Replacing level W10008_0053/PHB47 with 737"                                    
[739] "Replacing level W10008_0059/PHB47 with 738"                                    
[740] "Replacing level W10008_0065/PHB47 with 739"                                    
[741] "Replacing level W10008_0069/PHB47 with 740"                                    
[742] "Replacing level W10008_0099/PHB47 with 741"                                    
[743] "Replacing level W10008_0119/PHB47 with 742"                                    
[744] "Replacing level W37A/PHB47 with 743"                                           
[745] "Replacing level WF9/C103 with 744"                                             
[746] "Replacing level WF9/H95 with 745"                                              
[747] "Replacing level WF9/LH195 with 746"                                            
[748] "Replacing level WF9/MO17 with 747"                                             
[749] "Replacing level WF9/OH43 with 748"                                             
[750] "Replacing level WF9/PHB47 with 749"                                            
[751] "Replacing level Z013E0002/LH82 with 750"                                       
[752] "Replacing level Z013E0006/LH195 with 751"                                      
[753] "Replacing level Z013E0006/LH82 with 752"                                       
[754] "Replacing level Z013E0006/PHZ51 with 753"                                      
[755] "Replacing level Z013E0007/LH195 with 754"                                      
[756] "Replacing level Z013E0007/PB80 with 755"                                       
[757] "Replacing level Z013E0007/PHZ51 with 756"                                      
[758] "Replacing level Z013E0009/LH195 with 757"                                      
[759] "Replacing level Z013E0009/PHZ51 with 758"                                      
[760] "Replacing level Z013E0012/LH195 with 759"                                      
[761] "Replacing level Z013E0012/LH82 with 760"                                       
[762] "Replacing level Z013E0012/PHZ51 with 761"                                      
[763] "Replacing level Z013E0019/PHZ51 with 762"                                      
[764] "Replacing level Z013E0021/LH195 with 763"                                      
[765] "Replacing level Z013E0021/PB80 with 764"                                       
[766] "Replacing level Z013E0022/LH195 with 765"                                      
[767] "Replacing level Z013E0022/LH82 with 766"                                       
[768] "Replacing level Z013E0026/LH185 with 767"                                      
[769] "Replacing level Z013E0026/LH195 with 768"                                      
[770] "Replacing level Z013E0026/PHZ51 with 769"                                      
[771] "Replacing level Z013E0027/LH195 with 770"                                      
[772] "Replacing level Z013E0027/PB80 with 771"                                       
[773] "Replacing level Z013E0028/LH185 with 772"                                      
[774] "Replacing level Z013E0034/PHZ51 with 773"                                      
[775] "Replacing level Z013E0037/LH195 with 774"                                      
[776] "Replacing level Z013E0037/LH82 with 775"                                       
[777] "Replacing level Z013E0037/PHZ51 with 776"                                      
[778] "Replacing level Z013E0044/LH195 with 777"                                      
[779] "Replacing level Z013E0044/PB80 with 778"                                       
[780] "Replacing level Z013E0046/LH195 with 779"                                      
[781] "Replacing level Z013E0046/LH82 with 780"                                       
[782] "Replacing level Z013E0052/PHZ51 with 781"                                      
[783] "Replacing level Z013E0055/LH185 with 782"                                      
[784] "Replacing level Z013E0058/LH195 with 783"                                      
[785] "Replacing level Z013E0058/PHZ51 with 784"                                      
[786] "Replacing level Z013E0059/LH185 with 785"                                      
[787] "Replacing level Z013E0062/LH195 with 786"                                      
[788] "Replacing level Z013E0062/PB80 with 787"                                       
[789] "Replacing level Z013E0063/LH185 with 788"                                      
[790] "Replacing level Z013E0067/PHZ51 with 789"                                      
[791] "Replacing level Z013E0072/LH82 with 790"                                       
[792] "Replacing level Z013E0078/LH195 with 791"                                      
[793] "Replacing level Z013E0078/PHZ51 with 792"                                      
[794] "Replacing level Z013E0079/PHZ51 with 793"                                      
[795] "Replacing level Z013E0080/PHZ51 with 794"                                      
[796] "Replacing level Z013E0082/LH185 with 795"                                      
[797] "Replacing level Z013E0082/LH195 with 796"                                      
[798] "Replacing level Z013E0082/PHZ51 with 797"                                      
[799] "Replacing level Z013E0087/LH195 with 798"                                      
[800] "Replacing level Z013E0087/LH82 with 799"                                       
[801] "Replacing level Z013E0090/PHZ51 with 800"                                      
[802] "Replacing level Z013E0093/LH185 with 801"                                      
[803] "Replacing level Z022E0003/LH82 with 802"                                       
[804] "Replacing level Z022E0005/PHZ51 with 803"                                      
[805] "Replacing level Z022E0006/LH195 with 804"                                      
[806] "Replacing level Z022E0006/PHZ51 with 805"                                      
[807] "Replacing level Z022E0008/LH185 with 806"                                      
[808] "Replacing level Z022E0009/LH195 with 807"                                      
[809] "Replacing level Z022E0009/LH82 with 808"                                       
[810] "Replacing level Z022E0017/LH185 with 809"                                      
[811] "Replacing level Z022E0017/LH195 with 810"                                      
[812] "Replacing level Z022E0017/PHZ51 with 811"                                      
[813] "Replacing level Z022E0023/LH185 with 812"                                      
[814] "Replacing level Z022E0023/LH195 with 813"                                      
[815] "Replacing level Z022E0023/LH82 with 814"                                       
[816] "Replacing level Z022E0025/PHZ51 with 815"                                      
[817] "Replacing level Z022E0027/PHZ51 with 816"                                      
[818] "Replacing level Z022E0036/LH185 with 817"                                      
[819] "Replacing level Z022E0036/LH195 with 818"                                      
[820] "Replacing level Z022E0036/LH82 with 819"                                       
[821] "Replacing level Z022E0036/PHZ51 with 820"                                      
[822] "Replacing level Z022E0042/PHZ51 with 821"                                      
[823] "Replacing level Z022E0048/LH195 with 822"                                      
[824] "Replacing level Z022E0048/PHZ51 with 823"                                      
[825] "Replacing level Z022E0050/LH82 with 824"                                       
[826] "Replacing level Z022E0051/LH195 with 825"                                      
[827] "Replacing level Z022E0051/PHZ51 with 826"                                      
[828] "Replacing level Z022E0053/CG102 with 827"                                      
[829] "Replacing level Z022E0053/LH185 with 828"                                      
[830] "Replacing level Z022E0059/LH195 with 829"                                      
[831] "Replacing level Z022E0059/LH82 with 830"                                       
[832] "Replacing level Z022E0059/PHZ51 with 831"                                      
[833] "Replacing level Z022E0072/LH195 with 832"                                      
[834] "Replacing level Z022E0072/LH82 with 833"                                       
[835] "Replacing level Z022E0072/PB80 with 834"                                       
[836] "Replacing level Z022E0072/PHZ51 with 835"                                      
[837] "Replacing level Z022E0073/LH185 with 836"                                      
[838] "Replacing level Z022E0073/PHZ51 with 837"                                      
[839] "Replacing level Z022E0077/LH195 with 838"                                      
[840] "Replacing level Z022E0077/PHZ51 with 839"                                      
[841] "Replacing level Z022E0083/LH195 with 840"                                      
[842] "Replacing level Z022E0083/PB80 with 841"                                       
[843] "Replacing level Z022E0095/LH185 with 842"                                      
[844] "Replacing level Z022E0095/PHZ51 with 843"                                      
[845] "Replacing level Z022E0097/LH185 with 844"                                      
[846] "Replacing level Z022E0097/LH195 with 845"                                      
[847] "Replacing level Z022E0097/PHZ51 with 846"                                      
[848] "Replacing level Z022E0105/LH185 with 847"                                      
[849] "Replacing level Z022E0105/PHZ51 with 848"                                      
[850] "Replacing level Z022E0108/LH195 with 849"                                      
[851] "Replacing level Z022E0108/LH82 with 850"                                       
[852] "Replacing level Z022E0108/PHZ51 with 851"                                      
[853] "Replacing level Z022E0110/LH195 with 852"                                      
[854] "Replacing level Z022E0110/PHZ51 with 853"                                      
[855] "Replacing level Z022E0114/LH185 with 854"                                      
[856] "Replacing level Z022E0121/LH185 with 855"                                      
[857] "Replacing level Z022E0121/LH195 with 856"                                      
[858] "Replacing level Z022E0121/PB80 with 857"                                       
[859] "Replacing level Z022E0121/PHZ51 with 858"                                      
[860] "Replacing level Z022E0123/LH185 with 859"                                      
[861] "Replacing level Z022E0123/LH195 with 860"                                      
[862] "Replacing level Z022E0123/PB80 with 861"                                       
[863] "Replacing level Z022E0142/PHZ51 with 862"                                      
[864] "Replacing level Z022E0149/LH185 with 863"                                      
[865] "Replacing level Z022E0160/LH185 with 864"                                      
[866] "Replacing level Z022E0160/PHZ51 with 865"                                      
Random number seed: 1517945179
Sweep: 1
Sweep: 500
Sweep: 1000
Sweep: 1500
Sweep: 2000
Stage 1:1 samples out of 1000
Stage 1:1000 samples out of 1000
Stage 2:1 samples out of 1000
Stage 2:1000 samples out of 1000
Max no of possible clusters: 10 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Processing sweep 1 of  1000 
Processing sweep 1000 of  1000 
