=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 23.59 GB
 Total Elapsed Time           : 0d 3h 8m 46s 530ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      33 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / spur           :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       9 IOPS       1 RD(MB/S)      11 WR(MB/S)
==============================================================================
 Sampling Period              : 10 seconds
 Complete Report Data         : /work/04734/dhbrand/stampede2/EnviroTyping/data/interim/G2F_Hybrid/premiumOutput_2.26.18/remora_837976
 Graphical Results At         : /work/04734/dhbrand/stampede2/EnviroTyping/data/interim/G2F_Hybrid/premiumOutput_2.26.18/remora_837976/remora_summary.html
==============================================================================
