=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 0.73 GB
 Total Elapsed Time           : 0d 0h 0m 6s 999ms
------------------------------------------------------------------------------
 Max IO Load / home1          :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 10 seconds
 Complete Report Data         : /work/04734/dhbrand/stampede2/GitHub/EnviroTyping/sandbox/G2F/variableSelection/remora_984984
 Graphical Results At         : /work/04734/dhbrand/stampede2/GitHub/EnviroTyping/sandbox/G2F/variableSelection/remora_984984/remora_summary.html
==============================================================================
