=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 23.93 GB
 Total Elapsed Time           : 0d 4h 55m 17s 243ms
------------------------------------------------------------------------------
 Max IO Load / home1          :      45 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       9 IOPS       1 RD(MB/S)       3 WR(MB/S)
==============================================================================
 Sampling Period              : 10 seconds
 Complete Report Data         : /work/04734/dhbrand/stampede2/EnviroTyping/data/interim/G2F_Hybrid/premiumOutput_2.15.18_3-5wksSubset/remora_771400
 Graphical Results At         : /work/04734/dhbrand/stampede2/EnviroTyping/data/interim/G2F_Hybrid/premiumOutput_2.15.18_3-5wksSubset/remora_771400/remora_summary.html
==============================================================================
