 [1] 1500.0000 1451.1850 1403.9585 1358.2690 1314.0664 1271.3023 1229.9298
 [8] 1189.9038 1151.1803 1113.7170 1077.4730 1042.4084 1008.4849  975.6654
[15]  943.9140  913.1959  883.4774  854.7261  826.9104  800.0000
12345678910111213141516171819202122

=============================== REMORA SUMMARY ===============================
 Max Memory Used Per Node     : 2.55 GB
 Total Elapsed Time           : 0d 3h 7m 33s 15ms
------------------------------------------------------------------------------
 Max IO Load / home1          :     123 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch        :       1 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work           :       7 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 10 seconds
 Complete Report Data         : /work/04734/dhbrand/stampede2/GitHub/EnviroTyping/sandbox/variableSelection/remora_999295
 Graphical Results At         : /work/04734/dhbrand/stampede2/GitHub/EnviroTyping/sandbox/variableSelection/remora_999295/remora_summary.html
==============================================================================

