[1] "Recoding of covariate number Pedi as follows"
  [1] "Replacing level ???TX205/LH195 with 0"                                         
  [2] "Replacing level (LAMA2002-35-2-B-B-B-B_CG44)-1-3-B-1-1-B24-B5-B16/LH195 with 1"
  [3] "Replacing level (LAMA2002-35-2-B-B-B-B_CG44)-1-3-B-1-1-B24-B5-B16/TX777 with 2"
  [4] "Replacing level (TX739);LAMA2002-10-1-B-B-B-B3-B7ORANGE-B6/LH195 with 3"       
  [5] "Replacing level 2369/PHZ51 with 4"                                             
  [6] "Replacing level 31G66 with 5"                                                  
  [7] "Replacing level 31G71 with 6"                                                  
  [8] "Replacing level 33M54 with 7"                                                  
  [9] "Replacing level 740/PB80 with 8"                                               
 [10] "Replacing level 740/PHB47 with 9"                                              
 [11] "Replacing level B103/PHB47 with 10"                                            
 [12] "Replacing level B103/PHZ51 with 11"                                            
 [13] "Replacing level B104/LH82 with 12"                                             
 [14] "Replacing level B104/PHZ51 with 13"                                            
 [15] "Replacing level B106/LH82 with 14"                                             
 [16] "Replacing level B106/PHZ51 with 15"                                            
 [17] "Replacing level B109/LH82 with 16"                                             
 [18] "Replacing level B109/PHZ51 with 17"                                            
 [19] "Replacing level B111/LH82 with 18"                                             
 [20] "Replacing level B111/PHZ51 with 19"                                            
 [21] "Replacing level B119/LH82 with 20"                                             
 [22] "Replacing level B119/PHZ51 with 21"                                            
 [23] "Replacing level B14A/C103 with 22"                                             
 [24] "Replacing level B14A/H95 with 23"                                              
 [25] "Replacing level B14A/OH43 with 24"                                             
 [26] "Replacing level B37/C103 with 25"                                              
 [27] "Replacing level B37/H95 with 26"                                               
 [28] "Replacing level B37/MO17 with 27"                                              
 [29] "Replacing level B37/OH43 with 28"                                              
 [30] "Replacing level B37/PHZ51 with 29"                                             
 [31] "Replacing level B68/LH82 with 30"                                              
 [32] "Replacing level B68/PHZ51 with 31"                                             
 [33] "Replacing level B73_NC230-059-1-1-1-1/LH185 with 32"                           
 [34] "Replacing level B73_NC230-129-1-1-1-1/LH185 with 33"                           
 [35] "Replacing level B73_PHG39-1/LH82 with 34"                                      
 [36] "Replacing level B73_PHG39-1/PHZ51 with 35"                                     
 [37] "Replacing level B73_PHG39-10/LH82 with 36"                                     
 [38] "Replacing level B73_PHG39-10/PHZ51 with 37"                                    
 [39] "Replacing level B73_PHG39-11/LH82 with 38"                                     
 [40] "Replacing level B73_PHG39-11/PHZ51 with 39"                                    
 [41] "Replacing level B73_PHG39-12/LH82 with 40"                                     
 [42] "Replacing level B73_PHG39-13/LH82 with 41"                                     
 [43] "Replacing level B73_PHG39-13/PHZ51 with 42"                                    
 [44] "Replacing level B73_PHG39-14/PHZ51 with 43"                                    
 [45] "Replacing level B73_PHG39-15/LH82 with 44"                                     
 [46] "Replacing level B73_PHG39-15/PHZ51 with 45"                                    
 [47] "Replacing level B73_PHG39-16/PHZ51 with 46"                                    
 [48] "Replacing level B73_PHG39-17/LH82 with 47"                                     
 [49] "Replacing level B73_PHG39-18/LH82 with 48"                                     
 [50] "Replacing level B73_PHG39-18/PHZ51 with 49"                                    
 [51] "Replacing level B73_PHG39-19/LH82 with 50"                                     
 [52] "Replacing level B73_PHG39-2/LH82 with 51"                                      
 [53] "Replacing level B73_PHG39-2/PHZ51 with 52"                                     
 [54] "Replacing level B73_PHG39-20/LH82 with 53"                                     
 [55] "Replacing level B73_PHG39-20/PHZ51 with 54"                                    
 [56] "Replacing level B73_PHG39-21/LH82 with 55"                                     
 [57] "Replacing level B73_PHG39-21/PHZ51 with 56"                                    
 [58] "Replacing level B73_PHG39-22/LH82 with 57"                                     
 [59] "Replacing level B73_PHG39-22/PHZ51 with 58"                                    
 [60] "Replacing level B73_PHG39-23/LH82 with 59"                                     
 [61] "Replacing level B73_PHG39-23/PHZ51 with 60"                                    
 [62] "Replacing level B73_PHG39-24/LH82 with 61"                                     
 [63] "Replacing level B73_PHG39-24/PHZ51 with 62"                                    
 [64] "Replacing level B73_PHG39-25/LH82 with 63"                                     
 [65] "Replacing level B73_PHG39-25/PHZ51 with 64"                                    
 [66] "Replacing level B73_PHG39-3/LH82 with 65"                                      
 [67] "Replacing level B73_PHG39-4/LH82 with 66"                                      
 [68] "Replacing level B73_PHG39-4/PHZ51 with 67"                                     
 [69] "Replacing level B73_PHG39-5/PHZ51 with 68"                                     
 [70] "Replacing level B73_PHG39-6/LH82 with 69"                                      
 [71] "Replacing level B73_PHG39-6/PHZ51 with 70"                                     
 [72] "Replacing level B73_PHG39-7/LH82 with 71"                                      
 [73] "Replacing level B73_PHG39-7/PHZ51 with 72"                                     
 [74] "Replacing level B73_PHG39-8/LH82 with 73"                                      
 [75] "Replacing level B73/MO17 with 74"                                              
 [76] "Replacing level B73/PHG35 with 75"                                             
 [77] "Replacing level B73/PHM49 with 76"                                             
 [78] "Replacing level B73/PHN82 with 77"                                             
 [79] "Replacing level B73/PHZ51 with 78"                                             
 [80] "Replacing level B73/TX205 with 79"                                             
 [81] "Replacing level B97/LH195 with 80"                                             
 [82] "Replacing level B97/LH82 with 81"                                              
 [83] "Replacing level B97/PHB47 with 82"                                             
 [84] "Replacing level BSSSC0_002/LH82 with 83"                                       
 [85] "Replacing level BSSSC0_002/PHZ51 with 84"                                      
 [86] "Replacing level BSSSC0_008/LH82 with 85"                                       
 [87] "Replacing level BSSSC0_008/PHZ51 with 86"                                      
 [88] "Replacing level BSSSC0_010/PHZ51 with 87"                                      
 [89] "Replacing level BSSSC0_012/PHZ51 with 88"                                      
 [90] "Replacing level BSSSC0_019/LH82 with 89"                                       
 [91] "Replacing level BSSSC0_019/PHZ51 with 90"                                      
 [92] "Replacing level BSSSC0_020/PHZ51 with 91"                                      
 [93] "Replacing level BSSSC0_021/LH82 with 92"                                       
 [94] "Replacing level BSSSC0_028/LH82 with 93"                                       
 [95] "Replacing level BSSSC0_028/PHZ51 with 94"                                      
 [96] "Replacing level BSSSC0_029/PHZ51 with 95"                                      
 [97] "Replacing level BSSSC0_032/LH82 with 96"                                       
 [98] "Replacing level BSSSC0_032/PHZ51 with 97"                                      
 [99] "Replacing level BSSSC0_038/LH82 with 98"                                       
[100] "Replacing level BSSSC0_038/PHZ51 with 99"                                      
[101] "Replacing level BSSSC0_044/LH82 with 100"                                      
[102] "Replacing level BSSSC0_044/PHZ51 with 101"                                     
[103] "Replacing level BSSSC0_048/LH82 with 102"                                      
[104] "Replacing level BSSSC0_048/PHZ51 with 103"                                     
[105] "Replacing level BSSSC0_052/LH82 with 104"                                      
[106] "Replacing level BSSSC0_052/PHZ51 with 105"                                     
[107] "Replacing level CG60/LH162 with 106"                                           
[108] "Replacing level CGR03/CG44 with 107"                                           
[109] "Replacing level CML103/LH195 with 108"                                         
[110] "Replacing level CML103/LH82 with 109"                                          
[111] "Replacing level CML228/PHB47 with 110"                                         
[112] "Replacing level CML228/PHZ51 with 111"                                         
[113] "Replacing level CML247/LH195 with 112"                                         
[114] "Replacing level CML247/LH82 with 113"                                          
[115] "Replacing level CML322/PHB47 with 114"                                         
[116] "Replacing level CML322/PHZ51 with 115"                                         
[117] "Replacing level CML333/LH82 with 116"                                          
[118] "Replacing level CML333/PHB47 with 117"                                         
[119] "Replacing level CML69/LH195 with 118"                                          
[120] "Replacing level CML69/LH82 with 119"                                           
[121] "Replacing level DK4676A/LH82 with 120"                                         
[122] "Replacing level DK4676A/PHZ51 with 121"                                        
[123] "Replacing level DKB64-69 with 122"                                             
[124] "Replacing level DKFBHJ/LH82 with 123"                                          
[125] "Replacing level DKFBHJ/PHZ51 with 124"                                         
[126] "Replacing level F42/MO17 with 125"                                             
[127] "Replacing level F42/OH43 with 126"                                             
[128] "Replacing level GEMN-0097/PHB47 with 127"                                      
[129] "Replacing level GEMN-0145/PHB47 with 128"                                      
[130] "Replacing level GEMN-0155/PHB47 with 129"                                      
[131] "Replacing level GEMN-0156/PHB47 with 130"                                      
[132] "Replacing level GEMN-0178/PHB47 with 131"                                      
[133] "Replacing level GEMN-0192/PHB47 with 132"                                      
[134] "Replacing level GEMS-0113/PHZ51 with 133"                                      
[135] "Replacing level GEMS-0115/PHZ51 with 134"                                      
[136] "Replacing level GEMS-0142/PHZ51 with 135"                                      
[137] "Replacing level GEMS-0146/LH82 with 136"                                       
[138] "Replacing level GEMS-0146/PHZ51 with 137"                                      
[139] "Replacing level GEMS-0150/LH82 with 138"                                       
[140] "Replacing level GEMS-0150/PHZ51 with 139"                                      
[141] "Replacing level GEMS-0162/LH82 with 140"                                       
[142] "Replacing level GEMS-0162/PHZ51 with 141"                                      
[143] "Replacing level GEMS-0163/LH82 with 142"                                       
[144] "Replacing level GEMS-0163/PHZ51 with 143"                                      
[145] "Replacing level GEMS-0182/LH82 with 144"                                       
[146] "Replacing level GEMS-0182/PHZ51 with 145"                                      
[147] "Replacing level GEMS-0219/LH82 with 146"                                       
[148] "Replacing level GEMS-0219/PHZ51 with 147"                                      
[149] "Replacing level GT601/PHB47 with 148"                                          
[150] "Replacing level GT601/PHZ51 with 149"                                          
[151] "Replacing level GT602/PHB47 with 150"                                          
[152] "Replacing level GT602/PHZ51 with 151"                                          
[153] "Replacing level GT603/PHB47 with 152"                                          
[154] "Replacing level GT603/PHZ51 with 153"                                          
[155] "Replacing level H114/LH82 with 154"                                            
[156] "Replacing level H114/PHZ51 with 155"                                           
[157] "Replacing level H95/PHB47 with 156"                                            
[158] "Replacing level KY21/LH195 with 157"                                           
[159] "Replacing level KY21/PHB47 with 158"                                           
[160] "Replacing level LAMA2002-12-1-B-B-B-B-B-B-1-B28-B14/LH195 with 159"            
[161] "Replacing level LAMA2002-58-3-B-B-B-B-B-B-1-B19-B18-B22/LH195 with 160"        
[162] "Replacing level LH132/LH51 with 161"                                           
[163] "Replacing level LH132/LH82 with 162"                                           
[164] "Replacing level LH132/PHZ51 with 163"                                          
[165] "Replacing level LH145/LH82 with 164"                                           
[166] "Replacing level LH145/PHZ51 with 165"                                          
[167] "Replacing level LH146HT/LH82 with 166"                                         
[168] "Replacing level LH146HT/PHZ51 with 167"                                        
[169] "Replacing level LH149/LH82 with 168"                                           
[170] "Replacing level LH149/PHZ51 with 169"                                          
[171] "Replacing level LH162/PHB47 with 170"                                          
[172] "Replacing level LH195/LH198 with 171"                                          
[173] "Replacing level LH195/LH82 with 172"                                           
[174] "Replacing level LH195/PHZ51 with 173"                                          
[175] "Replacing level LH195/TX777 with 174"                                          
[176] "Replacing level LH198/CGR01 with 175"                                          
[177] "Replacing level LH198/PHZ51 with 176"                                          
[178] "Replacing level LH212HT/LH195 with 177"                                        
[179] "Replacing level LH216/LH195 with 178"                                          
[180] "Replacing level LH38/LH195 with 179"                                           
[181] "Replacing level LH38/PHB47 with 180"                                           
[182] "Replacing level LH74/PHG35 with 181"                                           
[183] "Replacing level LH74/PHM49 with 182"                                           
[184] "Replacing level LH74/PHN82 with 183"                                           
[185] "Replacing level LH74/TX205 with 184"                                           
[186] "Replacing level LH82/TX777 with 185"                                           
[187] "Replacing level M0001/LH195 with 186"                                          
[188] "Replacing level M0001/LH82 with 187"                                           
[189] "Replacing level M0003/LH185 with 188"                                          
[190] "Replacing level M0003/PHZ51 with 189"                                          
[191] "Replacing level M0008/LH195 with 190"                                          
[192] "Replacing level M0008/LH198 with 191"                                          
[193] "Replacing level M0008/LH82 with 192"                                           
[194] "Replacing level M0010/LH195 with 193"                                          
[195] "Replacing level M0010/PB80 with 194"                                           
[196] "Replacing level M0012/LH82 with 195"                                           
[197] "Replacing level M0014/PHZ51 with 196"                                          
[198] "Replacing level M0015/LH195 with 197"                                          
[199] "Replacing level M0015/LH82 with 198"                                           
[200] "Replacing level M0015/PHZ51 with 199"                                          
[201] "Replacing level M0016/LH195 with 200"                                          
[202] "Replacing level M0016/PB80 with 201"                                           
[203] "Replacing level M0024/LH82 with 202"                                           
[204] "Replacing level M0028/LH195 with 203"                                          
[205] "Replacing level M0028/PHZ51 with 204"                                          
[206] "Replacing level M0030/LH185 with 205"                                          
[207] "Replacing level M0030/LH195 with 206"                                          
[208] "Replacing level M0030/PHZ51 with 207"                                          
[209] "Replacing level M0031/LH195 with 208"                                          
[210] "Replacing level M0031/PB80 with 209"                                           
[211] "Replacing level M0033/LH185 with 210"                                          
[212] "Replacing level M0039/LH195 with 211"                                          
[213] "Replacing level M0039/PHZ51 with 212"                                          
[214] "Replacing level M0041/PHZ51 with 213"                                          
[215] "Replacing level M0052/LH185 with 214"                                          
[216] "Replacing level M0052/LH195 with 215"                                          
[217] "Replacing level M0052/LH82 with 216"                                           
[218] "Replacing level M0058/LH185 with 217"                                          
[219] "Replacing level M0058/LH195 with 218"                                          
[220] "Replacing level M0058/LH82 with 219"                                           
[221] "Replacing level M0075/LH195 with 220"                                          
[222] "Replacing level M0075/LH82 with 221"                                           
[223] "Replacing level M0077/PHZ51 with 222"                                          
[224] "Replacing level M0083/LH82 with 223"                                           
[225] "Replacing level M0087/LH185 with 224"                                          
[226] "Replacing level M0088/LH82 with 225"                                           
[227] "Replacing level M0101/LH82 with 226"                                           
[228] "Replacing level M0116/LH82 with 227"                                           
[229] "Replacing level M0118/LH82 with 228"                                           
[230] "Replacing level M0118/PHZ51 with 229"                                          
[231] "Replacing level M0143/LH185 with 230"                                          
[232] "Replacing level M0143/LH195 with 231"                                          
[233] "Replacing level M0143/PHZ51 with 232"                                          
[234] "Replacing level M0151/LH185 with 233"                                          
[235] "Replacing level M0154/LH195 with 234"                                          
[236] "Replacing level M0154/LH198 with 235"                                          
[237] "Replacing level M0154/LH82 with 236"                                           
[238] "Replacing level M0163/PHZ51 with 237"                                          
[239] "Replacing level M0186/LH185 with 238"                                          
[240] "Replacing level M0262/LH195 with 239"                                          
[241] "Replacing level M0262/LH82 with 240"                                           
[242] "Replacing level M0266/PHZ51 with 241"                                          
[243] "Replacing level M0287/LH185 with 242"                                          
[244] "Replacing level M0323/LH185 with 243"                                          
[245] "Replacing level M0325/LH185 with 244"                                          
[246] "Replacing level M162W/LH195 with 245"                                          
[247] "Replacing level M162W/PHB47 with 246"                                          
[248] "Replacing level MO17/LH195 with 247"                                           
[249] "Replacing level MO17/LH82 with 248"                                            
[250] "Replacing level MO44_LH145_0127/LH195 with 249"                                
[251] "Replacing level MO44_LH145_0127/PHB47 with 250"                                
[252] "Replacing level MO44_LH145_0138/LH195 with 251"                                
[253] "Replacing level MO44_PHW65_0025/LH185 with 252"                                
[254] "Replacing level MOG_LH123HT-019-1-1-1-1-B/LH195 with 253"                      
[255] "Replacing level MOG_LH123HT-031-1-1-1-1-B/LH195 with 254"                      
[256] "Replacing level MOG_LH123HT-031-1-1-1-1-B/PHB47 with 255"                      
[257] "Replacing level MOG_LH123HT-059-1-1-1-1-B/LH195 with 256"                      
[258] "Replacing level MOG_LH123HT-059-1-1-1-1-B/PB80 with 257"                       
[259] "Replacing level MOG_LH123HT-199-1-1-1-1-B/LH195 with 258"                      
[260] "Replacing level MOG_LH123HT-199-1-1-1-1-B/PHB47 with 259"                      
[261] "Replacing level MOG_LH123HT-200-1-1-1-1-B/LH185 with 260"                      
[262] "Replacing level MOG_LH123HT-200-1-1-1-1-B/LH195 with 261"                      
[263] "Replacing level MOG_LH123HT-200-1-1-1-1-B/LH198 with 262"                      
[264] "Replacing level MOG_LH123HT-200-1-1-1-1-B/PHB47 with 263"                      
[265] "Replacing level MOG_LH145_0006/LH198 with 264"                                 
[266] "Replacing level MOG_LH145_0162/LH198 with 265"                                 
[267] "Replacing level MOG_LH145_0162/PHB47 with 266"                                 
[268] "Replacing level MOG_LH145_0173/LH195 with 267"                                 
[269] "Replacing level MOG_LH145_0173/LH198 with 268"                                 
[270] "Replacing level MOG_LH145_0175/LH185 with 269"                                 
[271] "Replacing level MOG_LH145_0175/LH198 with 270"                                 
[272] "Replacing level MOG_MO45-030-1-1-1-1-B/LH185 with 271"                         
[273] "Replacing level MOG_MO45-030-1-1-1-1-B/PB80 with 272"                          
[274] "Replacing level MOG_MO45-055-1-1-1-1-B/LH195 with 273"                         
[275] "Replacing level MOG_MO45-055-1-1-1-1-B/PB80 with 274"                          
[276] "Replacing level MOG_MO45-074-1-1-1-1-B/LH198 with 275"                         
[277] "Replacing level MOG_MO45-074-1-1-1-1-B/PHB47 with 276"                         
[278] "Replacing level MOG_MO45-078-1-1-1-1-B/LH185 with 277"                         
[279] "Replacing level MOG_MO45-078-1-1-1-1-B/PB80 with 278"                          
[280] "Replacing level MOG_MO45-085-1-1-1-1-B/LH195 with 279"                         
[281] "Replacing level MOG_MO45-128-1-1-1-1-B/LH185 with 280"                         
[282] "Replacing level MOG_MO45-128-1-1-1-1-B/LH198 with 281"                         
[283] "Replacing level MOG_PHG83-224-1-1-1-1-B/LH185 with 282"                        
[284] "Replacing level MP718/PHZ51 with 283"                                          
[285] "Replacing level MP719/PHZ51 with 284"                                          
[286] "Replacing level N192/LH82 with 285"                                            
[287] "Replacing level N192/PHZ51 with 286"                                           
[288] "Replacing level N501/LH82 with 287"                                            
[289] "Replacing level N501/PHZ51 with 288"                                           
[290] "Replacing level N542/LH82 with 289"                                            
[291] "Replacing level N542/PHB47 with 290"                                           
[292] "Replacing level N542/PHZ51 with 291"                                           
[293] "Replacing level NC258/PHB47 with 292"                                          
[294] "Replacing level NC358/LH195 with 293"                                          
[295] "Replacing level NC358/LH82 with 294"                                           
[296] "Replacing level NC358/PHZ51 with 295"                                          
[297] "Replacing level NKH8431/LH82 with 296"                                         
[298] "Replacing level NKH8431/PHB47 with 297"                                        
[299] "Replacing level NKH8431/PHZ51 with 298"                                        
[300] "Replacing level OH43/LH195 with 299"                                           
[301] "Replacing level OH43/LH82 with 300"                                            
[302] "Replacing level OH43/PHB47 with 301"                                           
[303] "Replacing level OH7B/LH195 with 302"                                           
[304] "Replacing level P1498 with 303"                                                
[305] "Replacing level P1498YHR with 304"                                             
[306] "Replacing level PB80/LH82 with 305"                                            
[307] "Replacing level PB80/PHZ51 with 306"                                           
[308] "Replacing level PHAW6/LH82 with 307"                                           
[309] "Replacing level PHAW6/PHB47 with 308"                                          
[310] "Replacing level PHAW6/PHZ51 with 309"                                          
[311] "Replacing level PHB47/LH195 with 310"                                          
[312] "Replacing level PHB47/LH82 with 311"                                           
[313] "Replacing level PHB47/PHZ51 with 312"                                          
[314] "Replacing level PHG39/LH195 with 313"                                          
[315] "Replacing level PHG39/PHG35 with 314"                                          
[316] "Replacing level PHG39/PHM49 with 315"                                          
[317] "Replacing level PHG39/PHN82 with 316"                                          
[318] "Replacing level PHG39/TX205 with 317"                                          
[319] "Replacing level PHG80/LH82 with 318"                                           
[320] "Replacing level PHG80/PHB47 with 319"                                          
[321] "Replacing level PHG80/PHZ51 with 320"                                          
[322] "Replacing level PHHV4/LH82 with 321"                                           
[323] "Replacing level PHHV4/PHZ51 with 322"                                          
[324] "Replacing level PHKE6/PHB47 with 323"                                          
[325] "Replacing level PHKE6/PHZ51 with 324"                                          
[326] "Replacing level PHM49/LH82 with 325"                                           
[327] "Replacing level PHM49/PHB47 with 326"                                          
[328] "Replacing level PHM49/PHZ51 with 327"                                          
[329] "Replacing level PHN11_LH145_0028/LH195 with 328"                               
[330] "Replacing level PHN11_PHW65_0015/LH195 with 329"                               
[331] "Replacing level PHN11_PHW65_0015/PHB47 with 330"                               
[332] "Replacing level PHN11_PHW65_0323/LH195 with 331"                               
[333] "Replacing level PHN11_PHW65_0323/PHB47 with 332"                               
[334] "Replacing level PHN66/LH82 with 333"                                           
[335] "Replacing level PHN66/PHZ51 with 334"                                          
[336] "Replacing level PHN82/LH82 with 335"                                           
[337] "Replacing level PHN82/PHB47 with 336"                                          
[338] "Replacing level PHN82/PHZ51 with 337"                                          
[339] "Replacing level PHP02/PHB47 with 338"                                          
[340] "Replacing level PHR25/LH82 with 339"                                           
[341] "Replacing level PHR25/PHB47 with 340"                                          
[342] "Replacing level PHR25/PHZ51 with 341"                                          
[343] "Replacing level PHT55/LH82 with 342"                                           
[344] "Replacing level PHT55/PHB47 with 343"                                          
[345] "Replacing level PHV63/PB80 with 344"                                           
[346] "Replacing level PHV63/PHZ51 with 345"                                          
[347] "Replacing level PHW30/LH82 with 346"                                           
[348] "Replacing level PHW30/PHB47 with 347"                                          
[349] "Replacing level PHW52/PHG35 with 348"                                          
[350] "Replacing level PHW52/PHM49 with 349"                                          
[351] "Replacing level PHW52/PHN82 with 350"                                          
[352] "Replacing level PHW52/TX205 with 351"                                          
[353] "Replacing level PHW53/LH82 with 352"                                           
[354] "Replacing level PHW53/PHZ51 with 353"                                          
[355] "Replacing level PHW65_MOG_0012/LH195 with 354"                                 
[356] "Replacing level PHW65/PHB47 with 355"                                          
[357] "Replacing level PHW65/PHZ51 with 356"                                          
[358] "Replacing level PHZ51/LH195 with 357"                                          
[359] "Replacing level PHZ51/PHB47 with 358"                                          
[360] "Replacing level R226/LH82 with 359"                                            
[361] "Replacing level R226/PHZ51 with 360"                                           
[362] "Replacing level REDEAR2-2-2-1-1-2-B-B-1-B10/LH195 with 361"                    
[363] "Replacing level TX130 RP/LH185 with 362"                                       
[364] "Replacing level TX130 RP/PHB47 with 363"                                       
[365] "Replacing level TX204/PHB47 with 364"                                          
[366] "Replacing level TX205/PHB47 with 365"                                          
[367] "Replacing level TX29A/PHZ51 with 366"                                          
[368] "Replacing level TX303/LH195 with 367"                                          
[369] "Replacing level TX303/LH82 with 368"                                           
[370] "Replacing level TX303/PB80 with 369"                                           
[371] "Replacing level TX303/PHB47 with 370"                                          
[372] "Replacing level TX303/PHZ51 with 371"                                          
[373] "Replacing level TX601/PHZ51 with 372"                                          
[374] "Replacing level TX61M/PHB47 with 373"                                          
[375] "Replacing level TX61M/PHZ51 with 374"                                          
[376] "Replacing level TX714/PHZ51 with 375"                                          
[377] "Replacing level TX745 RP/PHB47 with 376"                                       
[378] "Replacing level TX745 RP/PHZ51 with 377"                                       
[379] "Replacing level TX768/PHB47 with 378"                                          
[380] "Replacing level TX768/PHZ51 with 379"                                          
[381] "Replacing level TX770/LH195 with 380"                                          
[382] "Replacing level TX770/PHB47 with 381"                                          
[383] "Replacing level TX772/LH195 with 382"                                          
[384] "Replacing level TX772/PHB47 with 383"                                          
[385] "Replacing level TX772W/LH195 with 384"                                         
[386] "Replacing level TX772W/PHB47 with 385"                                         
[387] "Replacing level TX802/PHZ51 with 386"                                          
[388] "Replacing level TX803/PHZ51 with 387"                                          
[389] "Replacing level TX81/PHZ51 with 388"                                           
[390] "Replacing level TZI8/LH82 with 389"                                            
[391] "Replacing level TZI8/PHB47 with 390"                                           
[392] "Replacing level W10001_0003/PHB47 with 391"                                    
[393] "Replacing level W10001_0006/PHB47 with 392"                                    
[394] "Replacing level W10001_0007/PHB47 with 393"                                    
[395] "Replacing level W10001_0009/PHB47 with 394"                                    
[396] "Replacing level W10001_0012/PHB47 with 395"                                    
[397] "Replacing level W10001_0013/PHB47 with 396"                                    
[398] "Replacing level W10001_0014/PHB47 with 397"                                    
[399] "Replacing level W10001_0019/PHB47 with 398"                                    
[400] "Replacing level W10001_0022/PHB47 with 399"                                    
[401] "Replacing level W10001_0031/PHB47 with 400"                                    
[402] "Replacing level W10001_0033/PHB47 with 401"                                    
[403] "Replacing level W10004_0032/LH82 with 402"                                     
[404] "Replacing level W10004_0032/PHZ51 with 403"                                    
[405] "Replacing level W10004_0076/LH185 with 404"                                    
[406] "Replacing level W10004_0076/PHZ51 with 405"                                    
[407] "Replacing level W10004_0082/LH82 with 406"                                     
[408] "Replacing level W10004_0082/PHZ51 with 407"                                    
[409] "Replacing level W10004_0097/LH82 with 408"                                     
[410] "Replacing level W10004_0097/PHZ51 with 409"                                    
[411] "Replacing level W10004_0127/LH82 with 410"                                     
[412] "Replacing level W10004_0127/PHZ51 with 411"                                    
[413] "Replacing level W10004_0204/PHZ51 with 412"                                    
[414] "Replacing level W10004_0216/LH82 with 413"                                     
[415] "Replacing level W10004_0216/PHZ51 with 414"                                    
[416] "Replacing level W10004_0227/LH82 with 415"                                     
[417] "Replacing level W10004_0227/PHZ51 with 416"                                    
[418] "Replacing level W10004_0232/LH185 with 417"                                    
[419] "Replacing level W10004_0232/PHZ51 with 418"                                    
[420] "Replacing level W10004_0248/LH82 with 419"                                     
[421] "Replacing level W10004_0248/PHZ51 with 420"                                    
[422] "Replacing level W10005_0107/PHB47 with 421"                                    
[423] "Replacing level W10005_0111/LH195 with 422"                                    
[424] "Replacing level W10005_0111/PHB47 with 423"                                    
[425] "Replacing level W10005_0346/LH195 with 424"                                    
[426] "Replacing level W10005_0346/PHB47 with 425"                                    
[427] "Replacing level W10008_0001/PHB47 with 426"                                    
[428] "Replacing level W10008_0017/PHB47 with 427"                                    
[429] "Replacing level W10008_0018/PHB47 with 428"                                    
[430] "Replacing level W10008_0059/PHB47 with 429"                                    
[431] "Replacing level W10008_0069/PHB47 with 430"                                    
[432] "Replacing level W10008_0099/PHB47 with 431"                                    
[433] "Replacing level W10008_0119/PHB47 with 432"                                    
[434] "Replacing level WF9/C103 with 433"                                             
[435] "Replacing level WF9/H95 with 434"                                              
[436] "Replacing level WF9/OH43 with 435"                                             
[437] "Replacing level WF9/PHB47 with 436"                                            
[438] "Replacing level Z013E0002/LH82 with 437"                                       
[439] "Replacing level Z013E0006/LH195 with 438"                                      
[440] "Replacing level Z013E0006/LH198 with 439"                                      
[441] "Replacing level Z013E0006/PHZ51 with 440"                                      
[442] "Replacing level Z013E0007/LH185 with 441"                                      
[443] "Replacing level Z013E0007/LH195 with 442"                                      
[444] "Replacing level Z013E0007/PB80 with 443"                                       
[445] "Replacing level Z013E0009/LH195 with 444"                                      
[446] "Replacing level Z013E0009/PHZ51 with 445"                                      
[447] "Replacing level Z013E0012/LH195 with 446"                                      
[448] "Replacing level Z013E0012/LH82 with 447"                                       
[449] "Replacing level Z013E0012/PHZ51 with 448"                                      
[450] "Replacing level Z013E0014/PHZ51 with 449"                                      
[451] "Replacing level Z013E0019/PHZ51 with 450"                                      
[452] "Replacing level Z013E0020/LH82 with 451"                                       
[453] "Replacing level Z013E0021/LH195 with 452"                                      
[454] "Replacing level Z013E0021/PB80 with 453"                                       
[455] "Replacing level Z013E0022/LH195 with 454"                                      
[456] "Replacing level Z013E0022/LH82 with 455"                                       
[457] "Replacing level Z013E0022/PHZ51 with 456"                                      
[458] "Replacing level Z013E0026/LH195 with 457"                                      
[459] "Replacing level Z013E0026/LH82 with 458"                                       
[460] "Replacing level Z013E0026/PHZ51 with 459"                                      
[461] "Replacing level Z013E0027/LH195 with 460"                                      
[462] "Replacing level Z013E0027/PB80 with 461"                                       
[463] "Replacing level Z013E0028/PHZ51 with 462"                                      
[464] "Replacing level Z013E0032/LH195 with 463"                                      
[465] "Replacing level Z013E0034/LH82 with 464"                                       
[466] "Replacing level Z013E0036/PHZ51 with 465"                                      
[467] "Replacing level Z013E0037/LH195 with 466"                                      
[468] "Replacing level Z013E0037/PHZ51 with 467"                                      
[469] "Replacing level Z013E0044/LH195 with 468"                                      
[470] "Replacing level Z013E0044/PB80 with 469"                                       
[471] "Replacing level Z013E0046/LH185 with 470"                                      
[472] "Replacing level Z013E0046/LH195 with 471"                                      
[473] "Replacing level Z013E0046/LH82 with 472"                                       
[474] "Replacing level Z013E0047/LH195 with 473"                                      
[475] "Replacing level Z013E0052/LH82 with 474"                                       
[476] "Replacing level Z013E0055/PHZ51 with 475"                                      
[477] "Replacing level Z013E0058/LH195 with 476"                                      
[478] "Replacing level Z013E0058/PHZ51 with 477"                                      
[479] "Replacing level Z013E0062/LH195 with 478"                                      
[480] "Replacing level Z013E0062/PB80 with 479"                                       
[481] "Replacing level Z013E0067/LH198 with 480"                                      
[482] "Replacing level Z013E0072/LH198 with 481"                                      
[483] "Replacing level Z013E0078/LH195 with 482"                                      
[484] "Replacing level Z013E0078/PHZ51 with 483"                                      
[485] "Replacing level Z013E0082/LH195 with 484"                                      
[486] "Replacing level Z013E0082/PHZ51 with 485"                                      
[487] "Replacing level Z013E0087/LH195 with 486"                                      
[488] "Replacing level Z013E0087/LH82 with 487"                                       
[489] "Replacing level Z022E0003/PHZ51 with 488"                                      
[490] "Replacing level Z022E0005/LH185 with 489"                                      
[491] "Replacing level Z022E0006/LH195 with 490"                                      
[492] "Replacing level Z022E0006/LH198 with 491"                                      
[493] "Replacing level Z022E0006/PHZ51 with 492"                                      
[494] "Replacing level Z022E0009/LH185 with 493"                                      
[495] "Replacing level Z022E0009/LH195 with 494"                                      
[496] "Replacing level Z022E0009/LH82 with 495"                                       
[497] "Replacing level Z022E0017/LH185 with 496"                                      
[498] "Replacing level Z022E0017/LH195 with 497"                                      
[499] "Replacing level Z022E0017/PHZ51 with 498"                                      
[500] "Replacing level Z022E0023/LH195 with 499"                                      
[501] "Replacing level Z022E0023/LH82 with 500"                                       
[502] "Replacing level Z022E0023/PHZ51 with 501"                                      
[503] "Replacing level Z022E0025/LH185 with 502"                                      
[504] "Replacing level Z022E0027/PHZ51 with 503"                                      
[505] "Replacing level Z022E0036/LH195 with 504"                                      
[506] "Replacing level Z022E0036/LH198 with 505"                                      
[507] "Replacing level Z022E0036/LH82 with 506"                                       
[508] "Replacing level Z022E0042/LH82 with 507"                                       
[509] "Replacing level Z022E0046/LH82 with 508"                                       
[510] "Replacing level Z022E0048/LH195 with 509"                                      
[511] "Replacing level Z022E0048/LH82 with 510"                                       
[512] "Replacing level Z022E0048/PHZ51 with 511"                                      
[513] "Replacing level Z022E0050/LH82 with 512"                                       
[514] "Replacing level Z022E0051/LH195 with 513"                                      
[515] "Replacing level Z022E0051/PHZ51 with 514"                                      
[516] "Replacing level Z022E0053/LH82 with 515"                                       
[517] "Replacing level Z022E0059/LH195 with 516"                                      
[518] "Replacing level Z022E0059/LH198 with 517"                                      
[519] "Replacing level Z022E0059/LH82 with 518"                                       
[520] "Replacing level Z022E0072/LH195 with 519"                                      
[521] "Replacing level Z022E0072/PB80 with 520"                                       
[522] "Replacing level Z022E0072/PHZ51 with 521"                                      
[523] "Replacing level Z022E0073/LH185 with 522"                                      
[524] "Replacing level Z022E0077/LH195 with 523"                                      
[525] "Replacing level Z022E0077/LH82 with 524"                                       
[526] "Replacing level Z022E0077/PHZ51 with 525"                                      
[527] "Replacing level Z022E0083/LH195 with 526"                                      
[528] "Replacing level Z022E0083/PB80 with 527"                                       
[529] "Replacing level Z022E0095/LH185 with 528"                                      
[530] "Replacing level Z022E0095/PHZ51 with 529"                                      
[531] "Replacing level Z022E0097/LH185 with 530"                                      
[532] "Replacing level Z022E0097/LH195 with 531"                                      
[533] "Replacing level Z022E0097/PHZ51 with 532"                                      
[534] "Replacing level Z022E0105/PHZ51 with 533"                                      
[535] "Replacing level Z022E0108/LH185 with 534"                                      
[536] "Replacing level Z022E0108/LH195 with 535"                                      
[537] "Replacing level Z022E0108/LH82 with 536"                                       
[538] "Replacing level Z022E0110/LH195 with 537"                                      
[539] "Replacing level Z022E0110/LH82 with 538"                                       
[540] "Replacing level Z022E0110/PHZ51 with 539"                                      
[541] "Replacing level Z022E0121/LH195 with 540"                                      
[542] "Replacing level Z022E0121/LH82 with 541"                                       
[543] "Replacing level Z022E0121/PB80 with 542"                                       
[544] "Replacing level Z022E0123/LH195 with 543"                                      
[545] "Replacing level Z022E0123/PB80 with 544"                                       
[546] "Replacing level Z022E0149/PHZ51 with 545"                                      
[547] "Replacing level Z022E0160/PHZ51 with 546"                                      
[548] "Replacing level Z022E0166/PHZ51 with 547"                                      
Random number seed: 1519853710
Sweep: 1
Sweep: 500
Sweep: 1000
Sweep: 1500
Sweep: 2000
Stage 1:1 samples out of 1000
Stage 1:1000 samples out of 1000
Stage 2:1 samples out of 1000
Stage 2:1000 samples out of 1000
Max no of possible clusters: 8 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Processing sweep 1 of  1000 
Processing sweep 1000 of  1000 
