[1] "Recoding of covariate number Pedi as follows"
  [1] "Replacing level ???TX205/LH195 with 0"                                         
  [2] "Replacing level (LAMA2002-35-2-B-B-B-B_CG44)-1-3-B-1-1-B24-B5-B16/LH195 with 1"
  [3] "Replacing level (LAMA2002-35-2-B-B-B-B_CG44)-1-3-B-1-1-B24-B5-B16/TX777 with 2"
  [4] "Replacing level (TX739);LAMA2002-10-1-B-B-B-B3-B7ORANGE-B6/LH195 with 3"       
  [5] "Replacing level 2369/PHZ51 with 4"                                             
  [6] "Replacing level B104/LH82 with 5"                                              
  [7] "Replacing level B104/PHZ51 with 6"                                             
  [8] "Replacing level B106/LH82 with 7"                                              
  [9] "Replacing level B106/PHZ51 with 8"                                             
 [10] "Replacing level B119/LH82 with 9"                                              
 [11] "Replacing level B119/PHZ51 with 10"                                            
 [12] "Replacing level B14A/H95 with 11"                                              
 [13] "Replacing level B14A/OH43 with 12"                                             
 [14] "Replacing level B37/C103 with 13"                                              
 [15] "Replacing level B37/H95 with 14"                                               
 [16] "Replacing level B37/MO17 with 15"                                              
 [17] "Replacing level B37/OH43 with 16"                                              
 [18] "Replacing level B37/PHZ51 with 17"                                             
 [19] "Replacing level B73_PHG39-1/LH82 with 18"                                      
 [20] "Replacing level B73_PHG39-1/PHZ51 with 19"                                     
 [21] "Replacing level B73_PHG39-10/LH82 with 20"                                     
 [22] "Replacing level B73_PHG39-10/PHZ51 with 21"                                    
 [23] "Replacing level B73_PHG39-11/PHZ51 with 22"                                    
 [24] "Replacing level B73_PHG39-13/LH82 with 23"                                     
 [25] "Replacing level B73_PHG39-13/PHZ51 with 24"                                    
 [26] "Replacing level B73_PHG39-15/LH82 with 25"                                     
 [27] "Replacing level B73_PHG39-15/PHZ51 with 26"                                    
 [28] "Replacing level B73_PHG39-18/LH82 with 27"                                     
 [29] "Replacing level B73_PHG39-18/PHZ51 with 28"                                    
 [30] "Replacing level B73_PHG39-2/PHZ51 with 29"                                     
 [31] "Replacing level B73_PHG39-20/PHZ51 with 30"                                    
 [32] "Replacing level B73_PHG39-21/PHZ51 with 31"                                    
 [33] "Replacing level B73_PHG39-22/PHZ51 with 32"                                    
 [34] "Replacing level B73_PHG39-23/PHZ51 with 33"                                    
 [35] "Replacing level B73_PHG39-24/PHZ51 with 34"                                    
 [36] "Replacing level B73_PHG39-25/PHZ51 with 35"                                    
 [37] "Replacing level B73_PHG39-4/PHZ51 with 36"                                     
 [38] "Replacing level B73_PHG39-6/LH82 with 37"                                      
 [39] "Replacing level B73_PHG39-6/PHZ51 with 38"                                     
 [40] "Replacing level B73_PHG39-7/PHZ51 with 39"                                     
 [41] "Replacing level B73/MO17 with 40"                                              
 [42] "Replacing level B73/PHG35 with 41"                                             
 [43] "Replacing level B73/PHM49 with 42"                                             
 [44] "Replacing level B73/PHN82 with 43"                                             
 [45] "Replacing level B73/PHZ51 with 44"                                             
 [46] "Replacing level B73/TX205 with 45"                                             
 [47] "Replacing level B97/LH195 with 46"                                             
 [48] "Replacing level B97/LH82 with 47"                                              
 [49] "Replacing level B97/PHB47 with 48"                                             
 [50] "Replacing level BSSSC0_012/PHZ51 with 49"                                      
 [51] "Replacing level BSSSC0_019/PHZ51 with 50"                                      
 [52] "Replacing level BSSSC0_029/PHZ51 with 51"                                      
 [53] "Replacing level BSSSC0_044/LH82 with 52"                                       
 [54] "Replacing level BSSSC0_048/PHZ51 with 53"                                      
 [55] "Replacing level BSSSC0_052/PHZ51 with 54"                                      
 [56] "Replacing level CGR03/CG44 with 55"                                            
 [57] "Replacing level CML103/LH195 with 56"                                          
 [58] "Replacing level CML69/LH195 with 57"                                           
 [59] "Replacing level CML69/LH82 with 58"                                            
 [60] "Replacing level DKB64-69 with 59"                                              
 [61] "Replacing level DKFBHJ/PHZ51 with 60"                                          
 [62] "Replacing level F42/MO17 with 61"                                              
 [63] "Replacing level F42/OH43 with 62"                                              
 [64] "Replacing level GEMN-0097/PHB47 with 63"                                       
 [65] "Replacing level GEMN-0145/PHB47 with 64"                                       
 [66] "Replacing level GEMN-0155/PHB47 with 65"                                       
 [67] "Replacing level GEMN-0156/PHB47 with 66"                                       
 [68] "Replacing level GEMN-0178/PHB47 with 67"                                       
 [69] "Replacing level GEMN-0192/PHB47 with 68"                                       
 [70] "Replacing level GEMS-0113/PHZ51 with 69"                                       
 [71] "Replacing level GEMS-0115/PHZ51 with 70"                                       
 [72] "Replacing level GEMS-0142/PHZ51 with 71"                                       
 [73] "Replacing level GEMS-0146/LH82 with 72"                                        
 [74] "Replacing level GEMS-0146/PHZ51 with 73"                                       
 [75] "Replacing level GEMS-0150/LH82 with 74"                                        
 [76] "Replacing level GEMS-0150/PHZ51 with 75"                                       
 [77] "Replacing level GEMS-0162/LH82 with 76"                                        
 [78] "Replacing level GEMS-0162/PHZ51 with 77"                                       
 [79] "Replacing level GEMS-0163/LH82 with 78"                                        
 [80] "Replacing level GEMS-0163/PHZ51 with 79"                                       
 [81] "Replacing level GEMS-0182/LH82 with 80"                                        
 [82] "Replacing level GEMS-0182/PHZ51 with 81"                                       
 [83] "Replacing level GEMS-0219/LH82 with 82"                                        
 [84] "Replacing level GEMS-0219/PHZ51 with 83"                                       
 [85] "Replacing level GT601/PHB47 with 84"                                           
 [86] "Replacing level GT601/PHZ51 with 85"                                           
 [87] "Replacing level GT602/PHB47 with 86"                                           
 [88] "Replacing level GT602/PHZ51 with 87"                                           
 [89] "Replacing level GT603/PHB47 with 88"                                           
 [90] "Replacing level GT603/PHZ51 with 89"                                           
 [91] "Replacing level H95/PHB47 with 90"                                             
 [92] "Replacing level KY21/LH195 with 91"                                            
 [93] "Replacing level KY21/PHB47 with 92"                                            
 [94] "Replacing level LAMA2002-12-1-B-B-B-B-B-B-1-B28-B14/LH195 with 93"             
 [95] "Replacing level LAMA2002-58-3-B-B-B-B-B-B-1-B19-B18-B22/LH195 with 94"         
 [96] "Replacing level LH132/LH51 with 95"                                            
 [97] "Replacing level LH132/LH82 with 96"                                            
 [98] "Replacing level LH195/LH198 with 97"                                           
 [99] "Replacing level LH195/LH82 with 98"                                            
[100] "Replacing level LH195/PHZ51 with 99"                                           
[101] "Replacing level LH195/TX777 with 100"                                          
[102] "Replacing level LH198/CGR01 with 101"                                          
[103] "Replacing level LH198/PHZ51 with 102"                                          
[104] "Replacing level LH212HT/LH195 with 103"                                        
[105] "Replacing level LH216/LH195 with 104"                                          
[106] "Replacing level LH38/LH195 with 105"                                           
[107] "Replacing level LH38/PHB47 with 106"                                           
[108] "Replacing level LH74/PHG35 with 107"                                           
[109] "Replacing level LH74/PHM49 with 108"                                           
[110] "Replacing level LH74/PHN82 with 109"                                           
[111] "Replacing level LH74/TX205 with 110"                                           
[112] "Replacing level LH82/TX777 with 111"                                           
[113] "Replacing level M0001/LH195 with 112"                                          
[114] "Replacing level M0001/LH82 with 113"                                           
[115] "Replacing level M0008/LH195 with 114"                                          
[116] "Replacing level M0008/LH198 with 115"                                          
[117] "Replacing level M0010/LH195 with 116"                                          
[118] "Replacing level M0010/PB80 with 117"                                           
[119] "Replacing level M0015/LH195 with 118"                                          
[120] "Replacing level M0015/LH82 with 119"                                           
[121] "Replacing level M0016/PB80 with 120"                                           
[122] "Replacing level M0028/PHZ51 with 121"                                          
[123] "Replacing level M0030/LH185 with 122"                                          
[124] "Replacing level M0031/LH195 with 123"                                          
[125] "Replacing level M0031/PB80 with 124"                                           
[126] "Replacing level M0039/LH195 with 125"                                          
[127] "Replacing level M0039/PHZ51 with 126"                                          
[128] "Replacing level M0052/LH82 with 127"                                           
[129] "Replacing level M0058/LH195 with 128"                                          
[130] "Replacing level M0058/LH82 with 129"                                           
[131] "Replacing level M0075/LH195 with 130"                                          
[132] "Replacing level M0075/LH82 with 131"                                           
[133] "Replacing level M0143/LH195 with 132"                                          
[134] "Replacing level M0143/PHZ51 with 133"                                          
[135] "Replacing level M0154/LH195 with 134"                                          
[136] "Replacing level M0154/LH198 with 135"                                          
[137] "Replacing level M0262/LH195 with 136"                                          
[138] "Replacing level M0262/LH82 with 137"                                           
[139] "Replacing level M162W/LH195 with 138"                                          
[140] "Replacing level M162W/PHB47 with 139"                                          
[141] "Replacing level MO44_LH145_0138/LH195 with 140"                                
[142] "Replacing level MOG_LH123HT-031-1-1-1-1-B/LH195 with 141"                      
[143] "Replacing level MOG_LH123HT-031-1-1-1-1-B/PHB47 with 142"                      
[144] "Replacing level MOG_LH123HT-200-1-1-1-1-B/LH185 with 143"                      
[145] "Replacing level MOG_LH123HT-200-1-1-1-1-B/LH195 with 144"                      
[146] "Replacing level MOG_LH123HT-200-1-1-1-1-B/LH198 with 145"                      
[147] "Replacing level MOG_LH123HT-200-1-1-1-1-B/PHB47 with 146"                      
[148] "Replacing level MP718/PHZ51 with 147"                                          
[149] "Replacing level MP719/PHZ51 with 148"                                          
[150] "Replacing level N192/LH82 with 149"                                            
[151] "Replacing level N192/PHZ51 with 150"                                           
[152] "Replacing level N501/LH82 with 151"                                            
[153] "Replacing level N501/PHZ51 with 152"                                           
[154] "Replacing level N542/LH82 with 153"                                            
[155] "Replacing level N542/PHZ51 with 154"                                           
[156] "Replacing level NC258/PHB47 with 155"                                          
[157] "Replacing level NC358/LH195 with 156"                                          
[158] "Replacing level NC358/LH82 with 157"                                           
[159] "Replacing level NC358/PHZ51 with 158"                                          
[160] "Replacing level NKH8431/LH82 with 159"                                         
[161] "Replacing level NKH8431/PHZ51 with 160"                                        
[162] "Replacing level OH43/LH195 with 161"                                           
[163] "Replacing level OH43/LH82 with 162"                                            
[164] "Replacing level OH7B/LH195 with 163"                                           
[165] "Replacing level PB80/LH82 with 164"                                            
[166] "Replacing level PB80/PHZ51 with 165"                                           
[167] "Replacing level PHAW6/LH82 with 166"                                           
[168] "Replacing level PHAW6/PHZ51 with 167"                                          
[169] "Replacing level PHB47/LH82 with 168"                                           
[170] "Replacing level PHB47/PHZ51 with 169"                                          
[171] "Replacing level PHG39/LH195 with 170"                                          
[172] "Replacing level PHG39/PHG35 with 171"                                          
[173] "Replacing level PHG39/PHM49 with 172"                                          
[174] "Replacing level PHG39/PHN82 with 173"                                          
[175] "Replacing level PHG39/TX205 with 174"                                          
[176] "Replacing level PHG80/LH82 with 175"                                           
[177] "Replacing level PHG80/PHZ51 with 176"                                          
[178] "Replacing level PHHV4/LH82 with 177"                                           
[179] "Replacing level PHHV4/PHZ51 with 178"                                          
[180] "Replacing level PHKE6/PHB47 with 179"                                          
[181] "Replacing level PHKE6/PHZ51 with 180"                                          
[182] "Replacing level PHM49/PHB47 with 181"                                          
[183] "Replacing level PHM49/PHZ51 with 182"                                          
[184] "Replacing level PHN11_PHW65_0323/LH195 with 183"                               
[185] "Replacing level PHN66/LH82 with 184"                                           
[186] "Replacing level PHN66/PHZ51 with 185"                                          
[187] "Replacing level PHN82/LH82 with 186"                                           
[188] "Replacing level PHN82/PHB47 with 187"                                          
[189] "Replacing level PHN82/PHZ51 with 188"                                          
[190] "Replacing level PHP02/PHB47 with 189"                                          
[191] "Replacing level PHR25/LH82 with 190"                                           
[192] "Replacing level PHR25/PHB47 with 191"                                          
[193] "Replacing level PHW52/PHG35 with 192"                                          
[194] "Replacing level PHW52/PHM49 with 193"                                          
[195] "Replacing level PHW52/PHN82 with 194"                                          
[196] "Replacing level PHW52/TX205 with 195"                                          
[197] "Replacing level PHW53/LH82 with 196"                                           
[198] "Replacing level PHW53/PHZ51 with 197"                                          
[199] "Replacing level PHW65_MOG_0012/LH195 with 198"                                 
[200] "Replacing level PHZ51/PHB47 with 199"                                          
[201] "Replacing level REDEAR2-2-2-1-1-2-B-B-1-B10/LH195 with 200"                    
[202] "Replacing level TX130 RP/LH185 with 201"                                       
[203] "Replacing level TX130 RP/PHB47 with 202"                                       
[204] "Replacing level TX204/PHB47 with 203"                                          
[205] "Replacing level TX205/PHB47 with 204"                                          
[206] "Replacing level TX29A/PHZ51 with 205"                                          
[207] "Replacing level TX303/LH195 with 206"                                          
[208] "Replacing level TX303/LH82 with 207"                                           
[209] "Replacing level TX303/PB80 with 208"                                           
[210] "Replacing level TX303/PHB47 with 209"                                          
[211] "Replacing level TX303/PHZ51 with 210"                                          
[212] "Replacing level TX61M/PHB47 with 211"                                          
[213] "Replacing level TX61M/PHZ51 with 212"                                          
[214] "Replacing level TX714/PHZ51 with 213"                                          
[215] "Replacing level TX745 RP/PHB47 with 214"                                       
[216] "Replacing level TX745 RP/PHZ51 with 215"                                       
[217] "Replacing level TX768/PHB47 with 216"                                          
[218] "Replacing level TX768/PHZ51 with 217"                                          
[219] "Replacing level TX770/LH195 with 218"                                          
[220] "Replacing level TX770/PHB47 with 219"                                          
[221] "Replacing level TX772/LH195 with 220"                                          
[222] "Replacing level TX772/PHB47 with 221"                                          
[223] "Replacing level TX772W/LH195 with 222"                                         
[224] "Replacing level TX772W/PHB47 with 223"                                         
[225] "Replacing level TX802/PHZ51 with 224"                                          
[226] "Replacing level TX803/PHZ51 with 225"                                          
[227] "Replacing level TX81/PHZ51 with 226"                                           
[228] "Replacing level W10001_0003/PHB47 with 227"                                    
[229] "Replacing level W10001_0006/PHB47 with 228"                                    
[230] "Replacing level W10001_0007/PHB47 with 229"                                    
[231] "Replacing level W10001_0022/PHB47 with 230"                                    
[232] "Replacing level W10005_0111/LH195 with 231"                                    
[233] "Replacing level W10005_0111/PHB47 with 232"                                    
[234] "Replacing level W10005_0346/LH195 with 233"                                    
[235] "Replacing level W10005_0346/PHB47 with 234"                                    
[236] "Replacing level W10008_0018/PHB47 with 235"                                    
[237] "Replacing level W10008_0059/PHB47 with 236"                                    
[238] "Replacing level W10008_0099/PHB47 with 237"                                    
[239] "Replacing level W10008_0119/PHB47 with 238"                                    
[240] "Replacing level WF9/C103 with 239"                                             
[241] "Replacing level WF9/H95 with 240"                                              
[242] "Replacing level WF9/OH43 with 241"                                             
[243] "Replacing level WF9/PHB47 with 242"                                            
[244] "Replacing level Z013E0006/LH195 with 243"                                      
[245] "Replacing level Z013E0006/PHZ51 with 244"                                      
[246] "Replacing level Z013E0007/LH195 with 245"                                      
[247] "Replacing level Z013E0007/PB80 with 246"                                       
[248] "Replacing level Z013E0009/LH195 with 247"                                      
[249] "Replacing level Z013E0009/PHZ51 with 248"                                      
[250] "Replacing level Z013E0012/LH195 with 249"                                      
[251] "Replacing level Z013E0012/LH82 with 250"                                       
[252] "Replacing level Z013E0021/LH195 with 251"                                      
[253] "Replacing level Z013E0021/PB80 with 252"                                       
[254] "Replacing level Z013E0022/LH195 with 253"                                      
[255] "Replacing level Z013E0026/LH195 with 254"                                      
[256] "Replacing level Z013E0026/PHZ51 with 255"                                      
[257] "Replacing level Z013E0027/LH195 with 256"                                      
[258] "Replacing level Z013E0027/PB80 with 257"                                       
[259] "Replacing level Z013E0037/LH195 with 258"                                      
[260] "Replacing level Z013E0037/PHZ51 with 259"                                      
[261] "Replacing level Z013E0044/LH195 with 260"                                      
[262] "Replacing level Z013E0044/PB80 with 261"                                       
[263] "Replacing level Z013E0046/LH195 with 262"                                      
[264] "Replacing level Z013E0046/LH82 with 263"                                       
[265] "Replacing level Z013E0058/LH195 with 264"                                      
[266] "Replacing level Z013E0058/PHZ51 with 265"                                      
[267] "Replacing level Z013E0062/LH195 with 266"                                      
[268] "Replacing level Z013E0062/PB80 with 267"                                       
[269] "Replacing level Z013E0078/LH195 with 268"                                      
[270] "Replacing level Z013E0078/PHZ51 with 269"                                      
[271] "Replacing level Z013E0082/LH195 with 270"                                      
[272] "Replacing level Z013E0082/PHZ51 with 271"                                      
[273] "Replacing level Z013E0087/LH195 with 272"                                      
[274] "Replacing level Z013E0087/LH82 with 273"                                       
[275] "Replacing level Z022E0006/LH195 with 274"                                      
[276] "Replacing level Z022E0006/PHZ51 with 275"                                      
[277] "Replacing level Z022E0009/LH195 with 276"                                      
[278] "Replacing level Z022E0009/LH82 with 277"                                       
[279] "Replacing level Z022E0017/LH195 with 278"                                      
[280] "Replacing level Z022E0017/PHZ51 with 279"                                      
[281] "Replacing level Z022E0023/LH195 with 280"                                      
[282] "Replacing level Z022E0023/LH82 with 281"                                       
[283] "Replacing level Z022E0036/LH82 with 282"                                       
[284] "Replacing level Z022E0048/LH195 with 283"                                      
[285] "Replacing level Z022E0048/PHZ51 with 284"                                      
[286] "Replacing level Z022E0051/LH195 with 285"                                      
[287] "Replacing level Z022E0051/PHZ51 with 286"                                      
[288] "Replacing level Z022E0059/LH195 with 287"                                      
[289] "Replacing level Z022E0059/LH82 with 288"                                       
[290] "Replacing level Z022E0072/LH195 with 289"                                      
[291] "Replacing level Z022E0072/PB80 with 290"                                       
[292] "Replacing level Z022E0077/LH195 with 291"                                      
[293] "Replacing level Z022E0077/PHZ51 with 292"                                      
[294] "Replacing level Z022E0083/PB80 with 293"                                       
[295] "Replacing level Z022E0097/LH195 with 294"                                      
[296] "Replacing level Z022E0097/PHZ51 with 295"                                      
[297] "Replacing level Z022E0108/LH195 with 296"                                      
[298] "Replacing level Z022E0108/LH82 with 297"                                       
[299] "Replacing level Z022E0110/LH195 with 298"                                      
[300] "Replacing level Z022E0110/PHZ51 with 299"                                      
[301] "Replacing level Z022E0121/LH195 with 300"                                      
[302] "Replacing level Z022E0121/PB80 with 301"                                       
[303] "Replacing level Z022E0123/LH195 with 302"                                      
[304] "Replacing level Z022E0123/PB80 with 303"                                       
Random number seed: 1519853710
If xModel=Mixed a positive number of discrete and continuous covariates must be provided
Please use:
	 profileRegression --help
to get help on correct usage.
Sweep: 1
Sweep: 500
Sweep: 1000
Sweep: 1500
Sweep: 2000
Stage 1:1 samples out of 1000
Stage 1:1000 samples out of 1000
Stage 2:1 samples out of 1000
Stage 2:1000 samples out of 1000
Max no of possible clusters: 10 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Processing sweep 1 of  1000 
Processing sweep 1000 of  1000 
