[1] "Recoding of covariate number Pedi as follows"
  [1] "Replacing level ???TX205/LH195 with 0"                                         
  [2] "Replacing level (LAMA2002-35-2-B-B-B-B_CG44)-1-3-B-1-1-B24-B5-B16/LH195 with 1"
  [3] "Replacing level (LAMA2002-35-2-B-B-B-B_CG44)-1-3-B-1-1-B24-B5-B16/TX777 with 2"
  [4] "Replacing level (TX739);LAMA2002-10-1-B-B-B-B3-B7ORANGE-B6/LH195 with 3"       
  [5] "Replacing level 2369/PHZ51 with 4"                                             
  [6] "Replacing level 740/PB80 with 5"                                               
  [7] "Replacing level 740/PHB47 with 6"                                              
  [8] "Replacing level B103/PHB47 with 7"                                             
  [9] "Replacing level B103/PHZ51 with 8"                                             
 [10] "Replacing level B104/LH82 with 9"                                              
 [11] "Replacing level B104/PHZ51 with 10"                                            
 [12] "Replacing level B106/LH82 with 11"                                             
 [13] "Replacing level B106/PHZ51 with 12"                                            
 [14] "Replacing level B109/LH82 with 13"                                             
 [15] "Replacing level B109/PHZ51 with 14"                                            
 [16] "Replacing level B111/LH82 with 15"                                             
 [17] "Replacing level B111/PHZ51 with 16"                                            
 [18] "Replacing level B118/PHB47 with 17"                                            
 [19] "Replacing level B119/LH82 with 18"                                             
 [20] "Replacing level B119/PHZ51 with 19"                                            
 [21] "Replacing level B14A/C103 with 20"                                             
 [22] "Replacing level B14A/H95 with 21"                                              
 [23] "Replacing level B14A/OH43 with 22"                                             
 [24] "Replacing level B37/C103 with 23"                                              
 [25] "Replacing level B37/H95 with 24"                                               
 [26] "Replacing level B37/MO17 with 25"                                              
 [27] "Replacing level B37/OH43 with 26"                                              
 [28] "Replacing level B37/PHZ51 with 27"                                             
 [29] "Replacing level B68/LH82 with 28"                                              
 [30] "Replacing level B68/PHZ51 with 29"                                             
 [31] "Replacing level B73_NC230-059-1-1-1-1/LH185 with 30"                           
 [32] "Replacing level B73_NC230-129-1-1-1-1/LH185 with 31"                           
 [33] "Replacing level B73_PHG39-1/PHZ51 with 32"                                     
 [34] "Replacing level B73_PHG39-10/LH82 with 33"                                     
 [35] "Replacing level B73_PHG39-11/PHZ51 with 34"                                    
 [36] "Replacing level B73_PHG39-12/LH82 with 35"                                     
 [37] "Replacing level B73_PHG39-13/PHZ51 with 36"                                    
 [38] "Replacing level B73_PHG39-15/LH82 with 37"                                     
 [39] "Replacing level B73_PHG39-16/PHZ51 with 38"                                    
 [40] "Replacing level B73_PHG39-17/LH82 with 39"                                     
 [41] "Replacing level B73_PHG39-18/PHZ51 with 40"                                    
 [42] "Replacing level B73_PHG39-19/LH82 with 41"                                     
 [43] "Replacing level B73_PHG39-2/PHZ51 with 42"                                     
 [44] "Replacing level B73_PHG39-20/LH82 with 43"                                     
 [45] "Replacing level B73_PHG39-21/PHZ51 with 44"                                    
 [46] "Replacing level B73_PHG39-22/LH82 with 45"                                     
 [47] "Replacing level B73_PHG39-23/PHZ51 with 46"                                    
 [48] "Replacing level B73_PHG39-24/LH82 with 47"                                     
 [49] "Replacing level B73_PHG39-25/PHZ51 with 48"                                    
 [50] "Replacing level B73_PHG39-3/LH82 with 49"                                      
 [51] "Replacing level B73_PHG39-4/PHZ51 with 50"                                     
 [52] "Replacing level B73_PHG39-5/PHZ51 with 51"                                     
 [53] "Replacing level B73_PHG39-6/LH82 with 52"                                      
 [54] "Replacing level B73_PHG39-7/PHZ51 with 53"                                     
 [55] "Replacing level B73_PHG39-8/LH82 with 54"                                      
 [56] "Replacing level B73/MO17 with 55"                                              
 [57] "Replacing level B73/PHG35 with 56"                                             
 [58] "Replacing level B73/PHM49 with 57"                                             
 [59] "Replacing level B73/PHN82 with 58"                                             
 [60] "Replacing level B73/PHZ51 with 59"                                             
 [61] "Replacing level B73/TX205 with 60"                                             
 [62] "Replacing level B97/LH195 with 61"                                             
 [63] "Replacing level B97/LH82 with 62"                                              
 [64] "Replacing level B97/PHB47 with 63"                                             
 [65] "Replacing level BSSSC0_002/LH82 with 64"                                       
 [66] "Replacing level BSSSC0_002/PHZ51 with 65"                                      
 [67] "Replacing level BSSSC0_008/LH82 with 66"                                       
 [68] "Replacing level BSSSC0_008/PHZ51 with 67"                                      
 [69] "Replacing level BSSSC0_010/PHZ51 with 68"                                      
 [70] "Replacing level BSSSC0_012/PHZ51 with 69"                                      
 [71] "Replacing level BSSSC0_019/LH82 with 70"                                       
 [72] "Replacing level BSSSC0_019/PHZ51 with 71"                                      
 [73] "Replacing level BSSSC0_020/PHZ51 with 72"                                      
 [74] "Replacing level BSSSC0_021/LH82 with 73"                                       
 [75] "Replacing level BSSSC0_028/LH82 with 74"                                       
 [76] "Replacing level BSSSC0_028/PHZ51 with 75"                                      
 [77] "Replacing level BSSSC0_029/PHZ51 with 76"                                      
 [78] "Replacing level BSSSC0_031/LH82 with 77"                                       
 [79] "Replacing level BSSSC0_032/LH82 with 78"                                       
 [80] "Replacing level BSSSC0_032/PHZ51 with 79"                                      
 [81] "Replacing level BSSSC0_038/LH82 with 80"                                       
 [82] "Replacing level BSSSC0_038/PHZ51 with 81"                                      
 [83] "Replacing level BSSSC0_044/LH82 with 82"                                       
 [84] "Replacing level BSSSC0_044/PHZ51 with 83"                                      
 [85] "Replacing level BSSSC0_048/LH82 with 84"                                       
 [86] "Replacing level BSSSC0_048/PHZ51 with 85"                                      
 [87] "Replacing level BSSSC0_052/LH82 with 86"                                       
 [88] "Replacing level BSSSC0_052/PHZ51 with 87"                                      
 [89] "Replacing level CG60/LH162 with 88"                                            
 [90] "Replacing level CML103/LH195 with 89"                                          
 [91] "Replacing level CML103/LH82 with 90"                                           
 [92] "Replacing level CML228/PHB47 with 91"                                          
 [93] "Replacing level CML228/PHZ51 with 92"                                          
 [94] "Replacing level CML247/LH195 with 93"                                          
 [95] "Replacing level CML247/LH82 with 94"                                           
 [96] "Replacing level CML322/PHB47 with 95"                                          
 [97] "Replacing level CML322/PHZ51 with 96"                                          
 [98] "Replacing level CML333/LH82 with 97"                                           
 [99] "Replacing level CML69/LH195 with 98"                                           
[100] "Replacing level CML69/LH82 with 99"                                            
[101] "Replacing level DK4676A/LH82 with 100"                                         
[102] "Replacing level DK4676A/PHZ51 with 101"                                        
[103] "Replacing level DKC 63-55 with 102"                                            
[104] "Replacing level DKFBHJ/LH82 with 103"                                          
[105] "Replacing level DKFBHJ/PHZ51 with 104"                                         
[106] "Replacing level F42/MO17 with 105"                                             
[107] "Replacing level F42/OH43 with 106"                                             
[108] "Replacing level GEMN-0097/PHB47 with 107"                                      
[109] "Replacing level GEMN-0145/PHB47 with 108"                                      
[110] "Replacing level GEMN-0155/PHB47 with 109"                                      
[111] "Replacing level GEMN-0156/PHB47 with 110"                                      
[112] "Replacing level GEMN-0178/PHB47 with 111"                                      
[113] "Replacing level GEMN-0192/PHB47 with 112"                                      
[114] "Replacing level GEMS-0113/PHZ51 with 113"                                      
[115] "Replacing level GEMS-0115/PHZ51 with 114"                                      
[116] "Replacing level GEMS-0142/PHZ51 with 115"                                      
[117] "Replacing level GEMS-0146/LH82 with 116"                                       
[118] "Replacing level GEMS-0146/PHZ51 with 117"                                      
[119] "Replacing level GEMS-0150/LH82 with 118"                                       
[120] "Replacing level GEMS-0150/PHZ51 with 119"                                      
[121] "Replacing level GEMS-0162/LH82 with 120"                                       
[122] "Replacing level GEMS-0162/PHZ51 with 121"                                      
[123] "Replacing level GEMS-0163/LH82 with 122"                                       
[124] "Replacing level GEMS-0163/PHZ51 with 123"                                      
[125] "Replacing level GEMS-0182/LH82 with 124"                                       
[126] "Replacing level GEMS-0182/PHZ51 with 125"                                      
[127] "Replacing level GEMS-0219/LH82 with 126"                                       
[128] "Replacing level GEMS-0219/PHZ51 with 127"                                      
[129] "Replacing level GT601/PHB47 with 128"                                          
[130] "Replacing level GT601/PHZ51 with 129"                                          
[131] "Replacing level GT602/PHZ51 with 130"                                          
[132] "Replacing level GT603/PHB47 with 131"                                          
[133] "Replacing level GT603/PHZ51 with 132"                                          
[134] "Replacing level H114/LH82 with 133"                                            
[135] "Replacing level H114/PHZ51 with 134"                                           
[136] "Replacing level H95/PHB47 with 135"                                            
[137] "Replacing level KY21/LH195 with 136"                                           
[138] "Replacing level KY21/PHB47 with 137"                                           
[139] "Replacing level LAMA2002-12-1-B-B-B-B-B-B-1-B28-B14/LH195 with 138"            
[140] "Replacing level LAMA2002-58-3-B-B-B-B-B-B-1-B19-B18-B22/LH195 with 139"        
[141] "Replacing level LH132/LH51 with 140"                                           
[142] "Replacing level LH132/PHZ51 with 141"                                          
[143] "Replacing level LH145/LH82 with 142"                                           
[144] "Replacing level LH145/PHZ51 with 143"                                          
[145] "Replacing level LH146HT/LH82 with 144"                                         
[146] "Replacing level LH146HT/PHZ51 with 145"                                        
[147] "Replacing level LH149/LH82 with 146"                                           
[148] "Replacing level LH149/PHZ51 with 147"                                          
[149] "Replacing level LH162/PHB47 with 148"                                          
[150] "Replacing level LH195/LH198 with 149"                                          
[151] "Replacing level LH195/LH82 with 150"                                           
[152] "Replacing level LH195/PHZ51 with 151"                                          
[153] "Replacing level LH195/TX777 with 152"                                          
[154] "Replacing level LH198/CGR01 with 153"                                          
[155] "Replacing level LH198/PHZ51 with 154"                                          
[156] "Replacing level LH212HT/LH195 with 155"                                        
[157] "Replacing level LH216/LH195 with 156"                                          
[158] "Replacing level LH38/LH195 with 157"                                           
[159] "Replacing level LH38/PHB47 with 158"                                           
[160] "Replacing level LH74/PHG35 with 159"                                           
[161] "Replacing level LH74/PHM49 with 160"                                           
[162] "Replacing level LH74/PHN82 with 161"                                           
[163] "Replacing level LH74/TX205 with 162"                                           
[164] "Replacing level LH82/TX777 with 163"                                           
[165] "Replacing level M0001/LH195 with 164"                                          
[166] "Replacing level M0003/LH185 with 165"                                          
[167] "Replacing level M0003/PHZ51 with 166"                                          
[168] "Replacing level M0008/LH82 with 167"                                           
[169] "Replacing level M0010/PB80 with 168"                                           
[170] "Replacing level M0012/LH82 with 169"                                           
[171] "Replacing level M0014/PHZ51 with 170"                                          
[172] "Replacing level M0015/PHZ51 with 171"                                          
[173] "Replacing level M0016/PB80 with 172"                                           
[174] "Replacing level M0024/LH82 with 173"                                           
[175] "Replacing level M0028/LH195 with 174"                                          
[176] "Replacing level M0030/PHZ51 with 175"                                          
[177] "Replacing level M0031/LH195 with 176"                                          
[178] "Replacing level M0033/LH185 with 177"                                          
[179] "Replacing level M0039/LH195 with 178"                                          
[180] "Replacing level M0041/PHZ51 with 179"                                          
[181] "Replacing level M0052/LH82 with 180"                                           
[182] "Replacing level M0058/LH185 with 181"                                          
[183] "Replacing level M0075/LH82 with 182"                                           
[184] "Replacing level M0077/PHZ51 with 183"                                          
[185] "Replacing level M0083/LH82 with 184"                                           
[186] "Replacing level M0087/LH185 with 185"                                          
[187] "Replacing level M0088/LH82 with 186"                                           
[188] "Replacing level M0101/LH82 with 187"                                           
[189] "Replacing level M0116/LH82 with 188"                                           
[190] "Replacing level M0118/LH82 with 189"                                           
[191] "Replacing level M0118/PHZ51 with 190"                                          
[192] "Replacing level M0143/LH185 with 191"                                          
[193] "Replacing level M0143/LH195 with 192"                                          
[194] "Replacing level M0154/LH195 with 193"                                          
[195] "Replacing level M0154/LH82 with 194"                                           
[196] "Replacing level M0163/PHZ51 with 195"                                          
[197] "Replacing level M0262/LH195 with 196"                                          
[198] "Replacing level M0266/PHZ51 with 197"                                          
[199] "Replacing level M0287/LH185 with 198"                                          
[200] "Replacing level M0323/LH185 with 199"                                          
[201] "Replacing level M162W/LH195 with 200"                                          
[202] "Replacing level M162W/PHB47 with 201"                                          
[203] "Replacing level MO17/LH195 with 202"                                           
[204] "Replacing level MO17/LH82 with 203"                                            
[205] "Replacing level MO44_LH145_0127/LH195 with 204"                                
[206] "Replacing level MO44_LH145_0127/PHB47 with 205"                                
[207] "Replacing level MO44_LH145_0138/LH195 with 206"                                
[208] "Replacing level MO44_PHW65_0025/LH185 with 207"                                
[209] "Replacing level MOG_LH123HT-019-1-1-1-1-B/LH195 with 208"                      
[210] "Replacing level MOG_LH123HT-019-1-1-1-1-B/PHB47 with 209"                      
[211] "Replacing level MOG_LH123HT-031-1-1-1-1-B/LH195 with 210"                      
[212] "Replacing level MOG_LH123HT-031-1-1-1-1-B/PHB47 with 211"                      
[213] "Replacing level MOG_LH123HT-059-1-1-1-1-B/LH195 with 212"                      
[214] "Replacing level MOG_LH123HT-059-1-1-1-1-B/PB80 with 213"                       
[215] "Replacing level MOG_LH123HT-199-1-1-1-1-B/LH195 with 214"                      
[216] "Replacing level MOG_LH123HT-199-1-1-1-1-B/PHB47 with 215"                      
[217] "Replacing level MOG_LH123HT-200-1-1-1-1-B/LH195 with 216"                      
[218] "Replacing level MOG_LH123HT-200-1-1-1-1-B/PHB47 with 217"                      
[219] "Replacing level MOG_LH145_0006/LH198 with 218"                                 
[220] "Replacing level MOG_LH145_0162/LH198 with 219"                                 
[221] "Replacing level MOG_LH145_0162/PHB47 with 220"                                 
[222] "Replacing level MOG_LH145_0173/LH195 with 221"                                 
[223] "Replacing level MOG_LH145_0173/LH198 with 222"                                 
[224] "Replacing level MOG_LH145_0175/LH185 with 223"                                 
[225] "Replacing level MOG_LH145_0175/LH198 with 224"                                 
[226] "Replacing level MOG_MO45-030-1-1-1-1-B/LH185 with 225"                         
[227] "Replacing level MOG_MO45-030-1-1-1-1-B/PB80 with 226"                          
[228] "Replacing level MOG_MO45-055-1-1-1-1-B/LH195 with 227"                         
[229] "Replacing level MOG_MO45-055-1-1-1-1-B/PB80 with 228"                          
[230] "Replacing level MOG_MO45-074-1-1-1-1-B/LH198 with 229"                         
[231] "Replacing level MOG_MO45-074-1-1-1-1-B/PHB47 with 230"                         
[232] "Replacing level MOG_MO45-078-1-1-1-1-B/LH185 with 231"                         
[233] "Replacing level MOG_MO45-078-1-1-1-1-B/PB80 with 232"                          
[234] "Replacing level MOG_MO45-085-1-1-1-1-B/LH195 with 233"                         
[235] "Replacing level MOG_MO45-128-1-1-1-1-B/LH185 with 234"                         
[236] "Replacing level MOG_MO45-128-1-1-1-1-B/LH198 with 235"                         
[237] "Replacing level MOG_PHG83-224-1-1-1-1-B/LH185 with 236"                        
[238] "Replacing level MP718/PHZ51 with 237"                                          
[239] "Replacing level N192/LH82 with 238"                                            
[240] "Replacing level N192/PHZ51 with 239"                                           
[241] "Replacing level N501/LH82 with 240"                                            
[242] "Replacing level N501/PHZ51 with 241"                                           
[243] "Replacing level N542/LH82 with 242"                                            
[244] "Replacing level N542/PHB47 with 243"                                           
[245] "Replacing level NC258/PHB47 with 244"                                          
[246] "Replacing level NC358/LH195 with 245"                                          
[247] "Replacing level NC358/PHZ51 with 246"                                          
[248] "Replacing level NKH8431/LH82 with 247"                                         
[249] "Replacing level NKH8431/PHB47 with 248"                                        
[250] "Replacing level OH43/LH195 with 249"                                           
[251] "Replacing level OH43/PHB47 with 250"                                           
[252] "Replacing level OH7B/LH195 with 251"                                           
[253] "Replacing level PB80/LH82 with 252"                                            
[254] "Replacing level PB80/PHZ51 with 253"                                           
[255] "Replacing level PHAW6/PHB47 with 254"                                          
[256] "Replacing level PHAW6/PHZ51 with 255"                                          
[257] "Replacing level PHB47/LH195 with 256"                                          
[258] "Replacing level PHB47/LH82 with 257"                                           
[259] "Replacing level PHB47/PHZ51 with 258"                                          
[260] "Replacing level PHG39/LH195 with 259"                                          
[261] "Replacing level PHG39/PHG35 with 260"                                          
[262] "Replacing level PHG39/PHM49 with 261"                                          
[263] "Replacing level PHG39/PHN82 with 262"                                          
[264] "Replacing level PHG39/TX205 with 263"                                          
[265] "Replacing level PHG80/PHB47 with 264"                                          
[266] "Replacing level PHG80/PHZ51 with 265"                                          
[267] "Replacing level PHHV4/LH82 with 266"                                           
[268] "Replacing level PHHV4/PHZ51 with 267"                                          
[269] "Replacing level PHKE6/PHB47 with 268"                                          
[270] "Replacing level PHKE6/PHZ51 with 269"                                          
[271] "Replacing level PHM49/LH82 with 270"                                           
[272] "Replacing level PHM49/PHZ51 with 271"                                          
[273] "Replacing level PHN11_LH145_0028/LH195 with 272"                               
[274] "Replacing level PHN11_PHW65_0015/LH195 with 273"                               
[275] "Replacing level PHN11_PHW65_0015/PHB47 with 274"                               
[276] "Replacing level PHN11_PHW65_0323/LH195 with 275"                               
[277] "Replacing level PHN11_PHW65_0323/PHB47 with 276"                               
[278] "Replacing level PHN66/LH82 with 277"                                           
[279] "Replacing level PHN66/PHZ51 with 278"                                          
[280] "Replacing level PHN82/LH82 with 279"                                           
[281] "Replacing level PHN82/PHZ51 with 280"                                          
[282] "Replacing level PHR25/LH82 with 281"                                           
[283] "Replacing level PHR25/PHZ51 with 282"                                          
[284] "Replacing level PHT55/LH82 with 283"                                           
[285] "Replacing level PHT55/PHB47 with 284"                                          
[286] "Replacing level PHV63/LH195 with 285"                                          
[287] "Replacing level PHV63/PB80 with 286"                                           
[288] "Replacing level PHV63/PHZ51 with 287"                                          
[289] "Replacing level PHW30/LH82 with 288"                                           
[290] "Replacing level PHW30/PHB47 with 289"                                          
[291] "Replacing level PHW52/PHG35 with 290"                                          
[292] "Replacing level PHW52/PHM49 with 291"                                          
[293] "Replacing level PHW52/PHN82 with 292"                                          
[294] "Replacing level PHW52/TX205 with 293"                                          
[295] "Replacing level PHW53/LH82 with 294"                                           
[296] "Replacing level PHW53/PHZ51 with 295"                                          
[297] "Replacing level PHW65_MOG_0012/LH195 with 296"                                 
[298] "Replacing level PHW65/PHB47 with 297"                                          
[299] "Replacing level PHW65/PHZ51 with 298"                                          
[300] "Replacing level PHZ51/LH195 with 299"                                          
[301] "Replacing level PHZ51/PHB47 with 300"                                          
[302] "Replacing level Q381/PHB47 with 301"                                           
[303] "Replacing level R226/LH82 with 302"                                            
[304] "Replacing level R226/PHZ51 with 303"                                           
[305] "Replacing level REDEAR2-2-2-1-1-2-B-B-1-B10/LH195 with 304"                    
[306] "Replacing level TX130 RP/PHB47 with 305"                                       
[307] "Replacing level TX204/PHB47 with 306"                                          
[308] "Replacing level TX205/PHB47 with 307"                                          
[309] "Replacing level TX29A/PHZ51 with 308"                                          
[310] "Replacing level TX303/LH195 with 309"                                          
[311] "Replacing level TX303/LH82 with 310"                                           
[312] "Replacing level TX303/PHB47 with 311"                                          
[313] "Replacing level TX303/PHZ51 with 312"                                          
[314] "Replacing level TX714/PHZ51 with 313"                                          
[315] "Replacing level TX745 RP/PHB47 with 314"                                       
[316] "Replacing level TX745 RP/PHZ51 with 315"                                       
[317] "Replacing level TX768/PHB47 with 316"                                          
[318] "Replacing level TX768/PHZ51 with 317"                                          
[319] "Replacing level TX770/LH195 with 318"                                          
[320] "Replacing level TX770/PHB47 with 319"                                          
[321] "Replacing level TX772/LH195 with 320"                                          
[322] "Replacing level TX772W/LH195 with 321"                                         
[323] "Replacing level TX772W/PHB47 with 322"                                         
[324] "Replacing level TX81/PHZ51 with 323"                                           
[325] "Replacing level TZI8/LH82 with 324"                                            
[326] "Replacing level TZI8/PHB47 with 325"                                           
[327] "Replacing level W10001_0003/PHB47 with 326"                                    
[328] "Replacing level W10001_0006/PHB47 with 327"                                    
[329] "Replacing level W10001_0007/PHB47 with 328"                                    
[330] "Replacing level W10001_0009/PHB47 with 329"                                    
[331] "Replacing level W10001_0012/PHB47 with 330"                                    
[332] "Replacing level W10001_0013/PHB47 with 331"                                    
[333] "Replacing level W10001_0014/PHB47 with 332"                                    
[334] "Replacing level W10001_0019/PHB47 with 333"                                    
[335] "Replacing level W10001_0022/PHB47 with 334"                                    
[336] "Replacing level W10001_0031/PHB47 with 335"                                    
[337] "Replacing level W10001_0033/PHB47 with 336"                                    
[338] "Replacing level W10004_0032/LH82 with 337"                                     
[339] "Replacing level W10004_0032/PHZ51 with 338"                                    
[340] "Replacing level W10004_0076/LH185 with 339"                                    
[341] "Replacing level W10004_0076/PHZ51 with 340"                                    
[342] "Replacing level W10004_0082/LH82 with 341"                                     
[343] "Replacing level W10004_0082/PHZ51 with 342"                                    
[344] "Replacing level W10004_0097/LH82 with 343"                                     
[345] "Replacing level W10004_0097/PHZ51 with 344"                                    
[346] "Replacing level W10004_0127/LH82 with 345"                                     
[347] "Replacing level W10004_0127/PHZ51 with 346"                                    
[348] "Replacing level W10004_0204/PHZ51 with 347"                                    
[349] "Replacing level W10004_0216/LH82 with 348"                                     
[350] "Replacing level W10004_0216/PHZ51 with 349"                                    
[351] "Replacing level W10004_0227/LH82 with 350"                                     
[352] "Replacing level W10004_0227/PHZ51 with 351"                                    
[353] "Replacing level W10004_0232/LH185 with 352"                                    
[354] "Replacing level W10004_0232/PHZ51 with 353"                                    
[355] "Replacing level W10004_0248/LH82 with 354"                                     
[356] "Replacing level W10004_0248/PHZ51 with 355"                                    
[357] "Replacing level W10005_0107/PHB47 with 356"                                    
[358] "Replacing level W10005_0111/LH195 with 357"                                    
[359] "Replacing level W10005_0111/PHB47 with 358"                                    
[360] "Replacing level W10008_0001/PHB47 with 359"                                    
[361] "Replacing level W10008_0017/PHB47 with 360"                                    
[362] "Replacing level W10008_0018/PHB47 with 361"                                    
[363] "Replacing level W10008_0059/PHB47 with 362"                                    
[364] "Replacing level W10008_0069/PHB47 with 363"                                    
[365] "Replacing level W10008_0099/PHB47 with 364"                                    
[366] "Replacing level W10008_0119/PHB47 with 365"                                    
[367] "Replacing level WF9/H95 with 366"                                              
[368] "Replacing level WF9/MO17 with 367"                                             
[369] "Replacing level WF9/OH43 with 368"                                             
[370] "Replacing level WF9/PHB47 with 369"                                            
[371] "Replacing level Z013E0002/LH82 with 370"                                       
[372] "Replacing level Z013E0006/LH198 with 371"                                      
[373] "Replacing level Z013E0007/LH185 with 372"                                      
[374] "Replacing level Z013E0009/PHZ51 with 373"                                      
[375] "Replacing level Z013E0012/PHZ51 with 374"                                      
[376] "Replacing level Z013E0014/PHZ51 with 375"                                      
[377] "Replacing level Z013E0019/PHZ51 with 376"                                      
[378] "Replacing level Z013E0020/LH82 with 377"                                       
[379] "Replacing level Z013E0021/LH195 with 378"                                      
[380] "Replacing level Z013E0022/PHZ51 with 379"                                      
[381] "Replacing level Z013E0026/LH82 with 380"                                       
[382] "Replacing level Z013E0027/LH195 with 381"                                      
[383] "Replacing level Z013E0028/PHZ51 with 382"                                      
[384] "Replacing level Z013E0032/LH195 with 383"                                      
[385] "Replacing level Z013E0034/LH82 with 384"                                       
[386] "Replacing level Z013E0036/PHZ51 with 385"                                      
[387] "Replacing level Z013E0037/LH195 with 386"                                      
[388] "Replacing level Z013E0044/LH195 with 387"                                      
[389] "Replacing level Z013E0046/LH185 with 388"                                      
[390] "Replacing level Z013E0047/LH195 with 389"                                      
[391] "Replacing level Z013E0052/LH82 with 390"                                       
[392] "Replacing level Z013E0055/PHZ51 with 391"                                      
[393] "Replacing level Z013E0062/PB80 with 392"                                       
[394] "Replacing level Z013E0067/LH198 with 393"                                      
[395] "Replacing level Z013E0072/LH198 with 394"                                      
[396] "Replacing level Z013E0078/PHZ51 with 395"                                      
[397] "Replacing level Z013E0082/LH195 with 396"                                      
[398] "Replacing level Z013E0087/LH82 with 397"                                       
[399] "Replacing level Z022E0003/PHZ51 with 398"                                      
[400] "Replacing level Z022E0005/LH185 with 399"                                      
[401] "Replacing level Z022E0006/LH198 with 400"                                      
[402] "Replacing level Z022E0009/LH185 with 401"                                      
[403] "Replacing level Z022E0017/LH185 with 402"                                      
[404] "Replacing level Z022E0023/PHZ51 with 403"                                      
[405] "Replacing level Z022E0025/LH185 with 404"                                      
[406] "Replacing level Z022E0027/PHZ51 with 405"                                      
[407] "Replacing level Z022E0036/LH198 with 406"                                      
[408] "Replacing level Z022E0042/LH82 with 407"                                       
[409] "Replacing level Z022E0046/LH82 with 408"                                       
[410] "Replacing level Z022E0048/LH82 with 409"                                       
[411] "Replacing level Z022E0050/LH82 with 410"                                       
[412] "Replacing level Z022E0051/LH195 with 411"                                      
[413] "Replacing level Z022E0053/LH82 with 412"                                       
[414] "Replacing level Z022E0059/LH198 with 413"                                      
[415] "Replacing level Z022E0072/PHZ51 with 414"                                      
[416] "Replacing level Z022E0073/LH185 with 415"                                      
[417] "Replacing level Z022E0083/LH195 with 416"                                      
[418] "Replacing level Z022E0095/LH185 with 417"                                      
[419] "Replacing level Z022E0095/PHZ51 with 418"                                      
[420] "Replacing level Z022E0097/LH185 with 419"                                      
[421] "Replacing level Z022E0105/PHZ51 with 420"                                      
[422] "Replacing level Z022E0108/LH185 with 421"                                      
[423] "Replacing level Z022E0110/LH82 with 422"                                       
[424] "Replacing level Z022E0121/LH82 with 423"                                       
[425] "Replacing level Z022E0149/PHZ51 with 424"                                      
[426] "Replacing level Z022E0160/PHZ51 with 425"                                      
[427] "Replacing level Z022E0166/PHZ51 with 426"                                      
Random number seed: 1519853710
If xModel=Mixed a positive number of discrete and continuous covariates must be provided
Please use:
	 profileRegression --help
to get help on correct usage.
Sweep: 1
Sweep: 500
Sweep: 1000
Sweep: 1500
Sweep: 2000
Stage 1:1 samples out of 1000
Stage 1:1000 samples out of 1000
Stage 2:1 samples out of 1000
Stage 2:1000 samples out of 1000
Max no of possible clusters: 12 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Trying 11 clusters
Trying 12 clusters
Processing sweep 1 of  1000 
Processing sweep 1000 of  1000 
