[1] "Recoding of covariate number Pedi as follows"
  [1] "Replacing level (CML442-B*CML343-B-B-B-B-B-B)-B-B-1-1-B-B-B-1-B12-1-B19/LH195 with 0"
  [2] "Replacing level 2369 X PHZ51 with 1"                                                 
  [3] "Replacing level 2369/3IIH6 with 2"                                                   
  [4] "Replacing level 2369/LH123HT with 3"                                                 
  [5] "Replacing level 2369/PHZ51 with 4"                                                   
  [6] "Replacing level 2FACC/3IIH6 with 5"                                                  
  [7] "Replacing level 4N506/3IIH6 with 6"                                                  
  [8] "Replacing level 6F629/3IIH6 with 7"                                                  
  [9] "Replacing level A3G-3-3-1-313/3IIH6 with 8"                                          
 [10] "Replacing level A632/3IIH6 with 9"                                                   
 [11] "Replacing level A634/3IIH6 with 10"                                                  
 [12] "Replacing level A635/3IIH6 with 11"                                                  
 [13] "Replacing level A679/3IIH6 with 12"                                                  
 [14] "Replacing level A680/3IIH6 with 13"                                                  
 [15] "Replacing level AH83/3IIH6 with 14"                                                  
 [16] "Replacing level B104/3IIH6 with 15"                                                  
 [17] "Replacing level B105/3IIH6 with 16"                                                  
 [18] "Replacing level B109/3IIH6 with 17"                                                  
 [19] "Replacing level B110/3IIH6 with 18"                                                  
 [20] "Replacing level B111/3IIH6 with 19"                                                  
 [21] "Replacing level B119/3IIH6 with 20"                                                  
 [22] "Replacing level B14/3IIH6 with 21"                                                   
 [23] "Replacing level B14A/H95 with 22"                                                    
 [24] "Replacing level B14A/MO17 with 23"                                                   
 [25] "Replacing level B14A/OH43 with 24"                                                   
 [26] "Replacing level B2/3IIH6 with 25"                                                    
 [27] "Replacing level B37/H95 with 26"                                                     
 [28] "Replacing level B37/MO17 with 27"                                                    
 [29] "Replacing level B37/OH43 with 28"                                                    
 [30] "Replacing level B47 X PHZ51 with 29"                                                 
 [31] "Replacing level B73/3IIH6 with 30"                                                   
 [32] "Replacing level B73/LH162 with 31"                                                   
 [33] "Replacing level B73/MO17 with 32"                                                    
 [34] "Replacing level B73/PHM49 with 33"                                                   
 [35] "Replacing level B73/PHN82 with 34"                                                   
 [36] "Replacing level B73/PHZ51 with 35"                                                   
 [37] "Replacing level B73/TX6252 with 36"                                                  
 [38] "Replacing level B73/TX777 with 37"                                                   
 [39] "Replacing level B73XPHP02 with 38"                                                   
 [40] "Replacing level B84/3IIH6 with 39"                                                   
 [41] "Replacing level B97/PHB47 with 40"                                                   
 [42] "Replacing level BECK 5140HR with 41"                                                 
 [43] "Replacing level BGEM-0001-N/LH195 with 42"                                           
 [44] "Replacing level BGEM-0003-N/LH195 with 43"                                           
 [45] "Replacing level BGEM-0005-N/LH195 with 44"                                           
 [46] "Replacing level BGEM-0039-N/LH195 with 45"                                           
 [47] "Replacing level BGEM-0040-N/LH195 with 46"                                           
 [48] "Replacing level BGEM-0046-N/LH195 with 47"                                           
 [49] "Replacing level BGEM-0063-N/LH195 with 48"                                           
 [50] "Replacing level BGEM-0066-N/LH195 with 49"                                           
 [51] "Replacing level BGEM-0088-N/LH195 with 50"                                           
 [52] "Replacing level BGEM-0089-N/LH195 with 51"                                           
 [53] "Replacing level BGEM-0102-N/LH195 with 52"                                           
 [54] "Replacing level BGEM-0107-N/LH195 with 53"                                           
 [55] "Replacing level BGEM-0110-N/LH195 with 54"                                           
 [56] "Replacing level BGEM-0120-N/LH195 with 55"                                           
 [57] "Replacing level BGEM-0121-N/LH195 with 56"                                           
 [58] "Replacing level BGEM-0122-N/LH195 with 57"                                           
 [59] "Replacing level BGEM-0124-N/LH195 with 58"                                           
 [60] "Replacing level BGEM-0125-N/LH195 with 59"                                           
 [61] "Replacing level BGEM-0126-N/LH195 with 60"                                           
 [62] "Replacing level BGEM-0129-N/LH195 with 61"                                           
 [63] "Replacing level BGEM-0130-N/LH195 with 62"                                           
 [64] "Replacing level BGEM-0140-N/LH195 with 63"                                           
 [65] "Replacing level BGEM-0141-N/LH195 with 64"                                           
 [66] "Replacing level BGEM-0143-N/LH195 with 65"                                           
 [67] "Replacing level BGEM-0144-N/LH195 with 66"                                           
 [68] "Replacing level BGEM-0145-N/LH195 with 67"                                           
 [69] "Replacing level BGEM-0151-N/LH195 with 68"                                           
 [70] "Replacing level BGEM-0152-N/LH195 with 69"                                           
 [71] "Replacing level BGEM-0157-N/LH195 with 70"                                           
 [72] "Replacing level BGEM-0174-N/LH195 with 71"                                           
 [73] "Replacing level BGEM-0182-N/LH195 with 72"                                           
 [74] "Replacing level BGEM-0184-N/LH195 with 73"                                           
 [75] "Replacing level BGEM-0192-N/LH195 with 74"                                           
 [76] "Replacing level BGEM-0193-N/LH195 with 75"                                           
 [77] "Replacing level BGEM-0202-N/LH195 with 76"                                           
 [78] "Replacing level BGEM-0203-N/LH195 with 77"                                           
 [79] "Replacing level BGEM-0204-N/LH195 with 78"                                           
 [80] "Replacing level BGEM-0205-N/LH195 with 79"                                           
 [81] "Replacing level BGEM-0206-N/LH195 with 80"                                           
 [82] "Replacing level BGEM-0207-N/LH195 with 81"                                           
 [83] "Replacing level BGEM-0209-N/LH195 with 82"                                           
 [84] "Replacing level BGEM-0210-N/LH195 with 83"                                           
 [85] "Replacing level BGEM-0211-N/LH195 with 84"                                           
 [86] "Replacing level BGEM-0215-N/LH195 with 85"                                           
 [87] "Replacing level BGEM-0227-N/LH195 with 86"                                           
 [88] "Replacing level BGEM-0228-N/LH195 with 87"                                           
 [89] "Replacing level BGEM-0235-N/LH195 with 88"                                           
 [90] "Replacing level BGEM-0239-N/LH195 with 89"                                           
 [91] "Replacing level BGEM-0240-N/LH195 with 90"                                           
 [92] "Replacing level BGEM-0242-N/LH195 with 91"                                           
 [93] "Replacing level BGEM-0246-N/LH195 with 92"                                           
 [94] "Replacing level BGEM-0248-N/LH195 with 93"                                           
 [95] "Replacing level BGEM-0253-N/LH195 with 94"                                           
 [96] "Replacing level BGEM-0256-N/LH195 with 95"                                           
 [97] "Replacing level BGEM-0259-N/LH195 with 96"                                           
 [98] "Replacing level BGEM-0260-N/LH195 with 97"                                           
 [99] "Replacing level BSSSC0_001/3IIH6 with 98"                                            
[100] "Replacing level BSSSC0_002/3IIH6 with 99"                                            
[101] "Replacing level BSSSC0_003/3IIH6 with 100"                                           
[102] "Replacing level BSSSC0_005/3IIH6 with 101"                                           
[103] "Replacing level BSSSC0_008/3IIH6 with 102"                                           
[104] "Replacing level BSSSC0_009/3IIH6 with 103"                                           
[105] "Replacing level BSSSC0_012/3IIH6 with 104"                                           
[106] "Replacing level BSSSC0_015/3IIH6 with 105"                                           
[107] "Replacing level BSSSC0_017/3IIH6 with 106"                                           
[108] "Replacing level BSSSC0_020/3IIH6 with 107"                                           
[109] "Replacing level BSSSC0_024/3IIH6 with 108"                                           
[110] "Replacing level BSSSC0_026/3IIH6 with 109"                                           
[111] "Replacing level BSSSC0_029/3IIH6 with 110"                                           
[112] "Replacing level BSSSC0_033/3IIH6 with 111"                                           
[113] "Replacing level BSSSC0_038/3IIH6 with 112"                                           
[114] "Replacing level BSSSC0_048/3IIH6 with 113"                                           
[115] "Replacing level BSSSC0_054/3IIH6 with 114"                                           
[116] "Replacing level BSSSC0_057/3IIH6 with 115"                                           
[117] "Replacing level BSSSC0_060/3IIH6 with 116"                                           
[118] "Replacing level CG102/3IIH6 with 117"                                                
[119] "Replacing level CG104/CG102 with 118"                                                
[120] "Replacing level CG106/3IIH6 with 119"                                                
[121] "Replacing level CG118/CGR01 with 120"                                                
[122] "Replacing level CG119/CG108 with 121"                                                
[123] "Replacing level CG120/3IIH6 with 122"                                                
[124] "Replacing level CG120/LH162 with 123"                                                
[125] "Replacing level CG120/LH185 with 124"                                                
[126] "Replacing level CG120/PHK05 with 125"                                                
[127] "Replacing level CG120/PHR25 with 126"                                                
[128] "Replacing level CG120/PHW03 with 127"                                                
[129] "Replacing level CG120/PHZ51 with 128"                                                
[130] "Replacing level CG123/LH145 with 129"                                                
[131] "Replacing level CG123/PHB47 with 130"                                                
[132] "Replacing level CG123/PHHV4 with 131"                                                
[133] "Replacing level CG123/PHRE1 with 132"                                                
[134] "Replacing level CG123/S8324 with 133"                                                
[135] "Replacing level CG124/CG120 with 134"                                                
[136] "Replacing level CG124/LH145 with 135"                                                
[137] "Replacing level CG124/PHHV4 with 136"                                                
[138] "Replacing level CG124/PHRE1 with 137"                                                
[139] "Replacing level CG124/S8324 with 138"                                                
[140] "Replacing level CG44/CGR01 with 139"                                                 
[141] "Replacing level CG60/LH162 with 140"                                                 
[142] "Replacing level CG60/LH185 with 141"                                                 
[143] "Replacing level CG60/LH82 with 142"                                                  
[144] "Replacing level CGR01/LH82 with 143"                                                 
[145] "Replacing level CGR03/CG108 with 144"                                                
[146] "Replacing level CI540/3IIH6 with 145"                                                
[147] "Replacing level CML269/LH195 with 146"                                               
[148] "Replacing level CML442*CML343/LH195 with 147"                                        
[149] "Replacing level CML450*TX110/LH195 with 148"                                         
[150] "Replacing level CO258/3IIH6 with 149"                                                
[151] "Replacing level CROPLAN 3899VT2PRIB with 150"                                        
[152] "Replacing level DEKALB 64-69 with 151"                                               
[153] "Replacing level DEKALB DKC53-68 GENSSRIB with 152"                                   
[154] "Replacing level DEKALB DKC60-67RIB with 153"                                         
[155] "Replacing level DEKALB DKC61-54RIB with 154"                                         
[156] "Replacing level DK 45-79 with 155"                                                   
[157] "Replacing level DK78010/3IIH6 with 156"                                              
[158] "Replacing level DKC 45-79 with 157"                                                  
[159] "Replacing level DKC 46-61 - RM96 (RR2) with 158"                                     
[160] "Replacing level DKC 50-45RIB with 159"                                               
[161] "Replacing level DKC 53-56 RIB - RM103 (Smartstax) with 160"                          
[162] "Replacing level DKC 53-78 RIB - RM103 (RR) with 161"                                 
[163] "Replacing level DKC 61-88 RIB with 162"                                              
[164] "Replacing level DKC 62-08 RIB with 163"                                              
[165] "Replacing level DKC 63-55 RIB with 164"                                              
[166] "Replacing level DKC 64-69 RIB with 165"                                              
[167] "Replacing level DKC 65-79 with 166"                                                  
[168] "Replacing level DKC 66-40 RIB with 167"                                              
[169] "Replacing level DKC 67-14 with 168"                                                  
[170] "Replacing level DKC 69-29 with 169"                                                  
[171] "Replacing level DKC38-03 RIB with 170"                                               
[172] "Replacing level DKC42-60 RIB with 171"                                               
[173] "Replacing level DKC52-62 with 172"                                                   
[174] "Replacing level DKC54-40RIB GENVT2P with 173"                                        
[175] "Replacing level DKC62-08RIB GENSS with 174"                                          
[176] "Replacing level DKC62-77 with 175"                                                   
[177] "Replacing level DKC63-87RIB GENVT2P with 176"                                        
[178] "Replacing level DKC64-69RIB GENVT3P with 177"                                        
[179] "Replacing level DKC65-19RIB GENVT3P with 178"                                        
[180] "Replacing level DKC66-87 with 179"                                                   
[181] "Replacing level DKC67-72 with 180"                                                   
[182] "Replacing level DKC69-29 with 181"                                                   
[183] "Replacing level DKC69-72 with 182"                                                   
[184] "Replacing level DKFBHJ/3IIH6 with 183"                                               
[185] "Replacing level EX3101 with 184"                                                     
[186] "Replacing level EX4101 with 185"                                                     
[187] "Replacing level F42/H95 with 186"                                                    
[188] "Replacing level F42/MO17 with 187"                                                   
[189] "Replacing level F42/OH43 with 188"                                                   
[190] "Replacing level FBLA/3IIH6 with 189"                                                 
[191] "Replacing level FE/3IIH6 with 190"                                                   
[192] "Replacing level FR19/3IIH6 with 191"                                                 
[193] "Replacing level FS5424XRR with 192"                                                  
[194] "Replacing level FS6296VT3 with 193"                                                  
[195] "Replacing level GEMN-0260/3IIH6 with 194"                                            
[196] "Replacing level GEMN-0261/3IIH6 with 195"                                            
[197] "Replacing level GEMN-0262/3IIH6 with 196"                                            
[198] "Replacing level GEMN-0263/3IIH6 with 197"                                            
[199] "Replacing level GEMN-0264/3IIH6 with 198"                                            
[200] "Replacing level GEMN-0265/3IIH6 with 199"                                            
[201] "Replacing level GEMN-0266/3IIH6 with 200"                                            
[202] "Replacing level GEMN-0267/3IIH6 with 201"                                            
[203] "Replacing level GEMN-0268/3IIH6 with 202"                                            
[204] "Replacing level GEMN-0269/3IIH6 with 203"                                            
[205] "Replacing level GEMS-0150/PHZ51 with 204"                                            
[206] "Replacing level GEMS-0163/PHZ51 with 205"                                            
[207] "Replacing level GREAT LAKES GLH5283 with 206"                                        
[208] "Replacing level GT603/TX777 with 207"                                                
[209] "Replacing level H122W/3IIH6 with 208"                                                
[210] "Replacing level H84/3IIH6 with 209"                                                  
[211] "Replacing level H91/3IIH6 with 210"                                                  
[212] "Replacing level I159/3IIH6 with 211"                                                 
[213] "Replacing level ICI 441/LH123HT with 212"                                            
[214] "Replacing level ICI 441/LH185 with 213"                                              
[215] "Replacing level ICI 441/LH38 with 214"                                               
[216] "Replacing level ICI 441/LH51 with 215"                                               
[217] "Replacing level ICI 441/LH82 with 216"                                               
[218] "Replacing level ICI 441/PHG29 with 217"                                              
[219] "Replacing level ICI 441/PHG47 with 218"                                              
[220] "Replacing level ICI 441/PHG83 with 219"                                              
[221] "Replacing level ICI 441/PHK56 with 220"                                              
[222] "Replacing level ICI 441/PHK76 with 221"                                              
[223] "Replacing level ICI 441/PHN82 with 222"                                              
[224] "Replacing level ICI 441/PHR55 with 223"                                              
[225] "Replacing level ICI 441/PHW30 with 224"                                              
[226] "Replacing level ICI 441/PHZ51 with 225"                                              
[227] "Replacing level ICI 441/Q381 with 226"                                               
[228] "Replacing level ILL.HY/3IIH6 with 227"                                               
[229] "Replacing level LAMA2002-58-3-B-B-B-B-B-B-1-B19-B18-B22/LH195 with 228"              
[230] "Replacing level LE23/3IIH6 with 229"                                                 
[231] "Replacing level LG SEEDS 5618STXRIB with 230"                                        
[232] "Replacing level LH119XPHP02 with 231"                                                
[233] "Replacing level LH123HT/3IIH6 with 232"                                              
[234] "Replacing level LH132XPHP02 with 233"                                                
[235] "Replacing level LH145/3IIH6 with 234"                                                
[236] "Replacing level LH145/LH162 with 235"                                                
[237] "Replacing level LH145/PHR25 with 236"                                                
[238] "Replacing level LH149/3IIH6 with 237"                                                
[239] "Replacing level LH185/LH145 with 238"                                                
[240] "Replacing level LH185/PHRE1 with 239"                                                
[241] "Replacing level LH185/S8324 with 240"                                                
[242] "Replacing level LH195/3IIH6 with 241"                                                
[243] "Replacing level LH195/CGR01 with 242"                                                
[244] "Replacing level LH195/LH123HT with 243"                                              
[245] "Replacing level LH195/LH185 with 244"                                                
[246] "Replacing level LH195/LH210 with 245"                                                
[247] "Replacing level LH195/LH38 with 246"                                                 
[248] "Replacing level LH195/LH51 with 247"                                                 
[249] "Replacing level LH195/LH82 with 248"                                                 
[250] "Replacing level LH195/NK787 with 249"                                                
[251] "Replacing level LH195/PH463 with 250"                                                
[252] "Replacing level LH195/PHG29 with 251"                                                
[253] "Replacing level LH195/PHG47 with 252"                                                
[254] "Replacing level LH195/PHG83 with 253"                                                
[255] "Replacing level LH195/PHJ65 with 254"                                                
[256] "Replacing level LH195/PHK56 with 255"                                                
[257] "Replacing level LH195/PHK76 with 256"                                                
[258] "Replacing level LH195/PHM49 with 257"                                                
[259] "Replacing level LH195/PHN37 with 258"                                                
[260] "Replacing level LH195/PHN47 with 259"                                                
[261] "Replacing level LH195/PHN82 with 260"                                                
[262] "Replacing level LH195/PHP60 with 261"                                                
[263] "Replacing level LH195/PHR03 with 262"                                                
[264] "Replacing level LH195/PHR55 with 263"                                                
[265] "Replacing level LH195/PHW30 with 264"                                                
[266] "Replacing level LH195/PHW53 with 265"                                                
[267] "Replacing level LH195/PHZ51 with 266"                                                
[268] "Replacing level LH195/Q381 with 267"                                                 
[269] "Replacing level LH195XPHP02 with 268"                                                
[270] "Replacing level LH198/3IIH6 with 269"                                                
[271] "Replacing level LH198/CGR01 with 270"                                                
[272] "Replacing level LH198/LH123HT with 271"                                              
[273] "Replacing level LH198/LH185 with 272"                                                
[274] "Replacing level LH198/LH38 with 273"                                                 
[275] "Replacing level LH198/LH51 with 274"                                                 
[276] "Replacing level LH198/LH82 with 275"                                                 
[277] "Replacing level LH198/PHG29 with 276"                                                
[278] "Replacing level LH198/PHG47 with 277"                                                
[279] "Replacing level LH198/PHG83 with 278"                                                
[280] "Replacing level LH198/PHK56 with 279"                                                
[281] "Replacing level LH198/PHK76 with 280"                                                
[282] "Replacing level LH198/PHN37 with 281"                                                
[283] "Replacing level LH198/PHN82 with 282"                                                
[284] "Replacing level LH198/PHR55 with 283"                                                
[285] "Replacing level LH198/PHW30 with 284"                                                
[286] "Replacing level LH198/PHZ51 with 285"                                                
[287] "Replacing level LH198/Q381 with 286"                                                 
[288] "Replacing level LH205/3IIH6 with 287"                                                
[289] "Replacing level LH209/3IIH6 with 288"                                                
[290] "Replacing level LH212HT/LH195 with 289"                                              
[291] "Replacing level LH216/LH195 with 290"                                                
[292] "Replacing level LH220HT/3IIH6 with 291"                                              
[293] "Replacing level LH222/3IIH6 with 292"                                                
[294] "Replacing level LH74/PHN82 with 293"                                                 
[295] "Replacing level LH74/TX205 with 294"                                                 
[296] "Replacing level LH82/CG102 with 295"                                                 
[297] "Replacing level LH82/LH145 with 296"                                                 
[298] "Replacing level LH82/PHB47 with 297"                                                 
[299] "Replacing level LH82/S8324 with 298"                                                 
[300] "Replacing level M & W 45M43 with 299"                                                
[301] "Replacing level MBNIL B004/LH185 with 300"                                           
[302] "Replacing level MBNIL B004/PHZ51 with 301"                                           
[303] "Replacing level MBNIL B015/3IIH6 with 302"                                           
[304] "Replacing level MBNIL B015/LH185 with 303"                                           
[305] "Replacing level MBNIL B015/PHZ51 with 304"                                           
[306] "Replacing level MBNIL B040/3IIH6 with 305"                                           
[307] "Replacing level MBNIL B040/PHZ51 with 306"                                           
[308] "Replacing level MBNIL B043/3IIH6 with 307"                                           
[309] "Replacing level MBNIL B043/PHZ51 with 308"                                           
[310] "Replacing level MBNIL B044/PHZ51 with 309"                                           
[311] "Replacing level MBNIL B049/PHZ51 with 310"                                           
[312] "Replacing level MBNIL B055/3IIH6 with 311"                                           
[313] "Replacing level MBNIL B055/LH185 with 312"                                           
[314] "Replacing level MBNIL B055/PHZ51 with 313"                                           
[315] "Replacing level MBNIL B057/3IIH6 with 314"                                           
[316] "Replacing level MBNIL B057/PHZ51 with 315"                                           
[317] "Replacing level MBNIL B065/3IIH6 with 316"                                           
[318] "Replacing level MBNIL B065/PHZ51 with 317"                                           
[319] "Replacing level MBNIL B078/3IIH6 with 318"                                           
[320] "Replacing level MBNIL B078/PHZ51 with 319"                                           
[321] "Replacing level MBNIL B102/3IIH6 with 320"                                           
[322] "Replacing level MBNIL B102/LH185 with 321"                                           
[323] "Replacing level MBNIL B102/PHZ51 with 322"                                           
[324] "Replacing level MBNIL B107/3IIH6 with 323"                                           
[325] "Replacing level MBNIL B107/PHZ51 with 324"                                           
[326] "Replacing level MBNIL B111/3IIH6 with 325"                                           
[327] "Replacing level MBNIL B111/PHZ51 with 326"                                           
[328] "Replacing level MBNIL B122/3IIH6 with 327"                                           
[329] "Replacing level MBNIL B122/PHZ51 with 328"                                           
[330] "Replacing level MBNIL B123/3IIH6 with 329"                                           
[331] "Replacing level MBNIL B123/PHZ51 with 330"                                           
[332] "Replacing level MBNIL B125/3IIH6 with 331"                                           
[333] "Replacing level MBNIL B125/PHZ51 with 332"                                           
[334] "Replacing level MBNIL B131/3IIH6 with 333"                                           
[335] "Replacing level MBNIL B131/LH185 with 334"                                           
[336] "Replacing level MBNIL B131/PHZ51 with 335"                                           
[337] "Replacing level MBNIL B136/3IIH6 with 336"                                           
[338] "Replacing level MBNIL B136/PHZ51 with 337"                                           
[339] "Replacing level MBNIL B144/3IIH6 with 338"                                           
[340] "Replacing level MBNIL B144/LH185 with 339"                                           
[341] "Replacing level MBNIL B144/PHZ51 with 340"                                           
[342] "Replacing level MBNIL B154/3IIH6 with 341"                                           
[343] "Replacing level MBNIL B154/PHZ51 with 342"                                           
[344] "Replacing level MBNIL B169/PHZ51 with 343"                                           
[345] "Replacing level MBNIL B175/3IIH6 with 344"                                           
[346] "Replacing level MBNIL B175/LH185 with 345"                                           
[347] "Replacing level MBNIL B175/PHZ51 with 346"                                           
[348] "Replacing level MBNIL B189/3IIH6 with 347"                                           
[349] "Replacing level MBNIL B189/LH185 with 348"                                           
[350] "Replacing level MBNIL B189/PHZ51 with 349"                                           
[351] "Replacing level MBS3785/MBS5618 with 350"                                            
[352] "Replacing level MO17/3IIH6 with 351"                                                 
[353] "Replacing level MO17/PHZ51 with 352"                                                 
[354] "Replacing level MS222/3IIH6 with 353"                                                
[355] "Replacing level MZ 4092DBR with 354"                                                 
[356] "Replacing level N192/3IIH6 with 355"                                                 
[357] "Replacing level N209/3IIH6 with 356"                                                 
[358] "Replacing level N217/3IIH6 with 357"                                                 
[359] "Replacing level N218/3IIH6 with 358"                                                 
[360] "Replacing level N28HT/3IIH6 with 359"                                                
[361] "Replacing level N501/3IIH6 with 360"                                                 
[362] "Replacing level NKH8431/3IIH6 with 361"                                              
[363] "Replacing level OS420/3IIH6 with 362"                                                
[364] "Replacing level P 1105 AM with 363"                                                  
[365] "Replacing level P 1151 AM with 364"                                                  
[366] "Replacing level P0216AM with 365"                                                    
[367] "Replacing level P0339AMT with 366"                                                   
[368] "Replacing level P0474AM with 367"                                                    
[369] "Replacing level P0604AM with 368"                                                    
[370] "Replacing level P1197AMXT with 369"                                                  
[371] "Replacing level P1311AMXT with 370"                                                  
[372] "Replacing level P1417AMX with 371"                                                   
[373] "Replacing level P1498R with 372"                                                     
[374] "Replacing level P2023R with 373"                                                     
[375] "Replacing level P31G65 with 374"                                                     
[376] "Replacing level P9188AM with 375"                                                    
[377] "Replacing level P9411XR - RM94 (RR2) with 376"                                       
[378] "Replacing level P9675AMXT with 377"                                                  
[379] "Replacing level P9855HR with 378"                                                    
[380] "Replacing level P9990XR - RM99 (RR2) with 379"                                       
[381] "Replacing level PB80/PHZ51 with 380"                                                 
[382] "Replacing level PHB09/3IIH6 with 381"                                                
[383] "Replacing level PHB47/3IIH6 with 382"                                                
[384] "Replacing level PHB47/LH123HT with 383"                                              
[385] "Replacing level PHB47/LH162 with 384"                                                
[386] "Replacing level PHB47/LH185 with 385"                                                
[387] "Replacing level PHB47/LH38 with 386"                                                 
[388] "Replacing level PHB47/LH51 with 387"                                                 
[389] "Replacing level PHB47/LH82 with 388"                                                 
[390] "Replacing level PHB47/PHG29 with 389"                                                
[391] "Replacing level PHB47/PHG47 with 390"                                                
[392] "Replacing level PHB47/PHG83 with 391"                                                
[393] "Replacing level PHB47/PHK05 with 392"                                                
[394] "Replacing level PHB47/PHK56 with 393"                                                
[395] "Replacing level PHB47/PHK76 with 394"                                                
[396] "Replacing level PHB47/PHN82 with 395"                                                
[397] "Replacing level PHB47/PHR25 with 396"                                                
[398] "Replacing level PHB47/PHR55 with 397"                                                
[399] "Replacing level PHB47/PHW03 with 398"                                                
[400] "Replacing level PHB47/PHW30 with 399"                                                
[401] "Replacing level PHB47/PHZ51 with 400"                                                
[402] "Replacing level PHB47/Q381 with 401"                                                 
[403] "Replacing level PHBB3/3IIH6 with 402"                                                
[404] "Replacing level PHBW8/3IIH6 with 403"                                                
[405] "Replacing level PHG29/CG120 with 404"                                                
[406] "Replacing level PHG29/LH145 with 405"                                                
[407] "Replacing level PHG29/PHB47 with 406"                                                
[408] "Replacing level PHG29/PHG47 with 407"                                                
[409] "Replacing level PHG29/PHHV4 with 408"                                                
[410] "Replacing level PHG29/PHRE1 with 409"                                                
[411] "Replacing level PHG29/S8324 with 410"                                                
[412] "Replacing level PHG39/PHN82 with 411"                                                
[413] "Replacing level PHG39/TX205 with 412"                                                
[414] "Replacing level PHG39XPHP02 with 413"                                                
[415] "Replacing level PHG47/CG120 with 414"                                                
[416] "Replacing level PHG47/LH145 with 415"                                                
[417] "Replacing level PHG47/PHB47 with 416"                                                
[418] "Replacing level PHG47/PHHV4 with 417"                                                
[419] "Replacing level PHG47/PHRE1 with 418"                                                
[420] "Replacing level PHG47/S8324 with 419"                                                
[421] "Replacing level PHG80/3IIH6 with 420"                                                
[422] "Replacing level PHG80/PHZ51 with 421"                                                
[423] "Replacing level PHHB9/LH123HT with 422"                                              
[424] "Replacing level PHHB9/LH185 with 423"                                                
[425] "Replacing level PHHB9/LH210 with 424"                                                
[426] "Replacing level PHHB9/NK787 with 425"                                                
[427] "Replacing level PHHB9/PHJ65 with 426"                                                
[428] "Replacing level PHHB9/PHM49 with 427"                                                
[429] "Replacing level PHHB9/PHM57 with 428"                                                
[430] "Replacing level PHHB9/PHN47 with 429"                                                
[431] "Replacing level PHHB9/PHN82 with 430"                                                
[432] "Replacing level PHHB9/PHP60 with 431"                                                
[433] "Replacing level PHHB9/PHR03 with 432"                                                
[434] "Replacing level PHHB9/PHR55 with 433"                                                
[435] "Replacing level PHHB9/PHR63 with 434"                                                
[436] "Replacing level PHHB9/PHW30 with 435"                                                
[437] "Replacing level PHHB9/PHW53 with 436"                                                
[438] "Replacing level PHHB9/PHZ51 with 437"                                                
[439] "Replacing level PHHB9/Q381 with 438"                                                 
[440] "Replacing level PHHV4/3IIH6 with 439"                                                
[441] "Replacing level PHHV4/LH162 with 440"                                                
[442] "Replacing level PHHV4/LH185 with 441"                                                
[443] "Replacing level PHHV4/PHK05 with 442"                                                
[444] "Replacing level PHHV4/PHK56 with 443"                                                
[445] "Replacing level PHHV4/PHR25 with 444"                                                
[446] "Replacing level PHHV4/PHW03 with 445"                                                
[447] "Replacing level PHHV4/PHZ51 with 446"                                                
[448] "Replacing level PHJ40/LH82 with 447"                                                 
[449] "Replacing level PHJ89/CG120 with 448"                                                
[450] "Replacing level PHJ89/LH145 with 449"                                                
[451] "Replacing level PHJ89/PHHV4 with 450"                                                
[452] "Replacing level PHJ89/PHRE1 with 451"                                                
[453] "Replacing level PHJ89/S8324 with 452"                                                
[454] "Replacing level PHK05/PHRE1 with 453"                                                
[455] "Replacing level PHK56/PHRE1 with 454"                                                
[456] "Replacing level PHN11_OH43_0001/PHB47 with 455"                                      
[457] "Replacing level PHN11_PHG47_0251/PHB47 with 456"                                     
[458] "Replacing level PHN11_PHW65_0323/LH195 with 457"                                     
[459] "Replacing level PHN66/LH123HT with 458"                                              
[460] "Replacing level PHN66/LH185 with 459"                                                
[461] "Replacing level PHN66/LH38 with 460"                                                 
[462] "Replacing level PHN66/LH51 with 461"                                                 
[463] "Replacing level PHN66/LH82 with 462"                                                 
[464] "Replacing level PHN66/PHG29 with 463"                                                
[465] "Replacing level PHN66/PHG47 with 464"                                                
[466] "Replacing level PHN66/PHG83 with 465"                                                
[467] "Replacing level PHN66/PHK56 with 466"                                                
[468] "Replacing level PHN66/PHK76 with 467"                                                
[469] "Replacing level PHN66/PHN82 with 468"                                                
[470] "Replacing level PHN66/PHR55 with 469"                                                
[471] "Replacing level PHN66/PHW30 with 470"                                                
[472] "Replacing level PHN66/PHZ51 with 471"                                                
[473] "Replacing level PHN66/Q381 with 472"                                                 
[474] "Replacing level PHN82/LH145 with 473"                                                
[475] "Replacing level PHN82/PHB47 with 474"                                                
[476] "Replacing level PHN82/PHHV4 with 475"                                                
[477] "Replacing level PHN82/PHRE1 with 476"                                                
[478] "Replacing level PHN82/S8324 with 477"                                                
[479] "Replacing level PHP02/PHB47 with 478"                                                
[480] "Replacing level PHP38/LH123HT with 479"                                              
[481] "Replacing level PHP38/LH185 with 480"                                                
[482] "Replacing level PHP38/LH210 with 481"                                                
[483] "Replacing level PHP38/PHJ65 with 482"                                                
[484] "Replacing level PHP38/PHM49 with 483"                                                
[485] "Replacing level PHP38/PHN47 with 484"                                                
[486] "Replacing level PHP38/PHN82 with 485"                                                
[487] "Replacing level PHP38/PHP60 with 486"                                                
[488] "Replacing level PHP38/PHR03 with 487"                                                
[489] "Replacing level PHP38/PHR55 with 488"                                                
[490] "Replacing level PHP38/PHR63 with 489"                                                
[491] "Replacing level PHP38/PHW30 with 490"                                                
[492] "Replacing level PHP38/PHW53 with 491"                                                
[493] "Replacing level PHP38/Q381 with 492"                                                 
[494] "Replacing level PHP85/3IIH6 with 493"                                                
[495] "Replacing level PHRE1/LH162 with 494"                                                
[496] "Replacing level PHRE1/PHR25 with 495"                                                
[497] "Replacing level PHT69/3IIH6 with 496"                                                
[498] "Replacing level PHV37/3IIH6 with 497"                                                
[499] "Replacing level PHV63/LH123HT with 498"                                              
[500] "Replacing level PHV63/LH185 with 499"                                                
[501] "Replacing level PHV63/LH210 with 500"                                                
[502] "Replacing level PHV63/NK787 with 501"                                                
[503] "Replacing level PHV63/PHJ65 with 502"                                                
[504] "Replacing level PHV63/PHM49 with 503"                                                
[505] "Replacing level PHV63/PHM57 with 504"                                                
[506] "Replacing level PHV63/PHN47 with 505"                                                
[507] "Replacing level PHV63/PHN82 with 506"                                                
[508] "Replacing level PHV63/PHP60 with 507"                                                
[509] "Replacing level PHV63/PHR03 with 508"                                                
[510] "Replacing level PHV63/PHR55 with 509"                                                
[511] "Replacing level PHV63/PHR63 with 510"                                                
[512] "Replacing level PHV63/PHW30 with 511"                                                
[513] "Replacing level PHV63/PHW53 with 512"                                                
[514] "Replacing level PHV63/PHZ51 with 513"                                                
[515] "Replacing level PHV63/Q381 with 514"                                                 
[516] "Replacing level PHW03/LH145 with 515"                                                
[517] "Replacing level PHW03/S8324 with 516"                                                
[518] "Replacing level PHW52/LH123HT with 517"                                              
[519] "Replacing level PHW52/LH185 with 518"                                                
[520] "Replacing level PHW52/LH210 with 519"                                                
[521] "Replacing level PHW52/LH38 with 520"                                                 
[522] "Replacing level PHW52/LH51 with 521"                                                 
[523] "Replacing level PHW52/LH82 with 522"                                                 
[524] "Replacing level PHW52/NK787 with 523"                                                
[525] "Replacing level PHW52/PHG29 with 524"                                                
[526] "Replacing level PHW52/PHG47 with 525"                                                
[527] "Replacing level PHW52/PHG83 with 526"                                                
[528] "Replacing level PHW52/PHJ65 with 527"                                                
[529] "Replacing level PHW52/PHK56 with 528"                                                
[530] "Replacing level PHW52/PHK76 with 529"                                                
[531] "Replacing level PHW52/PHM49 with 530"                                                
[532] "Replacing level PHW52/PHN37 with 531"                                                
[533] "Replacing level PHW52/PHN47 with 532"                                                
[534] "Replacing level PHW52/PHN82 with 533"                                                
[535] "Replacing level PHW52/PHP60 with 534"                                                
[536] "Replacing level PHW52/PHR03 with 535"                                                
[537] "Replacing level PHW52/PHR55 with 536"                                                
[538] "Replacing level PHW52/PHR63 with 537"                                                
[539] "Replacing level PHW52/PHW30 with 538"                                                
[540] "Replacing level PHW52/PHW53 with 539"                                                
[541] "Replacing level PHW52/PHZ51 with 540"                                                
[542] "Replacing level PHW52/Q381 with 541"                                                 
[543] "Replacing level PHW52/TX205 with 542"                                                
[544] "Replacing level PHW53/LH123HT with 543"                                              
[545] "Replacing level PHZ51/LH145 with 544"                                                
[546] "Replacing level PHZ51/PHRE1 with 545"                                                
[547] "Replacing level PIONEER P0993HR with 546"                                            
[548] "Replacing level PIONEER1319YHR with 547"                                             
[549] "Replacing level PIONEER1637YHR with 548"                                             
[550] "Replacing level PIONEER2160YHR with 549"                                             
[551] "Replacing level R229/3IIH6 with 550"                                                 
[552] "Replacing level REDEAR2-2-2-1-1-2-B-B-1-B10/LH195 with 551"                          
[553] "Replacing level S8324/3IIH6 with 552"                                                
[554] "Replacing level S8324/LH162 with 553"                                                
[555] "Replacing level S8324/PHK05 with 554"                                                
[556] "Replacing level S8324/PHK56 with 555"                                                
[557] "Replacing level S8324/PHR25 with 556"                                                
[558] "Replacing level S8324/PHZ51 with 557"                                                
[559] "Replacing level S8326/CG120 with 558"                                                
[560] "Replacing level S8326/LH145 with 559"                                                
[561] "Replacing level S8326/PHB47 with 560"                                                
[562] "Replacing level S8326/PHHV4 with 561"                                                
[563] "Replacing level S8326/PHRE1 with 562"                                                
[564] "Replacing level S8326/S8324 with 563"                                                
[565] "Replacing level SD101/3IIH6 with 564"                                                
[566] "Replacing level SEED CONSULTANTS SCS1085YHR with 565"                                
[567] "Replacing level TR 9-1-1-6/3IIH6 with 566"                                           
[568] "Replacing level TROPHY HYBRID with 567"                                              
[569] "Replacing level TX204/PHB47 with 568"                                                
[570] "Replacing level TX303/LH82 with 569"                                                 
[571] "Replacing level TX303/TX777 with 570"                                                
[572] "Replacing level TX6252/TX714 with 571"                                               
[573] "Replacing level TX714/PHZ51 with 572"                                                
[574] "Replacing level TX714/TX777 with 573"                                                
[575] "Replacing level TX740/LH195 with 574"                                                
[576] "Replacing level TX770/LH195 with 575"                                                
[577] "Replacing level TX772W/LH195 with 576"                                               
[578] "Replacing level VA35/LH195 with 577"                                                 
[579] "Replacing level W10001_0022/PHB47 with 578"                                          
[580] "Replacing level W10004_0007/3IIH6 with 579"                                          
[581] "Replacing level W10004_0008/3IIH6 with 580"                                          
[582] "Replacing level W10004_0011/3IIH6 with 581"                                          
[583] "Replacing level W10004_0026/3IIH6 with 582"                                          
[584] "Replacing level W10004_0041/3IIH6 with 583"                                          
[585] "Replacing level W10004_0045/3IIH6 with 584"                                          
[586] "Replacing level W10004_0062/3IIH6 with 585"                                          
[587] "Replacing level W10004_0072/3IIH6 with 586"                                          
[588] "Replacing level W10004_0080/3IIH6 with 587"                                          
[589] "Replacing level W10004_0095/3IIH6 with 588"                                          
[590] "Replacing level W10004_0119/3IIH6 with 589"                                          
[591] "Replacing level W10004_0121/3IIH6 with 590"                                          
[592] "Replacing level W10004_0140/3IIH6 with 591"                                          
[593] "Replacing level W10004_0148/3IIH6 with 592"                                          
[594] "Replacing level W10004_0178/3IIH6 with 593"                                          
[595] "Replacing level W10004_0208/3IIH6 with 594"                                          
[596] "Replacing level W10004_0212/3IIH6 with 595"                                          
[597] "Replacing level W10004_0216/PHZ51 with 596"                                          
[598] "Replacing level W10004_0225/3IIH6 with 597"                                          
[599] "Replacing level W10004_0258/3IIH6 with 598"                                          
[600] "Replacing level W10004_0292/3IIH6 with 599"                                          
[601] "Replacing level W10005_0107/PHB47 with 600"                                          
[602] "Replacing level W10005_0147/PHB47 with 601"                                          
[603] "Replacing level W10008_0069/PHB47 with 602"                                          
[604] "Replacing level W37A/PHB47 with 603"                                                 
[605] "Replacing level WF9/H95 with 604"                                                    
[606] "Replacing level Z029E0002/LH162 with 605"                                            
[607] "Replacing level Z029E0002/PHZ51 with 606"                                            
[608] "Replacing level Z030E0058/3IIH6 with 607"                                            
[609] "Replacing level Z030E0058/LH162 with 608"                                            
[610] "Replacing level Z030E0059/3IIH6 with 609"                                            
[611] "Replacing level Z030E0059/LH162 with 610"                                            
[612] "Replacing level Z030E0059/PHZ51 with 611"                                            
[613] "Replacing level Z031E0012/LH162 with 612"                                            
[614] "Replacing level Z031E0012/PHZ51 with 613"                                            
[615] "Replacing level Z031E0556/LH162 with 614"                                            
[616] "Replacing level Z031E0556/PHZ51 with 615"                                            
[617] "Replacing level Z032E0034/LH162 with 616"                                            
[618] "Replacing level Z032E0034/PHZ51 with 617"                                            
[619] "Replacing level Z032E0081/3IIH6 with 618"                                            
[620] "Replacing level Z032E0081/LH162 with 619"                                            
[621] "Replacing level Z032E0081/PHZ51 with 620"                                            
[622] "Replacing level Z033E0001/3IIH6 with 621"                                            
[623] "Replacing level Z033E0001/LH162 with 622"                                            
[624] "Replacing level Z033E0001/PHZ51 with 623"                                            
[625] "Replacing level Z033E0056/3IIH6 with 624"                                            
[626] "Replacing level Z033E0056/LH162 with 625"                                            
[627] "Replacing level Z033E0056/PHZ51 with 626"                                            
[628] "Replacing level Z034E0042/3IIH6 with 627"                                            
[629] "Replacing level Z034E0042/LH162 with 628"                                            
[630] "Replacing level Z034E0042/PHZ51 with 629"                                            
[631] "Replacing level Z034E0064/LH162 with 630"                                            
[632] "Replacing level Z034E0064/PHZ51 with 631"                                            
[633] "Replacing level Z035E0047/3IIH6 with 632"                                            
[634] "Replacing level Z035E0047/LH162 with 633"                                            
[635] "Replacing level Z035E0047/PHZ51 with 634"                                            
[636] "Replacing level Z035E0060/LH162 with 635"                                            
[637] "Replacing level Z035E0060/PHZ51 with 636"                                            
[638] "Replacing level Z036E0034/LH162 with 637"                                            
[639] "Replacing level Z036E0034/PHZ51 with 638"                                            
[640] "Replacing level Z036E0057/LH162 with 639"                                            
[641] "Replacing level Z036E0057/PHZ51 with 640"                                            
[642] "Replacing level Z037E0012/3IIH6 with 641"                                            
[643] "Replacing level Z037E0012/LH162 with 642"                                            
[644] "Replacing level Z037E0012/PHZ51 with 643"                                            
[645] "Replacing level Z037E0054/3IIH6 with 644"                                            
[646] "Replacing level Z037E0054/LH162 with 645"                                            
[647] "Replacing level Z037E0054/PHZ51 with 646"                                            
[648] "Replacing level Z038E0057/3IIH6 with 647"                                            
[649] "Replacing level Z038E0057/LH162 with 648"                                            
[650] "Replacing level Z038E0057/PHZ51 with 649"                                            
Random number seed: 1527084243
Sweep: 1
Sweep: 100
Sweep: 200
Sweep: 300
Sweep: 400
Sweep: 500
Sweep: 600
Sweep: 700
Sweep: 800
